0:00:19.000,0:00:22.730
Hi. I'm Seungwon Kim.

0:00:22.730,0:00:28.930
I am going to share with you my theories and techniques on forward stance carving.

0:00:28.930,0:00:34.750
I plan to make 5 ~ 10 YouTube clips
easy to understand for self-taught borders.

0:00:34.750,0:00:39.940
I will try to make it easy to understand and follow.
Hopefully you will like it.

0:00:39.940,0:00:42.530
I have one thing to tell you.

0:00:42.530,0:00:46.480
Forward stance carving theories don't have a long history,

0:00:46.480,0:00:52.310
So the way to explain and riding skills may vary with different instructors.

0:00:52.310,0:00:56.030
I totally respect each riders' skills.

0:00:56.030,0:01:01.220
For 15 years of snowboard riding
I have studied the theory and practiced by myself.

0:01:01.220,0:01:03.950
I am not saying mine is totally right.

0:01:03.950,0:01:10.960
If you have a someone who is teaching you
trust him/her and follow what they are saying.

0:01:10.960,0:01:16.740
The best guide is who teaches by you.

0:01:16.740,0:01:17.740
Thank you.

0:01:21.150,0:01:24.800
First let's set up the equipment.

0:01:24.800,0:01:27.640
Many people miss importance of proper equipment setup.

0:01:27.640,0:01:32.070
If you just copy the binding stance of your friend or a rider you like,

0:01:32.070,0:01:36.010
the angles/stance might not match your body physique and can cause injury.

0:01:36.010,0:01:39.930
When you practice beginner level skills like basic carving, etc.

0:01:39.930,0:01:44.600
wrong binding setup will disturb your training.

0:01:44.600,0:01:50.820
I am going to show you how to set up the equipment
to make your practice better.

0:01:50.820,0:01:53.180
First you should set up the stance.

0:01:53.180,0:01:56.060
There is no one proper stance.

0:01:56.060,0:01:59.780
The width depends on your style.

0:01:59.780,0:02:02.750
There are two approaches.

0:02:02.750,0:02:07.580
1. The stance depends mostly on your height.

0:02:07.580,0:02:13.150
The width should be roughly equal to the distance
from the middle of your kneecap to the ground.

0:02:13.150,0:02:19.550
2. Pick a proper snowboard on your height and set up the default stance

0:02:19.550,0:02:26.020
In my case it is 54-55 cm from toe to my knee.

0:02:26.020,0:02:28.950
My snowboard is 163 cm.

0:02:28.950,0:02:31.980
Default stance width is 54 cm for this snowboard.

0:02:31.980,0:02:38.240
As you can see make the stance width up to your knee
from toe or follow the default stance. It will be similar.

0:02:40.600,0:02:47.680
If you have a rider or style what you want to follow
you can make it narrower or wider base on their setting.

0:02:47.680,0:02:53.310
Lets discuss strong and weak points of each stance width.

0:02:53.310,0:02:58.830
The strong points of wide stance is it's easiness to control weight shift.

0:02:58.830,0:03:02.410
When your stance is narrow

0:03:02.410,0:03:06.160
in case of resistance from the nose,
your weight shifts to the front.

0:03:06.160,0:03:09.720
Due to stance being narrow it becomes hard to control weight shift.
(you might be pushed too far forward)

0:03:09.720,0:03:19.090
The wide stance will enable you to block the shift of weight with both your legs like this.

0:03:19.090,0:03:21.300
It's easier to control the weight shift.

0:03:21.300,0:03:24.900
Then it is a similar context.

0:03:24.900,0:03:30.870
Beginners often have issues with heel side chattering.
(more on that in detail later on).

0:03:30.870,0:03:35.410
One of the solutions to heel side chatter is stretching out your front leg.

0:03:35.410,0:03:39.850
Stretching out the front leg assists in uncontrolled forward weight shifts.

0:03:39.850,0:03:42.970
Basically you should ride inclined backwards.

0:03:42.970,0:03:45.340
When the stance is too narrow for you,
even though your front leg is stretched

0:03:45.340,0:03:51.240
in case of nose drag you still might be pushed forward uncontrollably.

0:03:51.240,0:03:55.740
So the wider stance has benefits.

0:03:55.740,0:03:59.520
Now let's discuss the benefits of narrow stance.

0:03:59.520,0:04:03.460
Narrow stance is in the center of the board.

0:04:03.460,0:04:10.720
Your weight is focused on the middle of the board making it easier to bend the board

0:04:10.720,0:04:14.300
Board being bent more makes smaller turns

0:04:14.300,0:04:19.440
The stronger press the more dynamic turn

0:04:19.440,0:04:23.260
Narrow stance also helps the rider to rotate his/hers pelvis.

0:04:23.260,0:04:28.520
In case of wide stance like this

0:04:28.520,0:04:30.310
when you try to twist your pelvis

0:04:30.310,0:04:32.020
it is hard to move like this.

0:04:32.020,0:04:36.340
Narrowing the stance makes it easy to move your pelvis.

0:04:36.340,0:04:40.080
If you are not skilled in the pelvis rotation,
make your stance narrow.

0:04:40.080,0:04:41.730
It will be helpful to you.

0:04:41.730,0:04:44.960


0:04:44.960,0:04:47.440
The next step is setting up the angles of the bindings.

0:04:47.440,0:04:49.590
Setting up the bindings' angles is really important.

0:04:49.590,0:04:54.030
People who ride in duck stance and enjoy trick or sliding turns.

0:04:54.030,0:04:58.580
They still want to try those.

0:04:58.580,0:05:00.780
It is quite hard for them to make forward riding stance.

0:05:02.680,0:05:06.620
To ride in forward stance
it is necessary to set up the binding angle drastic.

0:05:06.620,0:05:14.430
Because the duck stance make it hard to rotate the pelvis.

0:05:14.430,0:05:19.430
When the riders in duck stance try pelvis rotation
there is wide gap between two legs.

0:05:19.430,0:05:22.710
It can't ride well.

0:05:22.710,0:05:26.170
I strongly recommend setting up the stance drastic.

0:05:26.170,0:05:28.120
If you want to try trick

0:05:28.120,0:05:31.800
or have difficulty sliding turn

0:05:31.800,0:05:35.730
change the angle little by little.

0:05:35.730,0:05:39.490
How to set up the front foot?

0:05:39.490,0:05:42.270
Just follow your role model rider or your friend's.
(more than end of 30 degree)

0:05:42.270,0:05:44.760
You can copy mine. (42 or 45 degree)

0:05:44.760,0:05:46.400
The rear foot is pretty important.

0:05:46.400,0:05:51.010
The setting depends on your flexibility.

0:05:51.010,0:05:54.560
Start with 15 degrees less than the front foot.

0:05:54.560,0:05:56.820
Fix the binding.

0:05:56.820,0:05:59.810
Then put your knees together.

0:05:59.810,0:06:01.700
When you make your knees close

0:06:01.700,0:06:07.230
A gap which a hand can pass through is the best.

0:06:07.230,0:06:08.770
Do not apply pressure.

0:06:08.770,0:06:11.170
Do not make it tight.

0:06:11.170,0:06:13.570
Just put your knees together slightly.

0:06:13.570,0:06:16.630
I suggest the distance with slight gap.

0:06:16.630,0:06:17.960
Of course there are various riding styles.

0:06:17.960,0:06:21.300
Some people push the rear knee bit more like this.

0:06:21.300,0:06:23.340
Some people put the knees wide like this.

0:06:23.340,0:06:29.520
In my case setting I set up the distance with slight gap between two knees.

0:06:29.520,0:06:32.830
Ah!  If your boots are big, I mean you have big feet

0:06:32.830,0:06:37.660
when you set up the rear foot based on your flexibility
it can cause boot out.

0:06:37.660,0:06:44.370
Set up your rear foot so the boot out doesn't occur.

0:06:44.370,0:06:48.740
Let's set up the highbacks now.

0:06:48.740,0:06:50.960
We're interested in highback rotation.

0:06:50.960,0:06:54.710
The setting of front foot is clockwise direction.

0:06:54.710,0:06:58.720
It is better to rotate clockwise as much as possible.
(on regular stance)

0:06:58.720,0:07:04.580
Because you need to stretch your front leg a lot
when you begin hillside turn.

0:07:04.580,0:07:10.430
Highback covering the inner side of the calf
makes it hard to stretch the front leg.

0:07:10.430,0:07:14.950
Some riders cut out the highback before.

0:07:14.950,0:07:19.730
There are low-backs like shorter high-backs.

0:07:19.730,0:07:21.440
There is reason.

0:07:21.440,0:07:24.320
It restricts stretching the front leg.

0:07:24.320,0:07:33.570
For the rear foot I keep the default highback setting with no rotation.

0:07:33.570,0:07:38.200
Some people say to do the highback rotation counterclockwise,

0:07:38.200,0:07:41.380
while others say to do the highback rotation counterclockwise.

0:07:41.380,0:07:44.300
The reason is that if you do it counterclockwise (for regular rider),

0:07:47.820,0:07:50.000
when you rotate the pelvis,

0:07:50.000,0:07:56.100
you can get ?little? sit properly on rear leg axis
because you press the calf.

0:07:56.100,0:08:00.320
And if you do it clockwise, when you do the pelvic rotation

0:08:00.320,0:08:03.360
and turn the edge over,

0:08:03.360,0:08:05.560
you can be easier to turn the edge over

0:08:05.560,0:08:08.260
by holding the left side properly.

0:08:08.260,0:08:10.660
There are people who say,

0:08:10.660,0:08:12.610
"Do it clockwise" or "Do it counterclockwise"

0:08:12.610,0:08:14.280
because there are pros and cons,

0:08:14.280,0:08:17.830
I think both of them are important,

0:08:17.830,0:08:21.060
so I prefer to use them as the basic setting value.

0:08:21.060,0:08:24.710
Then, "Highback forward lean" refers to leaning forward.

0:08:26.880,0:08:30.240
In the case of this as I said before,

0:08:30.240,0:08:34.180
I don't do forward lean to make the front leg stretch out properly.

0:08:34.180,0:08:41.480
For the rear foot, when you first do it, you can setup without leaning.

0:08:41.480,0:08:44.420
or you can set it to lean one or two step.

0:08:47.980,0:08:50.940
If you feel uncomfortable doing basic carving later with forward lean

0:08:56.080,0:08:58.780
just remove the lean and start practicing.

0:08:58.780,0:09:03.940
If you ride well later, when you feel like getting bouncing when you do heel side carve,

0:09:03.940,0:09:07.020
or when you think it's hard to get edge angle,

0:09:07.020,0:09:09.440
you can lean highback little by little.

0:09:09.440,0:09:15.590
For a novice, when doing basic carving or some basic practice afterwards,

0:09:15.590,0:09:19.100
it is comfortable without leaning the highback.

0:09:19.100,0:09:23.840
And finally, I'd like to talk about matching binding centering.

0:09:23.840,0:09:26.340
When you match the centering

0:09:26.340,0:09:31.630
most people put the binding disc like this.

0:09:31.630,0:09:34.900
When you look at a deck like this, it's normal to put it in 11 characters.

0:09:34.900,0:09:43.060
Sometimes, some people put it horizontally
in order to set the stance width exactly as they want.

0:09:43.060,0:09:45.040
Of course, it doesn't matter

0:09:45.040,0:09:50.520
if the boot's centering is exactly right when you put it horizontally,

0:09:50.520,0:09:54.820
but I recommend that you put it in 11 characters to make it more accurate.

0:09:57.800,0:10:00.400
You can change the binding later,

0:10:00.400,0:10:02.540
or you can change your boots,

0:10:02.540,0:10:06.000
and then maybe the centering will go wrong.

0:10:06.000,0:10:11.620
Because of that, you can just put it in 11.

0:10:11.620,0:10:15.830
Even if stance width is not the setting you want,

0:10:15.830,0:10:17.920
just use it nearby.

0:10:17.920,0:10:25.920
I recommend that you use the centering in more detail and accurately.

0:10:25.920,0:10:28.100
So far, we've been looking at setting up equipment.

0:10:28.100,0:10:32.740
As you can see, setting up the equipment according to your body is crucial,

0:10:32.740,0:10:37.470
so that you don't have to miss the practice due to the equipment.