0:00:19.000,0:00:22.730
Cześć. Nazywam się Seungwon Kim.

0:00:22.730,0:00:28.930
Przekażę Wam moją wiedzę na temat carvingu, zarówno teorię,
jak i zagadnienia praktyczne

0:00:28.930,0:00:34.750
Będzie to seria 5-10 filmów YouTube
by wesprzeć snowboardzistów uczących się samodzielnie.

0:00:34.750,0:00:39.940
Postaram się by kurs był łatwy do zrozumienia i nadążenia.
Mam nadzieję, że Wam się spodoba.

0:00:39.940,0:00:42.530
Chciałbym wspomnieć o jednej rzeczy.

0:00:42.530,0:00:46.480
Carving z wykorzystaniem forward stance 
nie ma swojej długiej historii,

0:00:46.480,0:00:52.310
stąd metodyka oraz umiejętności 
mogą różnić się między instruktorami.

0:00:52.310,0:00:56.030
Szanuję umiejętności wszystkich rider'ów.

0:00:56.030,0:01:01.220
Jeżdżę 15 lat na snowboardzie i w tym czasie 
analizowałem teorię oraz trenowałem.

0:01:01.220,0:01:03.950
Nie twierdzę, że moje podejście jest jedynym słusznym.

0:01:03.950,0:01:10.960
Jeśli masz instruktora, który Cie uczy, 
zaufaj mu i podążaj za jego/jej wskazówkami.

0:01:10.960,0:01:16.740
Najlepszym trenerem jest ten, który Cię uczy.

0:01:16.740,0:01:17.740
Dziękuję.

0:01:21.150,0:01:24.800
Najpiew skonfigurujmy nasz sprzęt.

0:01:24.800,0:01:27.640
Wiele osób pomiją aspekt poprawnego ustawienia sprzętu.

0:01:27.640,0:01:32.070
Jeśli po prostu ustawisz wiązania tak, 
jak twój kolega/koleżanka lub powtórzysz ustawienia ridera,
którego obserwujesz

0:01:32.070,0:01:36.010
może okazać się, że ustawienia nie są dostosowane 
do Twojego organizmu i doprowadzisz do kontuzji.

0:01:36.010,0:01:39.930
Kiedy wykonujesz podstawowe ćwiczenia, 
takie jak basic carving, lub inne na tym poziomie,

0:01:39.930,0:01:44.600
niepoprawne ustawienie wiązań będzie przeszkadzać w treningu.

0:01:44.600,0:01:50.820
Pokażę Ci, jak ustawić sprzęt, by trening był lepszy.

0:01:50.820,0:01:53.180
W pierwszej kolejności ustaw stance.

0:01:53.180,0:01:56.060
Nie ma jednego poprawnego ustawienia.

0:01:56.060,0:01:59.780
Rozstaw nóg zależy od Twojego stylu jazdy.

0:01:59.780,0:02:02.750
Są dwa podejścia.

0:02:02.750,0:02:07.580
1. Stance zależy głównie od Twojego wzrostu.

0:02:07.580,0:02:13.150
Rozstaw nóg powinien być w przybliżeniu równy odległości 
od środka rzepki kolana do ziemi.

0:02:13.150,0:02:19.550
2. Wybierz odpowiednią deskę do Twojego wzrostu i ustaw stance rekomendowany.

0:02:19.550,0:02:26.020
W moim przypadku odłegłość od rzepki do ziemi wynosi 54-55 cm.

0:02:26.020,0:02:28.950
Moja deska ma 163cm długości.

0:02:28.950,0:02:31.980
Rekomendowany stance dla tej deski wynosi 54 cm.

0:02:31.980,0:02:38.240
Jak widzicie wykorzystajcie jeden lub drugi sposób.
Wynik powinien być podobny.

0:02:40.600,0:02:47.680
Jeśli macie rider lub styl, których chcecie naśladować,
możecie stance ustawić szerzej lub wężej w zależności od ich ustawień.

0:02:47.680,0:02:53.310
Przedyskutujmy mocne i słabe strony każdego z ustawien stance.

0:02:53.310,0:02:58.830
Siła szerokiego stance leży w prostocie kontrolowania środka ciężkości nad deską.
(w kierunku nose-tail).

0:02:58.830,0:03:02.410
Gdy Twój stance jest wąski

0:03:02.410,0:03:06.160
siły działające na Ciebie i deskę w skręcie mogą przerzucić Cie do przodu

0:03:06.160,0:03:09.720
Gdy stance jest wąski trudno jest to kontrolować.
(możesz zostać wypchnięty na przód)

0:03:09.720,0:03:19.090
Szeroki stance zapobiega przepchnięciu ridera w przód.

0:03:19.090,0:03:21.300
Rider łatwo kontroluje umiejscowienie środka ciężkości.

0:03:21.300,0:03:24.900
W podobnym kontekście

0:03:24.900,0:03:30.870
Początkujący mają często problem z podskakiwaniem/ząbkowaniem deski 
w trakcie skrętu heel side (o tym w szczegółach później)

0:03:30.870,0:03:35.410
Jednym z rozwiązań jest wyprost przedniej nogi.

0:03:35.410,0:03:39.850
Prostując przednią nogę pomagasz ciału 
unikać niekontrolowanych przesunięć do przodu.

0:03:39.850,0:03:42.970
Najprościej mówiąc powinieneś jeździć zrotowanym w tył.

0:03:42.970,0:03:45.340
Gdy stance jest zbyt wąski, nawet jeśli wyprostujesz przednią nogę

0:03:45.340,0:03:51.240
W przypadku oporu od strony nosa deski i tak możesz zostać 
niekontrolowanie wypchnięty w przód

0:03:51.240,0:03:55.740
Tak więc szeroki stance ma swoje korzyści.

0:03:55.740,0:03:59.520
Przedyskutujmy korzyści płynące z wąskiego stance.

0:03:59.520,0:04:03.460
Wąski stance powoduje Twoje centralne ustawienie na desce.

0:04:03.460,0:04:10.720
Twoja waga skupiona w centrum deski ułatwia wygięcie deski.

0:04:10.720,0:04:14.300
Wygięta deska wykonuje ciaśniejsze skręty

0:04:14.300,0:04:19.440
Im silniejszy jest nacisk na deskę, tym bardziej dynamiczne stają się skręty.

0:04:19.440,0:04:23.260
Wąski stance pomaga także riderowi odpowiednio zrotować miednicę.

0:04:23.260,0:04:28.520
W przypadku szerokiego stance, takiego jak tutaj

0:04:28.520,0:04:30.310
kiedy probujesz zrotować miednicę

0:04:30.310,0:04:32.020
napotykasz na opór

0:04:32.020,0:04:36.340
Zwężając stance staje się to wyraźnie prostsze.

0:04:36.340,0:04:40.080
Jeśli nie umiesz rotować miednicy, zmniejsz stance.

0:04:40.080,0:04:41.730
To Ci pomoże.

0:04:41.730,0:04:44.960


0:04:44.960,0:04:47.440
Kolejnym krokiem jest ustawienie kątów wiązań.

0:04:47.440,0:04:49.590
Ustawienie kątów jest bardzo ważne.

0:04:49.590,0:04:54.030
Osoby jeżdzące na kaczkę, 
które lubią tricki freestyle lub jazdę ślizgową

0:04:54.030,0:04:58.580
nadal powinny spróbować tych ustawień.

0:04:58.580,0:05:00.780
Możliwe, że dla nich będzie to trudne.

0:05:02.680,0:05:06.620
Aby jeździć w forward stance 
konieczne jest "drastyczne" ustawienie kątów.

0:05:06.620,0:05:14.430
Pozycja "na kaczkę" bardzo utrudnia rotację miednicy.

0:05:14.430,0:05:19.430
Gdy rider na kaczkę próbuje wykonać rotację miednicy, 
pojawia się spory odstęp pomiędzy kolanami.

0:05:19.430,0:05:22.710
Tak nie da się jeździć dobrze.

0:05:22.710,0:05:26.170
Usilnie rekomenduję ustawienie wysokich kątów wiązań.

0:05:26.170,0:05:28.120
Jeśli chcesz spróbować

0:05:28.120,0:05:31.800
lub masz problem ze skrętem ślizgowym

0:05:31.800,0:05:35.730
zmieniaj kąty wiązań gradalnie.

0:05:35.730,0:05:39.490
Jak ustawić przednie wiązanie?

0:05:39.490,0:05:42.270
Ustaw je tak jak ma je ustawione Twoj rider idol lub kolega.
(jednak więcej niż 30 stopni)

0:05:42.270,0:05:44.760
Możesz wykorzystać moje ustawienie: 42-45 stopni.

0:05:44.760,0:05:46.400
Ustawienie tylnego wiązania jest bardzo istotne.

0:05:46.400,0:05:51.010
Ustawienie to zależy od Twojej elastycznosci ciała i stawów.

0:05:51.010,0:05:54.560
Zacznij z ustawieniem o 15 stopni mniejszym niż przednia noga.

0:05:54.560,0:05:56.820
Dokręć wiązania do deski.

0:05:56.820,0:05:59.810
a nastepnie zbliż kolana do siebie.

0:05:59.810,0:06:01.700
Gdy zbliżasz kolana do siebie

0:06:01.700,0:06:07.230
powinna zostać przerwa, gdzie spokojnie przesuniesz ręką.

0:06:07.230,0:06:08.770
Nie przyciskaj na siłę.

0:06:08.770,0:06:11.170
Nie rób tego zupełnie ciasno.

0:06:11.170,0:06:13.570
Po prostu zbliż kolana delikatnie do siebie.

0:06:13.570,0:06:16.630
Tak by pozostała niewielka przerwa.

0:06:16.630,0:06:17.960
Oczywiscie w zależności od stylu

0:06:17.960,0:06:21.300
niektórzy wkładają kolano trochę bliżej

0:06:21.300,0:06:23.340
inni pozostawiają je szerzej.

0:06:23.340,0:06:29.520
W moim przypadku ustawiam wiązania tak, 
by mieć niewielką przerwę miedzy kolanami, tak jak tutaj.

0:06:29.520,0:06:32.830
Jeśli Twoje buty są duże (masz duży rozmiar stopy),

0:06:32.830,0:06:37.660
gdy ustawisz stopy w oparciu o Twoją elastyczność,
może to powodować boot out.

0:06:37.660,0:06:44.370
Ustaw wiązania bliżej tak, by boot out nie występował.

0:06:44.370,0:06:48.740
Ustawmy teraz highbacki.

0:06:48.740,0:06:50.960
Interesuje nas rotacja highbacków.

0:06:50.960,0:06:54.710
Przedni highback rotujemy w kierunku wskazówek zegara.
(dla ridera regular).

0:06:54.710,0:06:58.720
Zalecam zrotowanie highbacka tak mocno, jak to tylko możliwe.

0:06:58.720,0:07:04.580
Powodem jest konieczność wyprostowania przedniej nogi
podczas rozpoczynania skrętu heel side.

0:07:04.580,0:07:10.430
Highback zakrywający wewnętrzną część łydki 
będzie utrudniać wyprostowanie nogi.

0:07:10.430,0:07:14.950
Some riders cut out the highback before.

0:07:14.950,0:07:19.730
There are low-backs like shorter high-backs.

0:07:19.730,0:07:21.440
There is reason.

0:07:21.440,0:07:24.320
It restricts stretching the front leg.

0:07:24.320,0:07:33.570
Dla tylnej nogi zachowuję domyślne ustawienie highbacka bez rotacji.

0:07:33.570,0:07:38.200
Niektórzy sugerują rotację w kierunku wskazówek zegara,

0:07:38.200,0:07:41.380
niektórzy sugerują odwrotnie.

0:07:41.380,0:07:44.300
Powodem jest to, że gdy zrobisz to przeciwnie do wskazówek zegara
(dla ridera regular),

0:07:47.820,0:07:50.000
gdy rotujesz miednicę

0:07:50.000,0:07:56.100
przysiadając na tylnej nodze masz oparcie dla łydki.

0:07:56.100,0:08:00.320
Jeśli zrobisz to w kierunku wskazówek zegara,
gdy rotujesz miednicę

0:08:00.320,0:08:03.360
i chcesz zakrawędziować deskę

0:08:03.360,0:08:05.560
staje się to prostsze

0:08:05.560,0:08:08.260
ponieważ łyżka podpiera łydkę od strony zakrawędziowania.

0:08:08.260,0:08:10.660
Jako że są ludzie mówiący,

0:08:10.660,0:08:12.610
"Zrób tak", lub "zrób siak"

0:08:12.610,0:08:14.280
jako że każde podejście ma swoje zalety

0:08:14.280,0:08:17.830
a ja uważam, że obie kwestie są ważne

0:08:17.830,0:08:21.060
preferuję ustawienie neutralne.

0:08:21.060,0:08:24.710
Kolejna rzecz: wstępne pochylenie łyżek
(highback forward lean)

0:08:26.880,0:08:30.240
Tak, jak mówiłem wcześniej

0:08:30.240,0:08:34.180
ze względu na fakt, że musimy poprawnie prostować przednią nogę, 
nie ustawiam pochylenia przedniej łyżki.

0:08:34.180,0:08:41.480
Dla tylnej nogi, początkujący mogą zacząć bez pochylenia.

0:08:41.480,0:08:44.420
lub pochylić łyżkę o 1-2 ząbki.

0:08:47.980,0:08:50.940
Jeśli w trakcie ćwiczeń ta pozycja nie będzie wygodna

0:08:56.080,0:08:58.780
po prostu usuń to pochylenie i wróć do ćwiczeń.

0:08:58.780,0:09:03.940
Jeśli już dobrze jeździsz i natrafiasz w swojej jeździe 
na ząbkowanie w skręcie heel side,

0:09:03.940,0:09:07.020
lub gdy trudno uzyskać Ci poprawne zakrawędziowanie deski,

0:09:07.020,0:09:09.440
możesz delikatnie, gradalnie pochylić łyżkę.

0:09:09.440,0:09:15.590
Dla początkującego wykonujący basic carving lub inne proste ćwiczenia,

0:09:15.590,0:09:19.100
wygodniejszy będzie brak pochylenia łyżki.

0:09:19.100,0:09:23.840
Na koniec, porozmawiajmy o wycentrowaniu wiązań między krawędziami.

0:09:23.840,0:09:26.340
Usually when people are centering,

0:09:26.340,0:09:31.630
most people put it in 11 characters like this.

0:09:31.630,0:09:34.900
When you look at a deck like this, it's normal to put it in 11 characters.

0:09:34.900,0:09:43.060
Czasami talerzyki ustawia z regulacją otworów poziomo tak, 
by w idealny sposób dostosować szerokość stance.

0:09:43.060,0:09:45.040
Oczywiscie nie ma to znaczenia, gdy

0:09:45.040,0:09:50.520
but jest idealnie wycentrowany w takim ustawieniu.

0:09:50.520,0:09:54.820
but I recommend that you put it in 11 characters to make it more accurate.

0:09:57.800,0:10:00.400
Możesz zmienić wiązania

0:10:00.400,0:10:02.540
możesz zmienić buty

0:10:02.540,0:10:06.000
i nagle Twoje nogi przestaną stać równo między krawędziami.

0:10:06.000,0:10:11.620
Because of that, you can just put it in 11.

0:10:11.620,0:10:15.830
Nawet jeśli po wycentrowaniu wiązań nie jesteś w stanie ustawić idealnie stance,

0:10:15.830,0:10:17.920
po prostu użyj najbliższych ustawień.

0:10:17.920,0:10:25.920
Innymi słowy rekomenduję byś więcej uwagi przyłożył 
do poprawnego wycentrowania wiązań na desce.

0:10:25.920,0:10:28.100
Ustawiliśmy nasz sprzęt.

0:10:28.100,0:10:32.740
Jak widzisz, dopasowanie konfiguracji sprzętu do własnego ciała jest krytyczne

0:10:32.740,0:10:37.470
byś z tego względu po prostu nie zmarnował treningu.