0:00:20.000,0:00:22.730
안녕하세요 독학보더 김승원 입니다.

0:00:22.730,0:00:24.000
이번 영상을 시작으로

0:00:24.000,0:00:28.930
전향 카빙에 대한 제가 가진 모든 이론들과 기술들을 전달해드릴 예정인데요

0:00:28.930,0:00:31.740
최소 5부에서 10부 정도에 내용으로

0:00:31.740,0:00:34.750
혼자서 독학하시는 보더들이 이해하기 쉽고

0:00:34.750,0:00:39.940
따라하는 쉽게 영상을 준비 할 예정이니 많은 기대 부탁드립니다

0:00:39.940,0:00:42.530
한 가지 당부 드릴 말씀 있는데요

0:00:42.530,0:00:46.480
전향 카빙의 이론들은 역사가 그렇게 길지 않다 보니까

0:00:46.480,0:00:49.660
가르치시는 강사들 마다 이론적 내용들이 조금 다르거나

0:00:49.660,0:00:52.310
기술들이 많이 다를 수가 있습니다

0:00:52.310,0:00:56.030
그 다양한 기술들을 저는 전적으로 존중을 하고요

0:00:56.030,0:00:58.300
저도 한 15년 정도 보드를 타면서

0:00:58.300,0:01:01.220
나름대로 연구한 이론들이지만

0:01:01.220,0:01:03.950
무조건 옳다고 볼 수는 없습니다

0:01:03.950,0:01:07.680
혹시 주변에 가르쳐 주시고 계신 스승분이 계신다면은요

0:01:07.680,0:01:10.960
그분들의 말을 전적으로 믿어 주시길 바랍니다

0:01:10.960,0:01:13.920
왜냐하면 바로 옆에서 가르쳐 주시는 스승님 만큼

0:01:13.920,0:01:16.740
좋은 강습은 없기 때문입니다

0:01:16.740,0:01:17.660
감사합니다

0:01:21.150,0:01:24.800
첫 번째 시간으로 장비세팅을  한번 같이 해 보도록 하겠습니다

0:01:24.800,0:01:27.640
장비세팅을 그냥 쉽게 간과하는 경우가 많은데요

0:01:27.640,0:01:29.710
장비 세팅을 그냥 주변 지인이나

0:01:29.710,0:01:32.070
좋아하는 라이더를 그대로 따라 하게 되면은

0:01:32.070,0:01:33.720
자신의 관절과 맞지 않아 가지고

0:01:33.720,0:01:36.010
상당히 무리를 줄 수가 있습니다

0:01:36.010,0:01:38.730
그리고 초급연습을 할 때, 베이직카빙 이라던지..

0:01:38.730,0:01:39.930
그런 연습을 할 때에

0:01:39.930,0:01:42.160
장비 세팅을 잘 못 하게 되면은

0:01:42.160,0:01:44.600
상당히 연습에 방해가 될 수가 있습니다

0:01:44.600,0:01:47.660
그래서 올바른 장비 세팅을 통해서 어떻게 잘 연습할 수 있는지

0:01:47.660,0:01:50.820
한번 살펴보도록 하겠습니다

0:01:50.820,0:01:53.180
첫 번째 세팅을 스탠스입니다

0:01:53.180,0:01:56.060
스탠스 같은 경우는 정말 정답이라는 것은 없어요

0:01:56.060,0:01:59.780
스타일에 따라서 취향에 따라서 어떤 길이든 사용은 가능합니다

0:01:59.780,0:02:02.750
결정하는 기준은 두가지 정도가 있는데요

0:02:02.750,0:02:07.580
그 첫 번째는 자신의 키에 맞춰서 하는 겁니다.

0:02:07.580,0:02:13.150
키 중에서도 보통 스탠스를 발바닥에서 무릎까지의 높이를 일반적으로 사용을 하고요

0:02:13.150,0:02:16.730
그리고 두 번째는 자신에게 키에 맞는 데크를 사용한 다음에

0:02:16.730,0:02:19.550
그 기본적인 세팅을 사용을 하는 겁니다

0:02:19.550,0:02:21.600
저 같은 경우가 이제..

0:02:21.600,0:02:26.020
발바닥에서 무릎까지 높이가 54에서 55 정도 나오고

0:02:26.020,0:02:28.950
사용하는 데크는 163 짜린데

0:02:28.950,0:02:31.980
163 짜리에 기본적으로 스탠스가 54 입니다.

0:02:31.980,0:02:35.110
보시는 것처럼 이게 자신의 무릎까지 높이를 사용하거나

0:02:35.110,0:02:38.250
기본적인 세팅을 사용하면 비슷한 값을 사용하게 되어 있어요

0:02:38.250,0:02:40.370
그 비슷한 값을 사용을 하고~

0:02:40.370,0:02:43.080
자신의 원하는 라이더 또는 스타일이 있다면

0:02:43.080,0:02:47.680
그 기준으로 조금 좁히거나 조금 넓혀서 사용할 수가 있겠죠.

0:02:47.680,0:02:49.600
그럼 넓은 스탠스에 장점은 뭐고

0:02:49.600,0:02:53.310
좁은 스탠스에 장점은 무엇인지 한번 살펴보도록 하겠습니다

0:02:53.310,0:02:55.870
넓은 스탠스의 장점은 보통..

0:02:55.870,0:02:58.830
체중 이동을 컨트롤하기가 용이하다는 겁니다

0:02:58.830,0:03:02.410
왜냐하면 만약에 좁은 스탠스를 쓰게 되면

0:03:02.410,0:03:06.160
약간의 앞에 저항이 걸리거나 그러면은 체중이 앞으로..

0:03:06.160,0:03:07.900
너무 이 축이 좁기 때문에

0:03:07.900,0:03:09.720
앞으로 이렇게 그냥 쉽게 빠져 버릴 수가 있어요

0:03:09.720,0:03:12.290
근데 스탠스를 넓게 쓴다면은

0:03:12.290,0:03:16.610
이게 아무래도 아래 보폭이 넓으면 체중이 앞으로 쏠리는 것을

0:03:16.610,0:03:19.090
양쪽 발로 이렇게 막아 줄 수가 있기 때문에

0:03:19.090,0:03:21.300
체중 컨트롤 하기가 좀 더 쉽습니다

0:03:21.300,0:03:24.900
두 번째는 비슷한 얘기인데

0:03:24.900,0:03:27.550
초보자분들이 많이들 힐턴에서 털리거든요

0:03:27.550,0:03:30.870
힐턴에서 털리는 이유가 앞다리를 원래 탈 때

0:03:30.870,0:03:32.990
나중에 자세하게 설명을 드리겠지만

0:03:32.990,0:03:35.410
앞다리 뻗기로 기본적으로 해야 됩니다

0:03:35.410,0:03:37.530
앞다리 뻗기를 기본적으로 해가지고

0:03:37.530,0:03:39.850
앞에 체중의 쏟아지는 것을 방지하고

0:03:39.850,0:03:42.070
기본적으로 후경축으로 타야 돼요

0:03:42.070,0:03:42.970
그렇게 타야 되는데

0:03:42.970,0:03:45.340
만약에 이것도 마찬가지 좁다면은

0:03:45.340,0:03:48.060
앞다리를 뻗는다고 하더라도

0:03:48.060,0:03:49.560
그 앞에 저항이 강하게 걸렸을 때

0:03:49.560,0:03:51.240
그냥 이렇게 넘어가 버릴 수가 있어요

0:03:51.240,0:03:53.780
그렇게 때문에 스탠스가 살짝 넓으면은

0:03:53.780,0:03:55.740
그런 부분에서 용이한 점이 있습니다

0:03:55.740,0:03:59.520
그러면 좁은 스탠스는 어떠한 좋은 점 있느냐

0:03:59.520,0:04:03.460
좁은 스탠스는 아무래도 이렇게 데크 가운데에 있다 보니까

0:04:03.460,0:04:06.950
체중을 데크의 중심에 집중을 해 줄 수가 있어요

0:04:06.950,0:04:10.720
집중을 해 주니까 아무도 프레스를 가운데 주기가 용이해서

0:04:10.720,0:04:12.420
좀 더 데크를 많이 휠 수가 있고

0:04:12.420,0:04:14.300
좀 더 작은 사이즈의 턴

0:04:14.300,0:04:19.440
좀 더 강한 프레스를 통한 좀 다이나믹한 턴을 만들 수가 있습니다

0:04:19.440,0:04:23.260
그리고 두번째로 골반 로테이션을 좀 더 용이하게 할 수가 있어요

0:04:23.260,0:04:25.290
왜냐하면 스탠스가 넓게 되면은

0:04:25.290,0:04:28.520
스탠스가 만약에 이렇게 좀 과하게 넓게 된다고 하면은

0:04:28.520,0:04:30.310
나중에 골반을 꼬을때

0:04:30.310,0:04:32.020
다리가 이렇게 꼬으기가 힘들어요

0:04:32.020,0:04:34.640
그런데 반대로 이렇게 스탠스가 좁으면은

0:04:34.640,0:04:36.340
골반이 이렇게 꼬으기가 쉽습니다

0:04:36.340,0:04:40.080
골반 로테이션이 좀 부족한 분들은 스탠스를 좀 좁혀서

0:04:40.080,0:04:41.730
골반 로테이션을 좀 더 원활하게

0:04:41.730,0:04:44.960
그렇게 가져갈 수가 있습니다

0:04:44.960,0:04:47.440
자 이번에는 바인딩각도 세팅입니다

0:04:47.440,0:04:49.590
바인딩각도 세팅은 굉장히 중요한데요

0:04:49.590,0:04:54.030
덕스탠스로 타시던 분들은 보통 평소에 트릭을 하시거나..

0:04:54.030,0:04:58.580
슬라이딩 턴을 하시는 그런 것들을 포기를 하지 못 하셔 가지고

0:04:58.580,0:05:00.780
전향각으로 과감하게 돌리지를 못 하십니다

0:05:02.680,0:05:04.230
전향각으로 타시기 위해서는

0:05:04.230,0:05:06.620
바인딩 각도를 좀 과감하게 세팅하는 것이 좋거든요

0:05:06.620,0:05:11.140
왜냐면은 덕을 계속 고집을 하게 되면은

0:05:11.140,0:05:14.430
골반 로테이션 같은 것을 하는게 굉장히 어렵습니다

0:05:14.430,0:05:19.430
골반 로테이션 같은 경우에 덕스텐스 하시던 분들은 이렇게 다리가 벌어지게 되는데

0:05:19.430,0:05:22.710
이게 벌어지게 되면은 제대로 라이딩을 할 수가 없어요

0:05:22.710,0:05:26.170
따라서 그냥 아예 과감하게 세팅을 바꿔 버리고

0:05:26.170,0:05:28.120
그리고 나중에 트릭을 하고 싶으시거나

0:05:28.120,0:05:31.800
슬라이딩턴이 이상태로는 잘 안 되는 것 같다 라고 하면은

0:05:31.800,0:05:35.730
그때 각을 조금씩 천천히 바꾸시는 걸 추천드립니다

0:05:35.730,0:05:39.490
앞발 세팅 같은 경우는 어떻게 하시냐면은

0:05:39.490,0:05:42.270
그냥 좋아하는 라이더나 주변 지인들의 따라 하시면 돼요

0:05:42.270,0:05:44.760
제 세팅을 따라 하셔도 되고요

0:05:44.760,0:05:46.400
뒷발 같은 경우가 상당히 중요한데요

0:05:46.400,0:05:49.490
뒷발 같은 경우는 자신의 유연성에 따라서

0:05:49.490,0:05:51.010
세팅을 해 줘야 됩니다

0:05:51.010,0:05:54.560
일단 처음에는 그냥 앞발각도 대비 한 15도 정도 차이를 두고

0:05:54.560,0:05:56.820
한번 바인딩을 고정을 한번 해 보십시오

0:05:56.820,0:05:59.810
그다음에 무릎을 살짝 한번 이렇게 모아 보세요

0:05:59.810,0:06:01.700
무릎을 이렇게 모았을 때

0:06:01.700,0:06:05.030
무릎 사이의 간격이 그냥 손이 하나 살짝 들어갈 정도

0:06:05.030,0:06:07.230
그 정도 간격을 두는 게 좋거든요

0:06:07.230,0:06:08.770
그렇다고 과하에 힘을 줘가지고

0:06:08.770,0:06:11.170
이렇게 무릎을 꽉 조으시면 안 되고

0:06:11.170,0:06:13.570
그냥 가볍게 이렇게 무릎을 살짝 모았을 때

0:06:13.570,0:06:16.630
살짝 이렇게 떨어지는 정도의 간격을 추천합니다

0:06:16.630,0:06:17.960
물론 라이딩 스타일에 따라서

0:06:17.960,0:06:21.300
어떤 분들은 이렇게 좀 많이 들어 가시는 분들도 있고

0:06:21.300,0:06:23.340
이렇게 많이 벌어지는 경우도 있는데

0:06:23.340,0:06:29.520
저 같은 경우는 이렇게 살짝만 떨어지게 세팅 하는 것을 추천드립니다

0:06:29.520,0:06:32.830
아 그리고 부츠가 좀 크신분은.. 발이 좀 크신분들은

0:06:32.830,0:06:36.610
뒷발을 이렇게 자신의 유연성에 맞게 세팅을 했을 때

0:06:36.610,0:06:37.660
붓아웃이 날 수가 있어요

0:06:37.660,0:06:40.990
그런 분들은 그냥 발이 좀 더 많이 모아 지더라도

0:06:40.990,0:06:44.370
뒷발이 붓아웃이 안 나게끔 세팅 해 주는 것을 추천드립니다

0:06:44.370,0:06:48.740
자 이번에는 하이백을 한번 조정해 보도록 하겠습니다

0:06:48.740,0:06:50.960
하이백 로테이션 인데요

0:06:50.960,0:06:54.710
하이백 세팅이 앞발 같은 경우에는 시계방향으로..

0:06:54.710,0:06:58.720
레귤러 기준으로 시계방향으로 로테이션을 최대한 해주는게 좋습니다

0:06:58.720,0:07:02.240
왜냐면은 나중에 힐턴을 들어가게 될 때

0:07:02.240,0:07:04.580
앞다리를 많이 뻗어 줘야 되는데

0:07:04.580,0:07:08.150
하이백이 이 뒷 종아리 부분을 가려 가지고

0:07:08.150,0:07:10.430
앞다리를 뻗기가 굉장히 어렵습니다

0:07:10.430,0:07:14.950
옛날 같은 경우에는 이 하이백을 그냥 아예 잘라 버리거나

0:07:14.950,0:07:19.730
또는 언젠가부터는 로우백 같은 하이백이 나오는 경우도 있거든요

0:07:19.730,0:07:21.440
그 이유가 뭐냐 하면은

0:07:21.440,0:07:24.320
뻗는데 굉장히 방해가 되기 때문에 그렇습니다

0:07:24.320,0:07:26.500
뒷발 같은 경우는

0:07:26.500,0:07:29.630
저 같은 경우는 기본 세팅 그대로 둡니다

0:07:29.630,0:07:33.570
특별이 로테이션을 하거나 그러지 않는데요

0:07:33.570,0:07:38.200
어떤 분들은 하이백 로테이션을 시계 반대방향으로 하라고 하시는 분들도 있고

0:07:38.200,0:07:41.380
어떤 분은 시계방향으로 하라고 하시는 분도 있어요

0:07:41.380,0:07:42.830
그렇게 되는 이유는

0:07:42.830,0:07:44.300
시계 반대방향으로 하게 되면

0:07:44.300,0:07:47.820
레귤러 기준으로 시계 반대방향으로 하게 되면은

0:07:47.820,0:07:50.000
골반을 로테이션 했을 때

0:07:50.000,0:07:52.700
뒤에서 종아리를 제대로 눌러 점으로서

0:07:52.700,0:07:56.100
뒷축으로 앉는데 좀 도움을 받을 수가 있습니다

0:07:56.100,0:08:00.320
그리고 시계방향으로 하는 경우는 이렇게 골반 로테이션 하고

0:08:00.320,0:08:03.360
엣지를 넘길 때

0:08:03.360,0:08:05.560
이 좌측을 제대로 잡아줌으로써

0:08:05.560,0:08:08.260
엣지를 넘기는데 좀 더 용이해 질 수가 있어요

0:08:08.260,0:08:10.660
그런 장단점이 있기 때문에

0:08:10.660,0:08:12.610
"시계방향으로 해라", "시계 반대방향으로 해라"

0:08:12.610,0:08:14.280
그러시는 분들이 많이 있는데

0:08:14.280,0:08:17.830
저같은 경우는 그 두 가지가 다 중요하다고 생각하기 때문에

0:08:17.830,0:08:21.060
기본 셋팅값으로 주로 사용하는 것을 가장 선호합니다

0:08:21.060,0:08:24.710
하이백 포워드린 같은 경우는 앞으로 숙여지는 것을 말하죠

0:08:24.710,0:08:26.880
앞으로 숙여지는 것을 말하는데

0:08:26.880,0:08:30.240
이거 같은 경우는 일단 앞발은 아까 말씀드린 대로

0:08:30.240,0:08:34.180
앞다리 뻗기로 제대로 하기 위해서 최대한 세워줍니다

0:08:34.180,0:08:37.660
최대한 세워주고 뒷발 같은 경우는

0:08:37.660,0:08:41.480
처음에 하실 때는 그냥 그대로 세우셔도 되고

0:08:41.480,0:08:44.420
아니면 한 칸이나 두 칸정도..

0:08:44.420,0:08:47.980
그 정도만 숙여주는 쪽으로 세팅을 하시면 됩니다

0:08:47.980,0:08:50.940
만약에 그렇게 앞으로 포워드린을 했을 때

0:08:50.940,0:08:56.080
나중에 베이직카빙 하는데 좀 뒷발이 거슬리거나 방해되는 느낌이 있다면

0:08:56.080,0:08:58.780
그냥 세우고 연습을 시작하셔도 돼요.

0:08:58.780,0:09:00.500
나중에 좀 잘 타게 되면

0:09:00.500,0:09:03.940
그때 힐턴을 넘길 때 뭔가 털리는 느낌 있고

0:09:03.940,0:09:07.020
엣지각을 확보하기가 좀 어렵다는 생각이 들었을 때

0:09:07.020,0:09:09.440
조금씩 포워드린 알 수가 있는데

0:09:09.440,0:09:12.780
일단 처음에 입문하는 단계에서 베이직 카빙이나

0:09:12.780,0:09:15.590
여러가지 그 이후의 연습들을 하게 될 때에는

0:09:15.590,0:09:19.100
그냥 최대한 세우는 게 편합니다

0:09:19.100,0:09:23.840
그리고 마지막으로 바인딩 센터링을 맞추는 것에 대해서 설명을 드리려고 합니다

0:09:23.840,0:09:26.340
그 센터링을 맞추실 때

0:09:26.340,0:09:31.630
대부분은 지금 보시는 것처럼 이렇게 11자로 놓거든요

0:09:31.630,0:09:34.900
데크를 이렇게 봤을 때 이렇게 11자로 놓는 게 일반적인데

0:09:34.900,0:09:40.460
가끔가다 어떤 분들은 그 스탠스에 거리를 자기가 원하는 세팅으로 정확하게 맞추기 위해서

0:09:40.460,0:09:43.060
이렇게 가로로 놓으시는 분들이 있거든요

0:09:43.060,0:09:45.040
물론 이렇게 가로로 놓아가지고

0:09:45.040,0:09:50.520
그 부츠의 센터링이 정확하게 잘 맞는다 하면은 그대로 사용하셔도 크게 상관은 없는데

0:09:50.520,0:09:54.820
가급적이면 좀더 정확한 센터링을 맞추기 위해서

0:09:54.820,0:09:57.800
11자로 놓고 사용하시는 것을 추천드립니다

0:09:57.800,0:10:00.400
나중에 바인딩을 바꾸실 수도 있고

0:10:00.400,0:10:02.540
부츠를 바꾸실 수도 있는데

0:10:02.540,0:10:06.000
그렇게 됐을 때 어쩌면 센터링이 안 맞을 수도 있거든요

0:10:06.000,0:10:11.620
그렇기 때문에 그냥 11자로 놓고

0:10:11.620,0:10:15.830
스탠스는 원하시는 세팅이 다소 아니더라도

0:10:15.830,0:10:17.920
그냥 근처에 세팅을 사용을 하시고

0:10:17.920,0:10:25.920
센터링에 좀 더 디테일하고 정확하게 사용하시는 것을 추천드립니다

0:10:25.920,0:10:28.100
지금까지 장비세팅에 대해서 살펴봤는데요

0:10:28.100,0:10:32.740
지금 보신 것처럼 장비 세팅은  자기 몸에 맞게 잘 세팅을 하셔 가지고

0:10:32.740,0:10:37.470
앞으로 연습하는데 장비에 의해서 연습을 제대로 되지 않는 일이 없도록

0:10:37.470,0:10:39.300
잘 한번 해 보시기 바랍니다
