0:00:00.000,0:00:05.860
[INTRO] Około 70-80% początkujących. Ci, którzy uślizgują tail na początku skrętu...

0:00:05.860,0:00:10.830
[INTRO] Och .. To dlatego, że nie widzę dobrze miednicy...

0:00:10.830,0:00:13.520
[INTRO] Nogi są blisko siebie i wydaje się, że miednica jest zrotowana...

0:00:13.520,0:00:17.370
[INTRO] W rzeczywistości rotacji w miednicy nie ma wcale...

0:00:17.370,0:00:19.920
[INTRO] Ponieważ to jest nietypowa metoda...

0:00:19.920,0:00:22.320
[INTRO] Mówię to z rozwagą...

0:00:22.320,0:00:23.360
[INTRO] I'm using this method....

0:00:56.710,0:00:58.720
Cześć. Jestem Kim Seung-won

0:00:58.720,0:01:01.110
Ostatnim razem nauczyliśmy się ustawiać sprzęt.

0:01:01.110,0:01:04.730
Teraz porozmawiajmy o BBP

0:01:04.730,0:01:07.390
Zanim poznamy BBP

0:01:07.390,0:01:09.230
Zazwyczaj początkujący ... więc ...

0:01:09.230,0:01:11.320
głównie samoukom

0:01:11.320,0:01:14.480
Przyjrzyjmy się, dlaczego Let's see skręt back side nie jest stabilny (uślizguje, ząbkuje).

0:01:14.480,0:01:18.640
Większość początkujących, rozpoczynających przygodę z  Forward-Carving

0:01:18.640,0:01:22.180
wie, że potrzebna jest rotacja miednicy, ale...

0:01:22.180,0:01:25.610
nie wie, jak poprawnie tą rotację wykonać.

0:01:25.610,0:01:31.680
Konieczne jest wejście w skręt heel side juz ze zrotowaną miednicą,

0:01:31.680,0:01:34.790
niestety to się nie udaje i przez to tracona jest czysta krawędź

0:01:34.790,0:01:36.970
Poprzez wyprostowanie przedniej nogi

0:01:36.970,0:01:41.320
Probują zapobiec przesunięciu ciężaru do przodu, ale to nie wychodzi.

0:01:41.320,0:01:44.900
Jesli pojawia się opór od strony nosa, a nie mamy rotacji w miednicy,

0:01:44.900,0:01:49.020
miednica będzie mieć tendecję do tego ruchu w kierunku przodu deski.

0:01:49.020,0:01:52.590
Tail zostaje odciążony,

0:01:52.590,0:01:54.340
i w rezultacie tył deski uślizguje.

0:01:54.340,0:02:02.280
70-80% osób nie jadących czystą krawędzią back side przenosi za dużo cięzaru w przód podczas początku skrętu.

0:02:02.280,0:02:07.920
Głównym powodem jest to,
że nie potrafią poprawnie wykonać rotacji miednicy,

0:02:07.920,0:02:10.190
a więc i nie potrafia poprawnie wyprostować przedniej nogi.

0:02:10.190,0:02:14.260
wtedy, tail nie jest poprawnie dociśnięty,

0:02:14.260,0:02:16.030
i uślizguje.

0:02:16.030,0:02:18.400
Zazwyczaj, mawia się

0:02:18.400,0:02:23.110
"Jesli dobrze potrafisz wykonać basic carving, jesteś w połowie drogi."

0:02:23.110,0:02:25.750
Wiele osób zastanawia się

0:02:25.750,0:02:29.670
"Dlaczego nie potrafię jeździć, skoro wychodzi mi basic carving?"

0:02:29.670,0:02:33.000
Najczęstszym powodem jest właśnie wspomniana przeze mnie rotacja miednicy.

0:02:33.000,0:02:40.790
Myślę, że z pewnością zauważysz u siebie poprawę jeśli zwrócisz uwagę na odpowiednie zrotowanie miednicy będąc w BBP.

0:02:40.790,0:02:42.740
Ok, a więc..

0:02:42.740,0:02:45.730
BBP, również nazywane pozycją neutralną

0:02:45.730,0:02:47.370
O Balanced Body Position

0:02:47.370,0:02:49.140
Pozwólcie, że wytłumaczę

0:02:49.140,0:02:52.290
Balanced Body Position jest zbalansowana,

0:02:52.290,0:02:55.690
Jest to stabilna pozycja podstawowa.

0:02:55.690,0:02:58.310
Weźmy BBP,

0:02:58.310,0:03:00.010
Rozstawmy nogi w szerokości stance,

0:03:00.010,0:03:03.390
zakładając, że mamy wiązania ustawione w ten sposób,

0:03:03.390,0:03:07.740
otwórz górną część ciała delikatnie, zgodnie z kątem przedniej nogi,

0:03:07.740,0:03:10.650
tylna noga jest delikatnie ugięta i oparta na bucie,

0:03:10.650,0:03:12.130
delikatne ugięcie w stawie skokowym

0:03:12.130,0:03:14.850
Ugięcie nie musi być duże. Wystarczy niewielkie.

0:03:14.850,0:03:17.220
Kiedy uginasz nogę, Twoja miednica ...

0:03:17.220,0:03:18.440
Nie tylko uginaj nogę,

0:03:18.440,0:03:20.650
upewnij się, że Twoja miednica znajduje się nad tylnym butem.

0:03:20.650,0:03:23.740
Najprościej mówiąc, ugnij tylną nogę pamiętając, że miednica powinna znaleźć się nad nią.

0:03:23.740,0:03:26.740
Przednia noga wyprostuje się by dostosować się do takiej pozycji.

0:03:26.740,0:03:28.360
To są podstawy.

0:03:28.360,0:03:30.900
Otwórz górną część ciała

0:03:30.900,0:03:34.360
Z głową bezpośrednio nad przednim butem.

0:03:34.360,0:03:35.970
Jesli przyjmiesz taką postawę

0:03:35.970,0:03:40.770
To jest zwykła pozycja BBP. Dalej...

0:03:40.770,0:03:47.100
Postawa BBP zależy od stylu jazdy, ale i od potrzeby w danej sytuacji,

0:03:47.100,0:03:49.250
Możemy mieć niską pozycję BBP,

0:03:49.250,0:03:52.200
Mamy również wysoką pozycję BBP.

0:03:52.200,0:03:54.530
Mimo, że wysokość ciała jest różna,

0:03:54.530,0:03:58.760
Wszystkie te pozycje to BBP, jest to pozycja neutralna.

0:03:58.760,0:04:03.430
Jak wspomniałem wcześniej,

0:04:03.430,0:04:07.770
Już na tym etapie treningu zwracam wyraźną uwagę na rotację miednicy.

0:04:07.770,0:04:09.930
Ogólnie przyjęte zasady dyktują,

0:04:09.930,0:04:15.750
By otwierać górną część ciała zgodnie z kątem przedniego wiązania.
(Barki, miednica prostopadle do lini przedniej stopy, przyp. tłum.)

0:04:15.750,0:04:21.030
Niemniej jednak, początkujący nie są przyzwyczajeni do rotowania miednicy,

0:04:21.030,0:04:23.890
stąd, niezależnie od czasu, jak poświęcają na wytrenowanie pozycji BBP na sucho,

0:04:23.890,0:04:29.050
W trakcie jazdy, nawet w trakcie ćwiczenia basic carving miednica "puści" w ten sposób.

0:04:29.050,0:04:33.400
Jeśli wykonasz skręt heel side niepoprawnie, Twoja górna część ciała nie otworzy się,

0:04:33.400,0:04:37.670
właśnie dlatego, że nie używasz rotacji miednicy.

0:04:37.670,0:04:41.890
Więc, w moim przypadku, nawet jeśli ćwiczysz w domu,

0:04:41.890,0:04:45.870
postaraj się wykonywać rotację miednicy trochę za bardzo.

0:04:45.870,0:04:49.860
Otwieraj miednicę bardziej, niż wskazuje na to przednie wiązanie.

0:04:49.860,0:04:55.650
Jeśli będziesz ćwiczyc na sucho, otwierając miednicę możliwie jak najbardziej w stronę nosa deski,

0:04:55.650,0:05:00.240
W trakcie jazdy miednica nie będzie "puszczać" (ustawiać się niepoprawnie)

0:05:00.240,0:05:02.340
Z miednicą otwartą w ten sposób,

0:05:02.340,0:05:06.060
możesz wykonywać ćwiczenia basic carving lub jazdy.

0:05:06.060,0:05:07.230
Teraz ...

0:05:07.230,0:05:10.530
Chciałbym wytłumaczyć, jak wykonać rotację miednicy.

0:05:10.530,0:05:15.330
Użyję kamery z mojej linii wzroku.

0:05:15.330,0:05:20.360
Nie widzę miednicy, muszę zdjąć kurtkę.

0:05:20.360,0:05:24.320
Gdy większość początkujących rotuje miednicę

0:05:24.320,0:05:27.650
Nieporozumienie wynika z tego, że...

0:05:27.650,0:05:29.240
wykonując rotację miednicy,

0:05:29.240,0:05:34.540
wielu osobom wydaje się, że powinny "wepchnąć kolano".

0:05:34.540,0:05:37.730
Składając je w ten sposób

0:05:37.730,0:05:41.000
Nogi przysuwają się do siebie, miednica wydaje się być zrotowana...

0:05:41.000,0:05:45.010
Choć w rzeczywistości żadna rotacja nie ma miejsca

0:05:45.010,0:05:49.470
Zwykłe wpychanie kolana
nigdy nie skutkuje w rotacji miednicy.

0:05:49.470,0:05:55.640
To na co musisz zwracać uwagę, to nie zbliżenie do siebie kolan

0:05:55.640,0:05:58.530
By zrotować miednicę w ten sposób

0:05:58.530,0:05:59.850
nie łącz kolan.

0:05:59.850,0:06:02.730
Nawet na wyprostowanych nogach,

0:06:02.730,0:06:04.590
po prostu skręć miednicę w ten sposób.

0:06:04.590,0:06:07.690
Podczas wykonywania basic carving będziesz musiał zachować tą pozycję

0:06:07.690,0:06:12.160
Zrotuj miednicę, postawa BBP delikatnie ugina tylny but

0:06:12.160,0:06:16.260
Ułóż miednicę bezpośrednio nad tylnym butem

0:06:16.260,0:06:18.460
Ta pozycja jest bardzo, bardzo ważna

0:06:18.460,0:06:25.310
Trenując pozycje BBP, nie siadaj wygodnie ot tak.

0:06:25.310,0:06:28.340
Przysiądź miednicą tak bardzo z tyłu, jak to możliwe,

0:06:28.340,0:06:32.520
Zapamiętaj to uczucie, to napięcie w mięśniach

0:06:32.520,0:06:35.780
podobnie masz je czuć w trakcie jazdy

0:06:35.780,0:06:41.790
Ostatnia rzecz, Chciałbym byś ćwiczył tą postawę w domu ile się da.

0:06:41.790,0:06:43.910
Możesz ćwiczyć przed lustrem.

0:06:43.910,0:06:48.940
Wskazałem, byś układał miednicę nad tylnym butem

0:06:48.940,0:06:51.990
Może wydawać Ci się, że znajduje się ona nad tylnym butem,

0:06:51.990,0:06:54.300
Ale, de facto, może się ona wcale tam nie znajdowaćboots in fact.

0:06:54.300,0:06:56.710
Za daleko

0:06:56.710,0:06:57.930
Za blisko

0:06:57.930,0:07:01.150
W rzeczywistości, częstym jest, że nie będziesz mógł/umiał przyjąc takiej pozycji i w niej poprawnie zostać.

0:07:01.150,0:07:05.350
Wykorzystaj więc duże lustro w domu i stań bokiem.

0:07:05.350,0:07:09.350
Sprawdzaj, czy masz miednicę ustawioną nad tylną nogą,

0:07:09.350,0:07:11.970
I czy Twoja głowa znajduje się nad przednim butem.

0:07:11.970,0:07:15.450
Wykonuj dużo ćwiczeń w ruchu góra/dół w ten sposób,

0:07:15.450,0:07:19.820
Postawa BBP. Cwicz wiele postaw BBP różnicując wysokość.

0:07:19.820,0:07:22.090
(Komentarz kamerzysty) Wykonaj tą pozycję raz jeszcze.

0:07:22.090,0:07:25.350
Stojąc przed dużym lustrem,

0:07:25.350,0:07:26.950
zrotuj miednicę,

0:07:26.950,0:07:31.140
uginając tylny but, miednica nad tym butem.

0:07:31.140,0:07:34.950
Ze względu na to, że ustawienie miednicy 
nad tylnym butem jest trudniejsze niż Ci się wydaje

0:07:34.950,0:07:39.630
Być może musisz mieć wrażenie, że siedzisz juz na tailu, bardziej niż nad butem.

0:07:39.630,0:07:41.990
Najpierw spojrzyj w lustro.

0:07:41.990,0:07:46.530
Umieść miednicę nad tylnym butem, głowa do przodu.

0:07:46.530,0:07:48.170
Ta pozycja to pozycja wyjsciowa.

0:07:48.170,0:07:51.100
Jeśli pozycja prostuje się, miednica podąża delikatnie do przodu,

0:07:51.100,0:07:55.180
o tyle, podobnie głowa przysuwa się bliżej w kierunku środka deski.

0:07:55.180,0:07:57.710
góra

0:07:57.710,0:07:59.780
dół

0:07:59.780,0:08:01.420
góra

0:08:01.420,0:08:02.450
dół

0:08:02.450,0:08:05.660
Wykonuj to ćwiczenie przed lustrem.

0:08:05.660,0:08:12.080
Pozycja BBP. Przyzwyczaj się do pozycji ze zrotowaną miednicą.

0:08:12.080,0:08:18.500
Mówię to z rozwagą, ponieważ to nie jest typowa metoda.

0:08:18.500,0:08:25.510
Zaufaj mi, w ten sposób uczę stabilnego przejazdu krawędzi back side.

0:08:25.510,0:08:27.090
Rotacja miednicy,

0:08:27.090,0:08:30.050
wykonuj ją z przesadą z pozycji wyjściowej

0:08:30.050,0:08:33.320
Wykonuj ją tyle, ile jesteś w stanie.

0:08:33.320,0:08:35.920
O wykonywaniu basic carving opowiem dalej.

0:08:35.920,0:08:40.130
Nawet w trakcie wykonywania basic carving,

0:08:40.130,0:08:43.210
będę Ci przypominał, by delikatnie przesadzać z ilością rotacji w miednicy.