0:00:00.000,0:00:05.860
초보자분들의 한 7~80% 정도.. 테일이 터지시는 분들은 턴초반에..

0:00:05.860,0:00:10.830
아.. 이거 골반이 잘 보이지 않기 때문에.. 일단 상의를 탈의하고..

0:00:10.830,0:00:13.520
다리는 모이고 골반이 로테이션 되는 것 같지만..

0:00:13.520,0:00:17.370
실제로는 골반이 전혀 돌아가지 않습니다

0:00:17.370,0:00:19.920
일반적이지 않은 방법이라서

0:00:19.920,0:00:22.320
말씀드리는게 조심스럽긴 하지만

0:00:22.320,0:00:23.360
저는 이 방법을 통해서..

0:00:56.710,0:00:58.720
안녕하세요. 독학보더 김승원입니다

0:00:58.720,0:01:01.110
지난 시간에는 장비세팅에 대해서 알아봤는데요

0:01:01.110,0:01:04.730
이번에는 BBP에 대해서 알아보도록 하겠습니다

0:01:04.730,0:01:07.390
BBP에 대해서 알아보기 전에

0:01:07.390,0:01:09.230
보통 초보자분들이.. 그러니까..

0:01:09.230,0:01:11.320
그냥 독학으로 타시는 분들이

0:01:11.320,0:01:14.480
힐턴이 왜 터지는지에 대해서 알아보도록 하겠습니다

0:01:14.480,0:01:18.640
대부분의 처음 전향카빙을 시작하시는 분들은

0:01:18.640,0:01:22.180
골반 로테이션이 들어간다는 사실은 알고 있지만

0:01:22.180,0:01:25.610
골반 로테이션을 제대로 주는 방법을 모르기 때문에

0:01:25.610,0:01:31.680
힐턴을 들어가면서.. 골반로테이션이 들어간 상태에서 힐턴이 진입해야함에도 불구하고

0:01:31.680,0:01:34.790
제대로 골반 로테이션을 하고 들어가지 못 하다 보니까

0:01:34.790,0:01:36.970
이 앞다리 뻗기를 통해서

0:01:36.970,0:01:41.320
앞으로 체중에 쏠리는 것을 막아 줘야 되는데, 그렇게 하지 못하고..

0:01:41.320,0:01:44.900
골반이 안 들어간 상태에서 앞에서 저항이 걸리다 보면

0:01:44.900,0:01:49.020
이 골반이 앞으로 이렇게 쏠리게 됩니다

0:01:49.020,0:01:52.590
그러다 보면은 테일에 프레스가 제대로 걸리지 않다 보니까

0:01:52.590,0:01:54.340
테일이 터지게 되는 것이죠.

0:01:54.340,0:01:58.230
초보자분의 한 7~80% 정도 테일이 터지시는 분들은

0:01:58.230,0:02:02.280
대부분 턴초반에 전경이 먹기 때문입니다

0:02:02.280,0:02:04.420
전경이 먹는 이유의 주요한 원인은

0:02:04.420,0:02:07.920
이 골반로테이션을 제대로 하지 못하다 보니

0:02:07.920,0:02:10.190
앞다리 뻗기가 제대로 되지 않고

0:02:10.190,0:02:14.260
그러다 보니까 테일에 프레스가 제대로 걸리지 않게 되면서

0:02:14.260,0:02:16.030
테일이 터지게 되는 겁니다

0:02:16.030,0:02:18.400
보통 전향 카빙에 있어서

0:02:18.400,0:02:23.110
"베이직카빙만 잘 하면 라이딩에 절반은 한 것이다" 라고 말을 하는데,

0:02:23.110,0:02:25.750
나는 왜 베이직카빙을 잘 함에도 불구하고

0:02:25.750,0:02:27.430
왜 나는 라이딩이 안 될까 라고

0:02:27.430,0:02:29.670
생각하시는 분들이 많을텐데요

0:02:29.670,0:02:33.000
대부분의 원인은 아까 말씀드린 골반로테이션입니다

0:02:33.000,0:02:35.380
이제 바로 알려 드릴 BBP 단계에서부터

0:02:35.380,0:02:38.050
골반 로테이션을 신경 쓰셔서 타신다면

0:02:38.050,0:02:40.790
분명히 좋아지실 거라고 생각합니다

0:02:40.790,0:02:42.740
제가 그러면..

0:02:42.740,0:02:45.730
BBP, 뉴트럴포지션 이라고도 많이 말을 하는데

0:02:45.730,0:02:47.370
Balanced Body Position 에 대해서

0:02:47.370,0:02:49.140
설명을 드리도록 하겠습니다

0:02:49.140,0:02:52.290
Balanced Body Position은 밸런스가 잡힌,

0:02:52.290,0:02:55.690
균형이 잡힌 기본자세로 의미하는데요

0:02:55.690,0:02:58.310
BBP 자세를 취해 보면은..

0:02:58.310,0:03:00.010
스탠스만큼 벌려주고,

0:03:00.010,0:03:03.390
바인딩각도가 이렇게 세팅 됐다고 가정을 했을 때,

0:03:03.390,0:03:07.740
상체는 앞다리 각도만큼 가볍게 열어 주고,

0:03:07.740,0:03:10.650
뒷쪽 다리는 부츠의 살짝 기대줍니다

0:03:10.650,0:03:12.130
부츠에 살짝 가볍게 기대 줍니다.

0:03:12.130,0:03:14.850
너무 쎄게 기댈 필요가 없어요. 살짝만 기대주고..

0:03:14.850,0:03:17.220
기댔을 때, 골반이..

0:03:17.220,0:03:18.440
그냥 이렇게 기대 주는 게 아니라

0:03:18.440,0:03:20.650
골반이 부츠 위에 올라 가도록..

0:03:20.650,0:03:23.740
기본적으로 부츠 위에 올라간다는 마음으로 이렇게 기대주고 주고

0:03:23.740,0:03:26.740
앞다리는 그것에 맞춰서 뻗어줍니다.

0:03:26.740,0:03:28.360
기본이 이렇게 되는 것이고.

0:03:28.360,0:03:30.900
그리고 상체는 열어주고

0:03:30.900,0:03:34.360
머리는 앞 부츠위에 올라간다는 마음으로

0:03:34.360,0:03:35.970
이렇게 자세를 취하게 되면

0:03:35.970,0:03:38.760
이게 일반적인 BBP 자세입니다

0:03:38.760,0:03:40.770
일반적인 BBP 자세이고,

0:03:40.770,0:03:47.100
이 BBP 자세도 이 라이딩하는 스타일이나 라이딩 하는 상황에 따라서,

0:03:47.100,0:03:49.250
낮은 BBP 자세가 있을 수 있고,

0:03:49.250,0:03:52.200
이렇게 높은 BBP 자세가 있습니다

0:03:52.200,0:03:54.530
높낮이가 다르다고 하더라도

0:03:54.530,0:03:58.760
이거 전부 다 BBP..즉 뉴트럴포지션 이라고 할 수 있습니다

0:03:58.760,0:04:03.430
그런데 저같은 경우는 아까도 말씀드렸지만,

0:04:03.430,0:04:07.770
BBP 단계에서부터 골반 로테이션에 신경을 많이 쓰는 편입니다

0:04:07.770,0:04:09.930
일반적인 정설 이라고 한다면,

0:04:09.930,0:04:15.750
앞 바인딩 각도에 따라서 상체를 열라고 하지만,

0:04:15.750,0:04:21.030
초보자분들은 골반 로테이션에 대해서 몸에 익숙하지 않기 때문에

0:04:21.030,0:04:23.890
대부분 아무리 BBP 자세를 연습해도

0:04:23.890,0:04:29.050
막상 타보면, 베이직카빙만 하더라도 골반이 이렇게 다 풀려버립니다

0:04:29.050,0:04:33.400
힐턴을하면 상체가 열려 있지 않고 다 이렇게 닫혀 버려요

0:04:33.400,0:04:37.670
그 이유가 골반 로테이션이 너무 익숙하지 않기 때문인 건데요

0:04:37.670,0:04:41.890
그래서 저같은 경우는 집에서 BBP 자세를 연습한다고 하더라도

0:04:41.890,0:04:44.610
최대한 골반 로테이션에 신경을 써서

0:04:44.610,0:04:45.870
좀 과하게

0:04:45.870,0:04:49.860
골반도 앞 바인딩 각도 보다 더 많이 열어 주려고 노력을 하고

0:04:49.860,0:04:55.650
상체도 최대한 수직에 가깝게 열어 주려고 노력을 하면서 연습을 하다 보면은

0:04:55.650,0:05:00.240
탈때는 자연스럽게 골반이 풀리지 않고

0:05:00.240,0:05:02.340
골반 이렇게 열려 있는 상태로

0:05:02.340,0:05:06.060
베이직카빙 또는 라이딩을 할 수가 있게 되는 겁니다

0:05:06.060,0:05:07.230
자 이제.. 그러면은

0:05:07.230,0:05:10.530
골반로테이션을 어떻게 하는지 좀 알려 드려 보고 싶은데요

0:05:10.530,0:05:15.330
제가 한번 카메라를 1인칭 시점으로 촬영을 한번 해 보도록 하겠습니다

0:05:15.330,0:05:20.360
골반이 잘 보이지 않기 때문에 상의를 탈의하고..

0:05:20.360,0:05:24.320
대부분의 입문자 분들이 골반 로테이션을 할 때

0:05:24.320,0:05:27.650
잘못 알고 계신 것들이

0:05:27.650,0:05:29.240
자.. 골반로테이션을 할 때

0:05:29.240,0:05:34.540
"뒷 무릎을 접어준다" 라고 알고 계신 분들이 많아요

0:05:34.540,0:05:37.730
이렇게~ 접어준다~

0:05:37.730,0:05:41.000
다리는 모이고, 골반이 로테이션 되는 것 같지만

0:05:41.000,0:05:45.010
실제로는~ 골반이 전혀 돌아가지가 않습니다

0:05:45.010,0:05:47.160
뒷 무릎을 접는 것만으로는

0:05:47.160,0:05:49.470
절대 골반 로테이션이 되지 않아요

0:05:49.470,0:05:53.090
신경 써야 되는 것은 무릎을 모아주는 것이 아니라

0:05:53.090,0:05:55.640
골반을 돌려 주는 겁니다

0:05:55.640,0:05:58.530
골반을 이렇게 돌려 주는 거예요

0:05:58.530,0:05:59.850
무릎을 모으는 게 아니고

0:05:59.850,0:06:02.730
그냥 골반을~ 다리를 폈다고 하더라도

0:06:02.730,0:06:04.590
골반을 이렇게 돌려 주는 겁니다

0:06:04.590,0:06:07.690
베이직카빙을 할 때는 이 자세로 계속 타야 되는데

0:06:07.690,0:06:12.160
골반을 로테이션 하고, BBP자세는 뒷부츠에 살짝 기대고

0:06:12.160,0:06:16.260
골반을 뒷부츠위에 놓게 되는 것이죠

0:06:16.260,0:06:18.460
자~ 이 자세가 굉장히 중요합니다

0:06:18.460,0:06:25.310
처음에 BBP자세를 연습할 때에는 편하게 이렇게 앉지 마시고..

0:06:25.310,0:06:28.340
골반을 최대한 돌려서 앉고,

0:06:28.340,0:06:32.520
앉을 때 이 감각, 이 근육의 긴장감을 기억을 하셨다가

0:06:32.520,0:06:35.780
라이딩 할 때 적용을 반드시 하셔야 됩니다

0:06:35.780,0:06:41.790
제가 마지막으로 BBP 자세를 집에서 연습을 많이 해 보셨으면 좋겠습니다

0:06:41.790,0:06:43.910
거울을 보고 연습을 하시면 되는데요

0:06:43.910,0:06:48.940
골반을 부츠 뒷 부츠로 올리라고 말씀을 드렸지만은

0:06:48.940,0:06:51.990
자기는 골반을 뒷 부츠 위에 올린다고 생각을 했지만

0:06:51.990,0:06:54.300
실제로는 뒷 부츠위에 올라와 있지 않고

0:06:54.300,0:06:56.710
너무 뒤로 가 있거나

0:06:56.710,0:06:57.930
너무 앞으로~

0:06:57.930,0:07:01.150
실제로 부츠위이 올리지 못하는 경우가 상당히 많습니다

0:07:01.150,0:07:05.350
따라서 집에 좀 큰 거울 앞에 스셔 가지고 옆으로 쓰셔서

0:07:05.350,0:07:09.350
내가 과연 부츠위에 골반이 올라와 있는지, 뒷 부츠에 골반이 올라와 있는지

0:07:09.350,0:07:11.970
그리고 머리가 앞에 와 있는지

0:07:11.970,0:07:15.450
이렇게 연습을 업다운을 많이 하셔 가지고

0:07:15.450,0:07:19.820
BBP자세. 높이에 따른 BBP자세를 많이 연습해 보시길 바랍니다

0:07:19.820,0:07:22.090
(촬영팀) 방금 그자세 한번만 더 해주세요~

0:07:22.090,0:07:25.350
큰 거울 앞에 선 상태에서 옆모습을 보고,

0:07:25.350,0:07:26.950
골반을 로테이션 하고

0:07:26.950,0:07:31.140
뒷 부채 살짝 기대고, 골반은 부츠 위해~

0:07:31.140,0:07:34.950
생각보다 골반이 부츠 위에 올리는 것이 어렵기 때문에

0:07:34.950,0:07:39.630
골반이 부츠보다 좀더 뒤에 있는다는 생각을 드셔야 될지도 모릅니다

0:07:39.630,0:07:41.990
일단은 거울을 보시고

0:07:41.990,0:07:46.530
골반을 부츠위에, 머리를 앞부츠 위해

0:07:46.530,0:07:48.170
이 자세가 기본자세이고

0:07:48.170,0:07:51.100
높아질 때는 골반이 조금 앞으로 오겠지만

0:07:51.100,0:07:55.180
그만큼 머리도 부츠에서 좀 더 중심쪽으로 가까워 지게끔

0:07:55.180,0:07:57.710
업

0:07:57.710,0:07:59.780
다운

0:07:59.780,0:08:01.420
업

0:08:01.420,0:08:02.450
다운

0:08:02.450,0:08:05.660
이런 연습을 거울을 보고 많이 하셔 가지고

0:08:05.660,0:08:12.080
BBP 자세. 골반이 로테이션 된 자세에 대해서 익숙해 지시기를 바랍니다

0:08:12.080,0:08:16.110
제가 이렇게 말씀드리는 것이 일반적이지 않은 방법이라서

0:08:16.110,0:08:18.500
말씀드리는 것이 조심스럽긴 하지만

0:08:18.500,0:08:23.440
저는 이 방법을 통해서 힐턴을 안정적으로 탈 수 있게끔 가르쳐 왔기 때문에

0:08:23.440,0:08:25.510
저를 한번 믿어보시고

0:08:25.510,0:08:27.090
이 골반 로테이션을 신경 써서

0:08:27.090,0:08:30.050
BBP단계에서 부터 좀 과하게~

0:08:30.050,0:08:33.320
과하게 쓴다는 마음으로 골반로테이션을 최대한 하고~

0:08:33.320,0:08:35.920
조금 이따가 베이직카빙도 이제 알려드리게 되겠지만

0:08:35.920,0:08:40.130
베이직 단계에서도 골반 로테이션을 좀 과하게~

0:08:40.130,0:08:43.210
과하게 쓰는 방법으로 알려 드리게 될 겁니다.
