0:00:00.000,0:00:05.860
[INTRO] About 70-80% of beginners. Those who loosen tail edge grip at the beginning of the turn.

0:00:05.860,0:00:10.830
[INTRO] Ah .. This is because I can't see the pelvis well.

0:00:10.830,0:00:13.520
[INTRO] The legs are brought close and the pelvis seems to rotate,

0:00:13.520,0:00:17.370
[INTRO] The pelvis doesn't actually rotate at all

0:00:17.370,0:00:19.920
[INTRO] Because it's an unusual method....

0:00:19.920,0:00:22.320
[INTRO] I'm careful to tell you

0:00:22.320,0:00:23.360
[INTRO] I'm using this method....

0:00:56.710,0:00:58.720
Hello. I'm Kim Seung-won

0:00:58.720,0:01:01.110
Last time we learned about equipment settings.

0:01:01.110,0:01:04.730
Now let's talk about BBP

0:01:04.730,0:01:07.390
Before we get to know BBP

0:01:07.390,0:01:09.230
Usually beginners ... so ...

0:01:09.230,0:01:11.320
Just those who are self-taught

0:01:11.320,0:01:14.480
Let's see why heel side turn is chattering.

0:01:14.480,0:01:18.640
Most beginners who start Forward-Carving

0:01:18.640,0:01:22.180
They know one needs the pelvic rotation, but...

0:01:22.180,0:01:25.610
they don't know how to properly rotate the pelvis

0:01:25.610,0:01:31.680
They have to enter heel side turn with pelvis already rotated,

0:01:31.680,0:01:34.790
but they fail to do it properly, so heel side edge is lost

0:01:34.790,0:01:36.970
Through this front leg stretch

0:01:36.970,0:01:41.320
They have to prevent them weight from leaning forward, but They couldn't.

0:01:41.320,0:01:44.900
If a resistance occurs to the nose without the pelvis rotation,

0:01:44.900,0:01:49.020
the pelvis will lean forward like this.

0:01:49.020,0:01:52.590
Then the tail doesn't get enough pressure,

0:01:52.590,0:01:54.340
the result being the edge in tail section will wash out.

0:01:54.340,0:02:02.280
70-80% of beginner's who loosen the tail edge has forward shifted weight in the beginning of the turn.

0:02:02.280,0:02:04.420
The main reason why that happens

0:02:04.420,0:02:07.920
is they can't do this pelvic rotation properly,

0:02:07.920,0:02:10.190
so they can't stretch their front leg.

0:02:10.190,0:02:14.260
Then, the tail is made edge grip properly.

0:02:14.260,0:02:16.030
So the tail loosens the edge.

0:02:16.030,0:02:18.400
Usually, people say in Forward-Carving,

0:02:18.400,0:02:23.110
"If you're good at basic carving, you're half way there."

0:02:23.110,0:02:25.750
Many people think

0:02:25.750,0:02:29.670
"Why can't I ride even though I'm good at basic carving?"

0:02:29.670,0:02:33.000
Most common cause is the pelvic rotation I mentioned.

0:02:33.000,0:02:40.790
I think you will definitely get better 
if you take care of the pelvic rotation from the BBP stage.

0:02:40.790,0:02:42.740
Ok, then..

0:02:42.740,0:02:45.730
BBP, also called neutral position

0:02:45.730,0:02:47.370
About Balanced Body Position

0:02:47.370,0:02:49.140
Let me explain

0:02:49.140,0:02:52.290
Balanced Body Position is balanced,

0:02:52.290,0:02:55.690
It means a balanced basic posture.

0:02:55.690,0:02:58.310
If I take the BBP,

0:02:58.310,0:03:00.010
Spread as much as my stance,

0:03:00.010,0:03:03.390
assuming that the binding angle is set like this,

0:03:03.390,0:03:07.740
Open the upper body lightly by the angle of the forelegs,

0:03:07.740,0:03:10.650
The rear leg leans slightly on the boot

0:03:10.650,0:03:12.130
Lightly lean on the boot.

0:03:12.130,0:03:14.850
You don't have to lean too hard. Just lean a little bit

0:03:14.850,0:03:17.220
When you lean, your pelvis is ...

0:03:17.220,0:03:18.440
Don't just lean

0:03:18.440,0:03:20.650
Make sure your pelvis is over the rear boot.

0:03:20.650,0:03:23.740
Basically, lean like this with the thought 
that your pelvis should be over the rear boot.

0:03:23.740,0:03:26.740
The front leg stretchs to fit the position.

0:03:26.740,0:03:28.360
The basics are like this.

0:03:28.360,0:03:30.900
And open the upper body

0:03:30.900,0:03:34.360
head directly over the front boot?

0:03:34.360,0:03:35.970
If you take this pose

0:03:35.970,0:03:40.770
This is a normal BBP posture. And..

0:03:40.770,0:03:47.100
This BBP posture also depends on this riding style and riding situation,

0:03:47.100,0:03:49.250
You can have a low BBP posture,

0:03:49.250,0:03:52.200
There also is a high BBP posture

0:03:52.200,0:03:54.530
Even though the height is different

0:03:54.530,0:03:58.760
All of these are BBP, that is neutral position

0:03:58.760,0:04:03.430
But as I mentioned before,

0:04:03.430,0:04:07.770
I tend to pay attention to pelvic rotation from the BBP training stage.

0:04:07.770,0:04:09.930
In general widely-accepted theory,

0:04:09.930,0:04:15.750
open the upper body only as much as the front binding angle dictates.

0:04:15.750,0:04:21.030
But, beginners are not used to the pelvic rotation

0:04:21.030,0:04:23.890
So, most of the time no matter how you practice your BBP posture,

0:04:23.890,0:04:29.050
If you ride it, just basic carving will loosen the pelvis like this.

0:04:29.050,0:04:33.400
If you ride heel side turn improperly, your upper body won't open.

0:04:33.400,0:04:37.670
This is because the pelvic rotation is not used at all.

0:04:37.670,0:04:41.890
So in my case, even if you practice BBP at home,

0:04:41.890,0:04:44.610
try your best to do the pelvic rotation.

0:04:44.610,0:04:45.870
A little too much

0:04:45.870,0:04:49.860
Try to open the pelvis more than the front binding angle

0:04:49.860,0:04:55.650
If you practice while try to open the upper body 
as close to the vertical on the board as possible.

0:04:55.650,0:05:00.240
When you ride it, the pelvis won't loosen naturally

0:05:00.240,0:05:02.340
With the pelvis open like this,

0:05:02.340,0:05:06.060
you can do basic carving or riding.

0:05:06.060,0:05:07.230
Now ...

0:05:07.230,0:05:10.530
I want to tell you how to do pelvic rotation.

0:05:10.530,0:05:15.330
I'll shoot the camera in first person view

0:05:15.330,0:05:20.360
I can't see the pelvis, so I take off the top.

0:05:20.360,0:05:24.320
When most beginners rotate the pelvis

0:05:24.320,0:05:27.650
Misunderstanding is

0:05:27.650,0:05:29.240
when doing pelvic rotation,

0:05:29.240,0:05:34.540
Many people assume that they should "fold rear knee".

0:05:34.540,0:05:37.730
Folding it like this

0:05:37.730,0:05:41.000
The legs are brought close, the pelvis seems to rotate,

0:05:41.000,0:05:45.010
Actually the pelvis doesn't rotate at all

0:05:45.010,0:05:47.160
Just folding (pushing in) the rear knee

0:05:47.160,0:05:49.470
never get a pelvic rotation.

0:05:49.470,0:05:55.640
What you need to care about is not getting your knees close

0:05:55.640,0:05:58.530
To rotate the pelvis like this.

0:05:58.530,0:05:59.850
Don't gather knees.

0:05:59.850,0:06:02.730
Even when you're stretching your legs,

0:06:02.730,0:06:04.590
you just rotate the pelvis like this.

0:06:04.590,0:06:07.690
Doing basic carving you have to keep riding in this position

0:06:07.690,0:06:12.160
Rotate the pelvis, and the BBP posture leans the rear boot slightly.

0:06:12.160,0:06:16.260
Put the pelvis over the rear of the boot

0:06:16.260,0:06:18.460
Now this posture is very very important

0:06:18.460,0:06:25.310
When you first practice the BBP posture, do not sit comfortably like this.

0:06:25.310,0:06:28.340
Sit rear with the pelvis as far as possible,

0:06:28.340,0:06:32.520
Remember this sensation, the tension in muscles

0:06:32.520,0:06:35.780
you must be applied when riding

0:06:35.780,0:06:41.790
Lastly, I want you to practice your BBP posture a lot at home.

0:06:41.790,0:06:43.910
You can practice by looking in the mirror

0:06:43.910,0:06:48.940
I told you to put the pelvis up in the rear over the boot

0:06:48.940,0:06:51.990
And, you thought you put your pelvis over the rear boot

0:06:51.990,0:06:54.300
But, you're more likely not to be over the rear boot in fact.

0:06:54.300,0:06:56.710
Too far back

0:06:56.710,0:06:57.930
Too far forward

0:06:57.930,0:07:01.150
In actually, it's quite common to not be able to stay over the boot.

0:07:01.150,0:07:05.350
So take a look at a big mirror in your house and stand sideway.

0:07:05.350,0:07:09.350
Whether you have a pelvis over my rear boot or not

0:07:09.350,0:07:11.970
And whether your head is over front boot or not

0:07:11.970,0:07:15.450
You do a lot of up and down exercises like this,

0:07:15.450,0:07:19.820
BBP posture. Practice a lot of BBP posture depending on the height

0:07:19.820,0:07:22.090
(Camera team saying) Just do the posture one more time

0:07:22.090,0:07:25.350
Standing in front of a big mirror,

0:07:25.350,0:07:26.950
Rotate the pelvis

0:07:26.950,0:07:31.140
Leaning slightly rear boot, the pelvis put over that boot

0:07:31.140,0:07:34.950
Because it is harder to put the pelvis over the boot than you thought

0:07:34.950,0:07:39.630
You may have to think that the pelvis should be over the tail side more than the boot.
LG: no idea what you mean

0:07:39.630,0:07:41.990
First look at the mirror

0:07:41.990,0:07:46.530
Put the pelvis over the rear boot, head to the front

0:07:46.530,0:07:48.170
This posture is the basic posture

0:07:48.170,0:07:51.100
If the posture goes up, the pelvis will come a little bit forward.

0:07:51.100,0:07:55.180
That much, Get your head closer to the center from the front boot

0:07:55.180,0:07:57.710
up

0:07:57.710,0:07:59.780
down

0:07:59.780,0:08:01.420
up

0:08:01.420,0:08:02.450
down

0:08:02.450,0:08:05.660
You do this practice in the mirror

0:08:05.660,0:08:12.080
BBP Posture. Familiarize yourself with the position of the pelvis rotated.

0:08:12.080,0:08:18.500
I'm careful to say you because the method I told you is not general.

0:08:18.500,0:08:25.510
Trust me because I've been teaching heel side turn to ride stably through this method.

0:08:25.510,0:08:27.090
With this pelvic rotation

0:08:27.090,0:08:30.050
overdo it from the BBP stage

0:08:30.050,0:08:33.320
Do the pelvic rotation as much as you can

0:08:33.320,0:08:35.920
I will tell you about basic carving later

0:08:35.920,0:08:40.130
Even in the basic carving stage,

0:08:40.130,0:08:43.210
I will tell you to overdo much pelvic rotation a little.