0:00:00.000,0:00:04.720
BBP자세에서 신경써야 될 것들이 세 가지가 있는데 첫 번째는..

0:00:04.720,0:00:06.950
상체가 이렇게 완전히 열려 있는 자세이기 때문에

0:00:06.950,0:00:10.810
앞으로 넘어간다는 느낌으로 타시면 안됩니다

0:00:10.810,0:00:14.530
하지만 힐턴 같은 경우에는 로테이션 하는 방향과

0:00:14.530,0:00:16.600
골반을 돌리고자 하는 방향이 같기 때문에

0:00:16.600,0:00:21.600
조금 전에 알려 드린 팁을 한번 슬롭에서 보여 드리도록 하겠습니다

0:00:57.180,0:00:59.390
안녕하세요 독학보더 김승원입니다

0:00:59.390,0:01:03.220
자 이번에는 베이지 카빙에 대해서 시작을 해보려고 합니다

0:01:03.220,0:01:05.420
자 베이직 카빙은

0:01:05.420,0:01:07.490
이전에 BBP 자세를 배웠지만

0:01:07.490,0:01:11.010
최대한 높은 BBP 자세. 즉, 다리를 거의 편상태

0:01:11.010,0:01:14.870
이때 너무 다리를 쫙 펴실려고 하실 필요 없이

0:01:14.870,0:01:18.580
하이백에 기대서 다리가 안 펴진다면은 그만큼 굽힌자세를 취하고

0:01:18.580,0:01:22.690
뒷다리도 그만큼 굽혀 주셔서, 데크의 중심에 서있기만 하면 됩니다

0:01:22.690,0:01:26.530
하여튼 최대한 높은 자세의 BBP 자세를 취해주시고

0:01:26.530,0:01:29.760
골반 로테이션은 그때도 말씀드렸듯이

0:01:29.760,0:01:31.760
뒷다리를 모으는 것이 아니라

0:01:31.760,0:01:33.610
실제로 골반을 돌려주는 것으로서.

0:01:33.610,0:01:38.080
상체를 통해서 돌린다는 느낌보다는 골반을 돌린다는 느낌.

0:01:38.080,0:01:41.460
상체는 가만히 있더라도 골반 이렇게 돌아가는 느낌으로

0:01:41.460,0:01:43.680
골반 로테이션을 해주는게 좋습니다

0:01:43.680,0:01:47.550
BBP자세에서 신경 써야 될 것들이 세 가지가 있는데

0:01:47.550,0:01:50.440
첫 번째는 '기울기' 입니다

0:01:50.440,0:01:51.640
기울기는..

0:01:51.640,0:01:54.590
보통 카시스타일로 타시던 분들은

0:01:54.590,0:01:56.580
보통 상체를 이렇게 닫고 타기 때문에

0:01:56.580,0:01:58.020
자 옆으로 봤을 때

0:01:58.020,0:02:00.500
상체를 이렇게 닫고 타기 때문에

0:02:00.500,0:02:04.580
기울기를 배쪽이나 가슴 쪽으로 기울기를 이렇게 주게 됩니다

0:02:04.580,0:02:08.820
힐은 등으로 이렇게 넘기시게 되죠.

0:02:08.820,0:02:11.350
전향 카빙은 자세가..

0:02:11.350,0:02:14.590
상체가 이렇게 완전히 열려 있는 자세이기 때문에

0:02:14.590,0:02:17.480
앞으로 넘어간다는 느낌으로 타시면 안 됩니다

0:02:17.480,0:02:20.670
골반이 이렇게 돌아가 있기 때문에 옆으로..

0:02:20.670,0:02:25.310
골반 우측 전방쪽으로 넘어간다는 느낌으로

0:02:25.310,0:02:27.380
그게 정확히 넘겨 주셔야 되고요

0:02:27.380,0:02:31.940
힐 같은 경우에는 좌측 골반 뒤쪽으로

0:02:31.940,0:02:35.860
또는 왼쪽으로 어깨쪽으로 넘어간다는 느낌으로 기울기를 주셔야 됩니다

0:02:35.860,0:02:38.640
이부분이 제대로 되지 않으면

0:02:38.640,0:02:40.610
턴할 때 슬립이 나게 되는데요

0:02:40.610,0:02:44.060
슬립이 나지 않게끔 기울기를 정확하게 주시는 것이 중요합니다

0:02:44.060,0:02:46.720
두번째는 시선처리 입니다.

0:02:46.720,0:02:49.890
시선처리는 사실은 크게 신경쓰지 않아도

0:02:49.890,0:02:52.260
보드를 어느정도 타신 분이 면은

0:02:52.260,0:02:54.660
자연스럽게 시선처리 없이 잘 되지만

0:02:54.660,0:02:57.620
기본적으로 시선 처리는 노즈 방향..

0:02:57.620,0:03:00.100
진행하고 하고 있는 방향으로 처다 보시는게 좋습니다

0:03:00.100,0:03:03.640
하지만 이게 꼭 이렇게만 타야 되는 것이 아니라

0:03:03.640,0:03:05.960
만약에 내가 힐턴 할 때

0:03:05.960,0:03:09.140
힐턴으로 턴이 진입할때 슬립이 난다..

0:03:09.140,0:03:11.080
만약에 슬립이 난다면,

0:03:11.080,0:03:14.050
과잉으로 데크가 로테이션 되는 것이기 때문에

0:03:14.050,0:03:17.410
시선이 정면을 보고 있다고 하더라도

0:03:17.410,0:03:21.510
도리어, 좀 더 로테이션이 덜되도록

0:03:21.510,0:03:24.680
그 반대 방향, 시계 방향 쪽으로

0:03:24.680,0:03:28.260
우측으로 살짝 이렇게 보내고서 힐턴을 진입 하게 되면은

0:03:28.260,0:03:31.030
턴이 슬립이 이라는 것을 좀 막아 줄 수가 있습니다

0:03:31.030,0:03:32.260
마찬가지로 토우턴도

0:03:32.260,0:03:35.360
토우턴을 들어갔는데 슬립이 난다

0:03:35.360,0:03:36.960
슬립이 난 다면은

0:03:36.960,0:03:38.660
토우턴 엣지 체인징 할 때

0:03:38.660,0:03:43.710
시선을 데크 진행 방향으로 로테이션 하지 마시고

0:03:43.710,0:03:45.880
엣지체인지 하는 시점에 보고 있던

0:03:45.880,0:03:50.880
페이스 방향을 그대로 쳐다본 상태에서 턴을 진입 하게 된다면

0:03:50.880,0:03:52.930
슬립이 나는 거 좀 막아 줄 수가 있습니다

0:03:52.930,0:03:56.770
이처럼 시선처리는 기본적으로는 정면을 보는거지만

0:03:56.770,0:03:59.150
자신이 나타나는 문제 증상

0:03:59.150,0:04:01.920
문제 증상에 따라서 시선을 이용해 보신다면

0:04:01.920,0:04:05.610
그것을 고치는데 좀 도움이 될 수 있을 것 같습니다

0:04:05.610,0:04:08.790
그리고 세 번째는 골반 로테이션 입니다

0:04:08.790,0:04:11.380
보통 베이직카빙 할 때

0:04:11.380,0:04:15.940
토우턴 같은 경우는 골반 로테이션을 크게 신경 쓰지 않더라도

0:04:15.940,0:04:20.740
골반이 풀리지 않고 그대로 되는 경우가 많습니다

0:04:20.740,0:04:23.520
왜냐하면 토우턴 같은 경우엔

0:04:23.520,0:04:28.190
턴이 회전하는 방향이 레귤러 기준으로 우측이고

0:04:28.190,0:04:30.950
골반 로테이션은 좌측으로 돌리게 되죠~

0:04:30.950,0:04:35.560
우측 좌측으로 로테이션 하고자 하는 방향이 반대 이기 때문에

0:04:35.560,0:04:37.720
골반을 특별히 신경 쓰지 않는다고 하더라도

0:04:37.720,0:04:41.140
자연스럽게 골반이 로테이션 되게 되어 있습니다.

0:04:41.140,0:04:44.480
힐튼 같은 경우에는 로테이션 하는 방향과

0:04:44.480,0:04:47.280
골반을 돌리고자는 하는 방향이 같기 때문에

0:04:47.280,0:04:52.090
만약에 힐턴이 이렇게 되지만(모션) 일단 이렇게 되지만(모션)

0:04:52.090,0:04:56.140
골반을 계속 돌려 주고 있지 않으면

0:04:56.140,0:04:57.520
턴이 되면서

0:04:57.520,0:05:00.010
골반이 이렇게 풀리게 됩니다

0:05:00.010,0:05:03.440
따라서 우리가 보통 슬라이딩턴 할 때

0:05:03.440,0:05:08.100
힐턴이 들어가면 상체로 이렇게 끝까지 로테이션 해 주는 것처럼

0:05:08.100,0:05:10.050
베이직카빙 같은 경우도

0:05:10.050,0:05:13.820
과잉으로 테크가 슬립 날 정도로 로테이션해서는 안되겠지만

0:05:13.820,0:05:19.450
계속 골반을 로테이션 하는 것을 끝까지 신경을 써주셔야지만이

0:05:19.450,0:05:21.060
골반이 풀리지 않고

0:05:21.060,0:05:24.180
힐 베이직 카빙을 완성 할 수가 있습니다

0:05:24.180,0:05:32.210
자 그러면은 실습을 통해서 다시 한번 말씀 드리도록 하겠습니다

0:05:32.210,0:05:35.640
보여드리도록 하겠습니다. 자 아까전에

0:05:35.640,0:05:42.970
자 아까전에 말씀드렸던 세가지. 기울기. 정확하게 엣지쪽으로 기울기를 주셔야 되고요

0:05:42.970,0:05:45.660
시선. 시선은 정면을 바라봅니다

0:05:45.660,0:05:46.910
그리고 골반 로테이션

0:05:46.910,0:05:58.000
힐사이드에서 골반로테이션을 이렇게 주셔야 되죠. 이렇게 골반 로테이션이 된 상태에서 베이직 카빙이 들어가야 됩니다

0:05:58.000,0:05:58.420
자 합니다

0:05:58.420,0:06:04.560
자 기울기

0:06:04.560,0:06:06.140
시선

0:06:06.140,0:06:08.260
골반

0:06:08.260,0:06:09.410
기울기

0:06:09.410,0:06:10.270
시선

0:06:10.270,0:06:20.130
골반

0:06:23.370,0:06:25.310
자 지금 경사가 있다 보니까

0:06:25.310,0:06:27.710
지금 속도가 상당히 빠르게 나는데

0:06:27.710,0:06:32.540
지금 보셨다시피 턴을하는 중간에 골반이 풀리면 안 돼요

0:06:32.540,0:06:36.450
상체가 계속 이렇게 열려 있는 상태에서

0:06:36.450,0:06:38.560
베이직카빙 이루어져야 되는데

0:06:38.560,0:06:40.610
상체만 또 열려서는 안 되고

0:06:40.610,0:06:42.960
골반이 또 정확하게 열려줘야 됩니다

0:06:42.960,0:06:47.710
이것을 스스로 라이딩하면서 체크하기 위한 좋은 방법이 ..

0:06:47.710,0:06:49.820
골반에 손을 이렇게 올려 놓는 거에요

0:06:49.820,0:06:53.860
사실 베이직카빙 할때 손동작 뭐 이렇게 십자가로 하시는 분도 있고

0:06:53.860,0:06:55.720
뭐 이렇게 하시는 분도 있고

0:06:55.720,0:06:57.890
하지만은 손동작 그렇게 크게 상관이 없습니다

0:06:57.890,0:07:00.360
내가 상황에 따라 편하게 하시면 되는데

0:07:00.360,0:07:02.120
내가 지금 베이직카빙 할 때

0:07:02.120,0:07:04.350
골반 잘 열렸는지 확인하기 위해서는

0:07:04.350,0:07:06.360
골반 위에 이렇게 손을 올려 놓는 것이

0:07:06.360,0:07:08.190
가장 정확한 방법입니다.

0:07:08.190,0:07:10.620
가끔가다 손을 이렇게 십자가로

0:07:10.620,0:07:12.780
이렇게 하고서 타고는 있지만은

0:07:12.780,0:07:16.930
상체만 돌아가고 골반은 전혀 이렇게 안 열리는 경우도 있어요

0:07:16.930,0:07:19.500
그러기 때문에 이렇게 체크하시는 거보다는

0:07:19.500,0:07:20.990
골반에 손을 올리고

0:07:20.990,0:07:22.220
이렇게 돌려가면서

0:07:22.220,0:07:27.250
골반이 잘 돌아가는 체크하면서 타시는 것을 추천드립니다

0:07:27.250,0:07:33.470
손을 올리고 다시 한번 해 볼게요

0:07:33.470,0:07:35.110
힐 사이드

0:07:35.110,0:07:35.820
골반 로테이션

0:07:36.680,0:07:38.180
기울기

0:07:38.180,0:07:39.430
골반로테이션

0:07:39.430,0:07:40.420
토우턴은 쉽죠

0:07:40.420,0:07:47.550
힐턴 할 때 골반 로테이션을 신경을 더 써줍니다.

0:07:47.550,0:07:48.160
힐턴

0:07:48.160,0:07:52.540
골반 로테이션

0:07:57.700,0:07:58.930
지금 경사도 있고

0:07:58.930,0:08:02.430
제가 턴 사이즈가 12미터 짜리를 타다 보니까

0:08:02.430,0:08:04.270
지금 속도가 너무 빠른데

0:08:04.270,0:08:06.630
여러분들은 너무 데크를 이런 Radius가

0:08:06.630,0:08:08.920
너무 큰 데크를 타지 마시고

0:08:08.920,0:08:11.980
가급적이면 라운드 데크나 조금 짧은..

0:08:11.980,0:08:16.720
데페 라던지 그런 사이드 컷이 좀 짧은 데크를 타시기를 추천드립니다

0:08:16.720,0:08:18.230
내려 가시죠

0:08:18.230,0:08:20.530
연습 한번 해 보셨습니까

0:08:20.530,0:08:23.870
막상 해 보시면 잘 안되실텐데요

0:08:23.870,0:08:27.170
골반 로테이션 하는 게 생각보다 쉽지가 않습니다

0:08:27.170,0:08:30.080
그래서 제가 연습 TIP 하나 드리고 싶습니다.

0:08:30.080,0:08:31.080
제가 가리치는 제자들은

0:08:31.080,0:08:33.640
다 이 방법으로 연습을 많이 하는데요

0:08:33.640,0:08:43.140
어떤 방법이냐하면

0:08:43.140,0:08:44.670
연습을 하시다 보면은

0:08:44.670,0:08:48.980
아마 급사 같은 곳에서는 베이직하고 아마 못 하실 거예요

0:08:48.980,0:08:50.990
너무 속도가 많이 나기 때문이죠

0:08:50.990,0:08:54.020
그런 부분에서 베이직 카빙을 하시려고 하지 마시고

0:08:54.020,0:08:56.450
사이드슬립을 하는 겁니다

0:08:56.450,0:08:57.920
어떻게 하냐하면

0:08:57.920,0:08:59.300
BBP자세..

0:08:59.300,0:09:01.730
베이직카빙을 연습하시는 중이니까

0:09:01.730,0:09:03.290
너무 상체를 낮추지 마시고

0:09:03.290,0:09:05.320
베이직카빙을 한다고 생각하고

0:09:05.320,0:09:07.810
사이드슬리핑으로만 내려오는 겁니다

0:09:07.810,0:09:09.820
이렇게 사이드슬립 등을 해 보면

0:09:09.820,0:09:11.970
우리는 힐 엣지로만 서야 되는데

0:09:11.970,0:09:14.620
힐 엣지로만 서면서, 이것을 균형을 잡으면서,

0:09:14.620,0:09:17.190
골반 로테이션을 하는게 사실은 힘든 것이거든요

0:09:17.190,0:09:19.200
베이직카빙을 할 때

0:09:19.200,0:09:20.790
그래서 사이드슬리핑 을 할 때

0:09:20.790,0:09:25.540
이렇게 힐엣지로만 서있으면서 골반 로테이션을 하는 감을 있으시면

0:09:25.540,0:09:30.450
사실상 베이직카빙을 할 때 힐턴 하는 것과 똑같습니다

0:09:30.450,0:09:32.270
턴이 안 되고 있다 뿐이지

0:09:32.270,0:09:36.100
내 몸이 필요한 밸런스는 힐사이드 슬리핑이나

0:09:36.100,0:09:39.100
베이직카빙 할 때나 밸런스는 똑같기 때문에

0:09:39.100,0:09:43.490
힐사이드슬리핑 을 통해서 연습을 하실수가 있습니다

0:09:43.490,0:09:45.610
이렇게 사이드슬리핑을하면서

0:09:45.610,0:09:48.390
골반 로테이션을 이렇게 해주는 것이죠

0:09:48.390,0:09:49.980
골반 로테이션 할 때

0:09:49.980,0:09:54.690
내 골반이 얼마나 돌아가는지 확인하기 위해서 손을 골반에 올려놓고

0:09:54.690,0:09:55.990
로테이션을 하고

0:09:55.990,0:09:57.140
시선은 전방을 보고

0:09:57.140,0:09:58.290
이렇게 내려오는 겁니다

0:09:58.290,0:10:03.150
자 이렇게 내려올 때 만약에 데크가 반대편으로 돌아가거나

0:10:03.150,0:10:04.820
우측편으로 돌아간다면

0:10:04.820,0:10:07.400
지금 현재 무게 밸런스가 맞지 않는 겁니다.

0:10:07.400,0:10:09.570
정확하게 중경에다가..

0:10:09.570,0:10:12.410
무게는 데크 중심에다가 실어 주시고

0:10:12.410,0:10:15.150
어느 쪽으로도 데크가 돌아가지 않게 끔 하면서

0:10:15.150,0:10:16.790
골반을 로테이션 시키고

0:10:16.790,0:10:19.740
똑바로 사이드슬리핑을 해 주시면 됩니다

0:10:19.740,0:10:22.980
토사이드 와 힐사이드 모두 마찬가지인데요

0:10:22.980,0:10:24.870
사실은 토사이드는 대부분 잘되십니다.

0:10:24.870,0:10:28.700
왜냐하면 토우 베이직 카빙은 다들 잘 하시기 때문이죠

0:10:28.700,0:10:31.490
힐 사이드슬리이 대부분 잘 안 되시니까

0:10:31.490,0:10:35.140
힐사이드 슬리핑과 골반 로테이션을 신경쓰신 상태에서

0:10:35.140,0:10:37.670
사이드슬리핑을 한번 연습해 보시기 바랍니다

0:10:37.670,0:10:39.560
그렇게 하면 분명히

0:10:39.560,0:10:41.600
힐 베이직카빙도 잘 되실 겁니다

0:10:41.600,0:10:43.830
조금전에 알려드린 TIP을 한번

0:10:43.830,0:10:47.210
슬로프에서 한번 보여 드리도록 하겠습니다

0:10:47.210,0:10:51.680
토사이드 먼저 보여 드리겠습니다

0:10:51.680,0:10:57.170
자 토사이드에서도 마찬가지로 상체를 열고

0:10:57.170,0:11:02.080
골반을 로테이션을 상태에서, 그대로 사이드슬립핑을 하는 겁니다

0:11:02.080,0:11:06.000
그게 아마 이렇게 여는 동작이 잘 안 되시는 분들도 있을 수도 있습니다

0:11:06.000,0:11:08.160
토우턴은 대체로 잘되지만~

0:11:08.160,0:11:10.670
어찌됐건 토우 사이드슬리핑을 하면서

0:11:10.670,0:11:12.950
데크가 이쪽으로 돌아가거나

0:11:12.950,0:11:15.680
그 반대편으로 이렇게 돌아가지 않게 끔

0:11:15.680,0:11:19.020
로테이션 하면서 똑바로 내려가는

0:11:19.020,0:11:20.900
밸런스를 연습을 하는 겁니다.

0:11:20.900,0:11:25.110
자 그리고 가장 중요한 힐턴

0:11:25.110,0:11:30.460
힐탄을 보여 드릴게요

0:11:30.460,0:11:32.040
힐턴은 이제 조금 어려우실 텐데

0:11:32.040,0:11:33.730
힐턴이 아마 다들 잘 안 되실텐데

0:11:33.730,0:11:37.450
힐턴은 이렇게 내려가면 대부분 이렇게

0:11:37.450,0:11:38.700
골반이

0:11:38.700,0:11:41.210
골반이 이렇게 닫혀 있게 됩니다

0:11:41.210,0:11:44.830
저희는 아까전에 분명히 지상에서는 골반을 많이 열어 봤고

0:11:44.830,0:11:46.300
잘 열렸지만은

0:11:46.300,0:11:48.800
막상 슬로프에 오면 이렇게 골반이 닫혀 버리는 것이죠

0:11:48.800,0:11:50.480
이런 경우도 마찬가지로

0:11:50.480,0:11:54.660
이렇게 사이드슬리핑을 하면서..

0:11:54.660,0:11:57.230
(이쪽으로 좀 와)

0:11:57.230,0:12:05.320
사이드슬리핑을 하면서 골반을 이렇게 열어 주는 겁니다

0:12:05.320,0:12:07.100
이렇게

0:12:07.100,0:12:07.930
다시

0:12:07.930,0:12:09.120
골반을

0:12:09.120,0:12:12.540
사이드 슬리핑을 똑바로 하면서

0:12:12.540,0:12:14.330
이렇게 열어주면서

0:12:14.330,0:12:16.750
사이드슬립을 한쪽으로 치우치지않게

0:12:16.750,0:12:20.900
그대로 내려가 주는 겁니다

0:12:20.900,0:12:22.120
골반 로테이션

0:12:22.120,0:12:26.950
이렇게 골반로테이션

0:12:26.950,0:12:28.720
자 이걸 무릎 모아주는 걸로 하시면 안 돼요

0:12:28.720,0:12:31.360
무릎 모아 주는 건 아무 의미가 없습니다

0:12:31.360,0:12:35.720
골반을 돌려 줘야 됩니다 이렇게..

0:12:35.720,0:12:36.900
네 이상입니다

0:13:30.720,0:13:35.870
여러분들이 베이직카빙이 쉽게 잘 안되시는 분들 있을 거예요

0:13:35.870,0:13:38.820
카빙을 한번도 해보지 않으신 분들이나

0:13:38.820,0:13:42.840
또는 뭐 속도가 너무 적응하기 힘들다거나 하시는 분들은

0:13:42.840,0:13:46.000
다음과 같은 연습들을 좀 해보시면 좋을 것 같아요

0:13:46.000,0:13:47.420
첫 번째로

0:13:47.420,0:13:51.110
아예 카빙에 엣지의 감을 잘 모르겠다 하시는 분들은

0:13:51.110,0:13:55.240
이런 경사가 조금 있는 슬로프에서

0:13:55.240,0:13:56.480
트래버스

0:13:56.480,0:13:58.400
트래버스 라는것은

0:13:58.400,0:14:02.050
데크 날이 가리키고 있는 방향으로

0:14:02.050,0:14:04.130
그대로 진행하는 것을 말해요

0:14:04.130,0:14:05.920
그러니까 최대한 테크가

0:14:05.920,0:14:07.640
이렇게 면으로 내려가지 않고

0:14:07.640,0:14:10.750
날로 갈 수 있게끔 데크가 보고 있는 방향으로

0:14:10.750,0:14:12.910
그대를 일자로 쭉 가고

0:14:12.910,0:14:15.600
또 뒤집어서 토우 엣지로해서

0:14:15.600,0:14:18.960
또 데크가 가르키는 방향으로 일자로 그대로 가서

0:14:18.960,0:14:21.220
내가 데크가 가리키는 방향이 어디인지

0:14:21.220,0:14:23.150
그걸 내가가 어디로 기울이고 있는지를

0:14:23.150,0:14:25.990
스스로 느껴가면서 타보는 거예요

0:14:25.990,0:14:29.870
그럼 트래버스를 한번 보여드리겠습니다

0:14:29.870,0:14:32.160
자 힐사이드

0:14:32.160,0:14:34.300
자 이렇게 트래버스를 할때는

0:14:34.300,0:14:37.560
최대한 슬립이 나지 않게끔

0:14:37.560,0:14:44.460
이렇게 최대한 슬립이 나지 않게끔 날을 세워서.. 이렇게 한번씩 타고 오는 거에요

0:14:44.460,0:14:48.000
탈 때 이런 식으로 이렇게 미끄러지시면 안 돼요

0:14:48.000,0:14:48.800
탈때에는

0:14:48.800,0:14:51.010
자 토사이드를 한번 보여 드릴게요

0:14:51.010,0:14:53.390
자 이렇게 날로

0:14:53.390,0:14:59.390
J턴 까지는 아니지만

0:14:59.390,0:15:02.690
J턴 까지는 아니지만 최대한 이렇게 날 자국이 보일 수 있도록

0:15:02.690,0:15:05.340
트래버스를 연습해 보시면 좋습니다

0:15:05.340,0:15:09.300
어느정도 날에 대한 감은 익힌거 같다 라고 하시면은

0:15:09.300,0:15:13.180
그 다음에 J턴을 한번 연습을 하시고

0:15:13.180,0:15:16.100
그 다음에 S 자를 한번 그려 보시는게 좋아요

0:15:16.100,0:15:17.490
J턴 같은 경우는

0:15:17.490,0:15:19.670
어느정도 날에 감이 왔다고 했을 때

0:15:19.670,0:15:21.950
데크를 슬로프 방향으로..

0:15:21.950,0:15:24.410
그러니까 폴라인 방향으로 던지고

0:15:24.410,0:15:27.700
활강은 아주 짧게

0:15:27.700,0:15:29.630
속도가 너무 많이 나기 전에

0:15:29.630,0:15:33.480
살짝 활주로 한 다음에 그대로 엣지를 기울여 가지고

0:15:33.480,0:15:35.450
베이직 카빙 연습을 하시면 됩니다

0:15:35.450,0:15:38.980
자 제가 한번 힐사이드 J턴을 한번 먼저 보여 드리겠습니다

0:15:38.980,0:15:44.830
제가 가르쳐 드렸던것 처럼 골반로테이션을 최대한 하고

0:15:46.590,0:15:47.090
힐

0:15:54.240,0:15:56.320
자 토우도 한번 보여드릴께요.

0:15:56.320,0:15:57.570
자 토우..

0:15:57.570,0:15:59.480
골반을 열고

0:15:59.480,0:16:05.060
토사이드

0:16:05.060,0:16:08.710
자 이런식으로 J턴을 모양을 그리면서 타실수가 있습니다

0:16:08.710,0:16:14.940
아까 슬립이 살짝 났는데 다시 한번 보여 드리겠습니다.

0:16:14.940,0:16:16.540
골반 을 열고 그대로

0:16:22.850,0:16:25.580
자 이렇게 J자 모양으로 슬롭을 내려왔다가

0:16:25.580,0:16:27.570
살짝 올라갈 수 있도록

0:16:27.570,0:16:30.450
날을 제대로 세웠다면은 J자 모양으로

0:16:30.450,0:16:32.790
슬로프를 타고 올라갈 수가 있을 거예요

0:16:32.790,0:16:37.760
그런데 하실때에는 슬롭을 역주행하는 상황이 발생하게 때문에

0:16:37.760,0:16:39.940
반드시 사람이 없는 곳이나

0:16:39.940,0:16:43.390
사람이 어쩔 수 없이 있다면 슬롭 상단을 확인을 하시고

0:16:43.390,0:16:46.620
사고가 나지 않도록 조심하셔야 됩니다

0:16:46.620,0:16:48.290
반드시 주의해 주시고요

0:16:48.290,0:16:51.780
이렇게 한번 연습을 통해서 베이직카빙의 S자를

0:16:51.780,0:16:54.610
제대로 연습을 한번 해보시길 바랍니다

0:16:54.610,0:16:55.110
감사합니다
