0:00:00.000,0:00:04.720
[INTRO] There are three things to be concerned about in BBP posture. The first one is ...

0:00:04.720,0:00:06.950
[INTRO] Because the upper body is in this completely open position

0:00:06.950,0:00:10.810
[INTRO] You should not ride with the feeling of ??passing?? forward.

LG: LEANING IS OK

0:00:10.810,0:00:16.600
[INTRO] In the case of heel side turn, the direction of the turn and the direction of the pelvis rotation are the same.

0:00:16.600,0:00:21.600
[INTRO] I will show you the tip I gave you a while ago on the slope.

0:00:57.180,0:00:59.390
Hello, I ’m Seung Won Kim

0:00:59.390,0:01:03.220
Now, I'm going to start about Basic Carving.

0:01:03.220,0:01:05.420
Basic carving is...

0:01:05.420,0:01:07.490
I taught BBP posture before,

0:01:07.490,0:01:11.010
Highest BBP posture. That is, the legs are almost straight

0:01:11.010,0:01:14.870
At this time, you shouldn't try to stretch your legs too much

0:01:14.870,0:01:18.580
If you can't stretch your legs by leaning against the high back, take a bent position

LG: LEANING OR DO YOU MEAN PRESSING?

0:01:18.580,0:01:22.690
Bend your rear leg this much, just stand in the center of the deck.

0:01:22.690,0:01:26.530
Anyway, take the BBP posture as high as possible.

0:01:26.530,0:01:29.760
As I said at that time, the pelvic rotation

0:01:29.760,0:01:31.760
Rather than pushing in the rear leg

0:01:31.760,0:01:33.610
Actually rotate the pelvis.

0:01:33.610,0:01:38.080
The feeling of turning the pelvis rather than the feeling of turning through the upper body.

LG:???"The feeling" or "feel turn of the pelvis"???

0:01:38.080,0:01:41.460
Even if your upper body stays still,

0:01:41.460,0:01:43.680
Pelvic rotation is recommended

0:01:43.680,0:01:47.550
There are three things to be concerned about in BBP posture.

0:01:47.550,0:01:50.440
The first one is 'Tilt'

0:01:50.440,0:01:51.640
The slope is ...

LG: ?????????????

0:01:51.640,0:01:54.590
Riders using duck stance,

0:01:54.590,0:01:56.580
usually, they ride with the upper body closed like this.

0:01:56.580,0:01:58.020
Now when I look sideways

0:01:58.020,0:02:00.500
Because they ride with the upper body closed like this

0:02:00.500,0:02:04.580
This will give the tilt to the belly or chest.

0:02:04.580,0:02:08.820
Heel turn is performed onto one's back.

0:02:08.820,0:02:14.590
Due to the upper body being in completely open position in the Forward Carving,

0:02:14.590,0:02:17.480
you shouldn't ride with the feeling of leaning forward.

0:02:17.480,0:02:20.670
As the pelvis is rotated like this,

0:02:20.670,0:02:27.380
correctly you should make the inclination with the feeling of going over the anterior right side of the pelvis .

LG: ?????? ANTERIOR ????

0:02:27.380,0:02:31.940
In the case of a heel, you should make tilt left back direction of the pelvis

LG: make tilt left back? may you should lean onto left side of your pelvis

0:02:31.940,0:02:35.860
or feeling like you are tiling to the left shoulder direction.

0:02:35.860,0:02:40.610
If you don't do that, you will slip during carving.

0:02:40.610,0:02:44.060
So, it is important that you make inclination correctly to prevent slipping.

0:02:44.060,0:02:46.720
The second is sight directing.

0:02:46.720,0:02:54.660
Actually, if you have been snowboarding for years, 
you will ride well even if you don't care about sight directing.

0:02:54.660,0:03:00.100
Basically, I recommend you the sight direction is the nose direction or the direction you're going.

0:03:00.100,0:03:03.640
But it's not always necessary to ride like this.

0:03:03.640,0:03:11.080
If you slip when you enter heel side turn,

0:03:11.080,0:03:14.050
It is because the deck is rotated in excess

0:03:14.050,0:03:17.410
even if your eyes are looking straight ahead

0:03:17.410,0:03:31.030
Rather, to less pivoting,

0:03:21.510,0:03:24.680
directing your sight a little more to the right,

0:03:24.680,0:03:31.030
might prevent the heel side slip when you enter the heel side turn

0:03:31.030,0:03:32.260
Likewise, toe side turn

0:03:32.260,0:03:35.360
"I entered toe side turn, but it slipped."
LG: ???????????is it a quotation or not ?

0:03:35.360,0:03:38.660
If you slip when edging the toe side

0:03:38.660,0:03:43.710
Do not rotate your gaze in the direction of the deck

0:03:43.710,0:03:45.880
??I was watching at the time?? of the edge change

0:03:45.880,0:03:50.880
If you enter the turn while looking at the ??pace?? direction

0:03:50.880,0:03:52.930
I can prevent slipping.

0:03:52.930,0:03:56.770
Like this, the gaze processing is basically looking at the front,

0:03:56.770,0:03:59.150
??Problem symptoms??

0:03:59.150,0:04:01.920
If you look at it according to the symptoms of the problem

0:04:01.920,0:04:05.610
I think it might be helpful to fix it.

0:04:05.610,0:04:08.790
And the third is pelvic rotation

0:04:08.790,0:04:11.380
Usually for basic carving

0:04:11.380,0:04:15.940
In the case of toe side turn, even if you don’t care much about pelvic rotation,

0:04:15.940,0:04:20.740
Often the pelvis does not loosen

0:04:20.740,0:04:23.520
Because in the case of toe side turn

0:04:23.520,0:04:28.190
The direction in which the turn rotates is the right side with respect to the regular

0:04:28.190,0:04:30.950
The pelvis rotation is turned to the left by the movement itself

0:04:30.950,0:04:35.560
Because the direction to rotate right to left is the opposite

0:04:35.560,0:04:37.720
Even if you don’t mind the pelvis,

0:04:37.720,0:04:41.140
The pelvis is rotated naturally.

0:04:41.140,0:04:44.480
In the case of heel side turn, the direction of rotation

0:04:44.480,0:04:47.280
Because the direction in which you want to rotate the pelvis matches the direction of the turn

0:04:47.280,0:04:52.090
????If heel side turn becomes like this (motion), but once becomes like this (motion)????

0:04:52.090,0:04:56.140
If you are not constantly rotating the pelvis

0:04:56.140,0:04:57.520
during the turn

0:04:57.520,0:05:00.010
The pelvis will loosen like this

0:05:00.010,0:05:03.440
So when we make sliding turn.
LG: ????????????no idea what you meant

0:05:03.440,0:05:08.100
when heel side turn enters, it rotates to the end like this

0:05:08.100,0:05:10.050
In the case of basic carving

0:05:10.050,0:05:13.820
??The tech shouldn't rotate enough to slip.??

0:05:13.820,0:05:19.450
You have to pay attention to rotation until the very end

0:05:19.450,0:05:21.060
The pelvis is not loose
????LG: if the pelvis is not loose?

0:05:21.060,0:05:24.180
You can complete Hill Basic Carving

0:05:24.180,0:05:32.210
Now, I will tell you again through practice.

0:05:32.210,0:05:35.640
I'll show you. Now

0:05:35.640,0:05:42.970
Now, three things I mentioned earlier. inclination. You have to tilt it to the edge accurately.

0:05:42.970,0:05:45.660
Sight. Gaze looks straight ahead

0:05:45.660,0:05:46.910
And pelvic rotation

0:05:46.910,0:05:58.000
You have to give the pelvis rotation in the hillside like this. In this state of pelvis rotation, basic carving should be entered.

0:05:58.000,0:05:58.420
Here it is

0:05:58.420,0:06:04.560
??Chair slope??

0:06:04.560,0:06:06.140
Sight

0:06:06.140,0:06:08.260
pelvis

0:06:08.260,0:06:09.410
inclination

0:06:09.410,0:06:10.270
Sight

0:06:10.270,0:06:20.130
pelvis

0:06:23.370,0:06:25.310
Now that I have a slope

0:06:25.310,0:06:27.710
I'm getting pretty fast right now

0:06:27.710,0:06:32.540
As you can see, the pelvis should not be released in the middle of the turn.

0:06:32.540,0:06:36.450
With the upper body still open like this

0:06:36.450,0:06:38.560
Basic carving should be done

0:06:38.560,0:06:40.610
The upper body ??should not?? be opened again

0:06:40.610,0:06:42.960
The pelvis needs to ??open again?? correctly

0:06:42.960,0:06:47.710
A good way to check this while riding this yourself ...

0:06:47.710,0:06:49.820
Put your hands on the pelvis like this

0:06:49.820,0:06:53.860
In fact, there are some people who use the cross as a gesture when doing basic carving

0:06:53.860,0:06:55.720
Some people do this

0:06:55.720,0:06:57.890
But it doesn’t matter so much

0:06:57.890,0:07:00.360
??I can?? be comfortable depending on the situation

0:07:00.360,0:07:02.120
When I do basic carving

0:07:02.120,0:07:04.350
To check if the pelvis is open

0:07:04.350,0:07:06.360
Putting your hand over the pelvis like this

0:07:06.360,0:07:08.190
This is the most accurate method.

0:07:08.190,0:07:10.620
Sometimes I go to cross my hands like this

0:07:10.620,0:07:12.780
After riding like this,

0:07:12.780,0:07:16.930
Sometimes the upper body turns and the pelvis does not open at all

0:07:16.930,0:07:19.500
So, rather than checking it like this

0:07:19.500,0:07:20.990
Hands on the pelvis

0:07:20.990,0:07:22.220
Turning like this

0:07:22.220,0:07:27.250
It is recommended to ride while checking the ??pelvic spine.??

0:07:27.250,0:07:33.470
I will raise my hand and try again.

0:07:33.470,0:07:35.110
Hill side

0:07:35.110,0:07:35.820
Pelvic rotation

0:07:36.680,0:07:38.180
inclination

0:07:38.180,0:07:39.430
Pelvic rotation

0:07:39.430,0:07:40.420
toe side is easy.

0:07:40.420,0:07:47.550
Pay more attention to pelvic rotation when making a heel side turn.

0:07:47.550,0:07:48.160
heel side

0:07:48.160,0:07:52.540
Pelvic rotation

0:07:57.700,0:07:58.930
I have a slope right now
steep slope??

0:07:58.930,0:08:02.430
When I was riding a 12 meter turn

0:08:02.430,0:08:04.270
It's too fast right now

0:08:04.270,0:08:06.630
You guys have a deck like this

0:08:06.630,0:08:08.920
Don't take a deck that's too big

0:08:08.920,0:08:11.980
If possible, a round deck or a little shorter ...
round??

0:08:11.980,0:08:16.720
It is recommended that you take a deck with a shorter side cut like ??Defe or??

0:08:16.720,0:08:18.230
Let's go down

0:08:18.230,0:08:20.530
Did you practice

0:08:20.530,0:08:23.870
If you think about it, it won't work well

0:08:23.870,0:08:27.170
Pelvic rotation is not as easy as you think

0:08:27.170,0:08:30.080
So I want to give you a practice TIP.

0:08:30.080,0:08:31.080
The disciples I point to

0:08:31.080,0:08:33.640
Everyone practices a lot this way.

0:08:33.640,0:08:43.140
Which way

0:08:43.140,0:08:44.670
As you practice,

0:08:44.670,0:08:48.980
Maybe it ’s ???basic in a restaurant???,

0:08:48.980,0:08:50.990
Because it ’s too fast.

0:08:50.990,0:08:54.020
Don't try to do basic carving in that part

0:08:54.020,0:08:56.450
Side-slip

0:08:56.450,0:08:57.920
How to do it

0:08:57.920,0:08:59.300
BBP Posture ..

0:08:59.300,0:09:01.730
I'm practicing basic carving.

0:09:01.730,0:09:03.290
Do not lower your upper body too much

0:09:03.290,0:09:05.320
I think you are doing basic carving

0:09:05.320,0:09:07.810
It comes down to side sleeping only.

0:09:07.810,0:09:09.820
If you do side slip like this

0:09:09.820,0:09:11.970
We only have to stand on the hill edge

0:09:11.970,0:09:14.620
Standing on the hill edge, balancing this,

0:09:14.620,0:09:17.190
Pelvic rotation is actually difficult.

0:09:17.190,0:09:19.200
Basic Carving

0:09:19.200,0:09:20.790
So when doing side sleeping

0:09:20.790,0:09:25.540
If you have a feeling of doing a pelvic rotation while standing on the hill edge

0:09:25.540,0:09:30.450
In fact, it's the same as heel side turn when doing basic carving.

0:09:30.450,0:09:32.270
It's just not turning

0:09:32.270,0:09:36.100
The balance I need for my body is sleeping on the hillside

0:09:36.100,0:09:39.100
Basic balance and balance are the same.

0:09:39.100,0:09:43.490
You can practice through hillside sleeping

0:09:43.490,0:09:45.610
While doing side sleeping like this

0:09:45.610,0:09:48.390
This is how you do the pelvic rotation

0:09:48.390,0:09:49.980
Pelvic rotation

0:09:49.980,0:09:54.690
Put your hand on the pelvis to see how long my pelvis is spinning

0:09:54.690,0:09:55.990
Rotation

0:09:55.990,0:09:57.140
Gaze looking forward

0:09:57.140,0:09:58.290
It comes down like this

0:09:58.290,0:10:03.150
Now when you come down like this, if the deck goes back to the other side

0:10:03.150,0:10:04.820
If you go back to the right side

0:10:04.820,0:10:07.400
The weight balance is not right now.

0:10:07.400,0:10:09.570
Exactly in?/? Chongqing ...???

0:10:09.570,0:10:12.410
Put the weight on the center of the deck

0:10:12.410,0:10:15.150
While preventing the deck from turning either way

0:10:15.150,0:10:16.790
Rotate the pelvis

0:10:16.790,0:10:19.740
You can do side sleeping straight

0:10:19.740,0:10:22.980
It's the same for both the side and hillside.

0:10:22.980,0:10:24.870
In fact, most of Toside is good.

0:10:24.870,0:10:28.700
Because everyone is good at Tow Basic Carving

0:10:28.700,0:10:31.490
Hill sidesley doesn't work well

0:10:31.490,0:10:35.140
With care for hillside sleeping and pelvic rotation

0:10:35.140,0:10:37.670
Please practice side sleeping once

0:10:37.670,0:10:39.560
That way, obviously

0:10:39.560,0:10:41.600
Hill basic carving will be good

0:10:41.600,0:10:43.830
TIP I told you a while ago

0:10:43.830,0:10:47.210
I will show you on the slope

0:10:47.210,0:10:51.680
Let me show you first

0:10:51.680,0:10:57.170
Now on the top side, open the upper body

0:10:57.170,0:11:02.080
With the pelvis rotated, side-slip as it is

0:11:02.080,0:11:06.000
Some people may not be able to open it like this
???

0:11:06.000,0:11:08.160
Towton is usually good ~

0:11:08.160,0:11:10.670
Anyway, while doing toe side sleeping

0:11:10.670,0:11:12.950
The deck can go back this way

0:11:12.950,0:11:15.680
Don't let this go back to the other side

0:11:15.680,0:11:19.020
Going straight down while rotating

0:11:19.020,0:11:20.900
To practice balance.

0:11:20.900,0:11:25.110
Now and most important heel side turn

0:11:25.110,0:11:30.460
I'll show you Hiltan.

0:11:30.460,0:11:32.040
Heel side turn will be a little difficult now.

0:11:32.040,0:11:33.730
Heel side turn probably ???won't be there.???

0:11:33.730,0:11:37.450
When heel side turn goes down like this,

0:11:37.450,0:11:38.700
Pelvis

0:11:38.700,0:11:41.210
The pelvis is closed like this

0:11:41.210,0:11:44.830
We have opened a lot of pelvis on the ground before

0:11:44.830,0:11:46.300
It opened well

0:11:46.300,0:11:48.800
When you come to the slope, the pelvis is closed like this.

0:11:48.800,0:11:50.480
In this case, too

0:11:50.480,0:11:54.660
Side sleeping like this ...

0:11:54.660,0:11:57.230
(Come this way)

0:11:57.230,0:12:05.320
This is how you open the pelvis like this while doing side sleeping

0:12:05.320,0:12:07.100
like this

0:12:07.100,0:12:07.930
again

0:12:07.930,0:12:09.120
Pelvis

0:12:09.120,0:12:12.540
While doing side sleeping upright

0:12:12.540,0:12:14.330
Open it like this

0:12:14.330,0:12:16.750
Do not bias the side slip

0:12:16.750,0:12:20.900
It just goes down.

0:12:20.900,0:12:22.120
Pelvic rotation

0:12:22.120,0:12:26.950
Pelvic rotation like this

0:12:26.950,0:12:28.720
Now, you can't do this by collecting your knees.

0:12:28.720,0:12:31.360
Raising your knees has no meaning.

0:12:31.360,0:12:35.720
I have to return the pelvis like this ...

0:12:35.720,0:12:36.900
Yes it's over

0:13:30.720,0:13:35.870
Some of you may not be able to easily do basic carving

0:13:35.870,0:13:38.820
For those who have never tried carving

0:13:38.820,0:13:42.840
Or if you are having a hard time adjusting to something,

0:13:42.840,0:13:46.000
I think it would be a good idea to do the following exercises

0:13:46.000,0:13:47.420
First

0:13:47.420,0:13:51.110
If you are not sure about the edge of the carving

0:13:51.110,0:13:55.240
On the slope with a little slope like this

0:13:55.240,0:13:56.480
Traverse

0:13:56.480,0:13:58.400
Traverse is

0:13:58.400,0:14:02.050
In the direction the deck blade is pointing

0:14:02.050,0:14:04.130
It means to proceed as it is.

0:14:04.130,0:14:05.920
So, as much as possible

0:14:05.920,0:14:07.640
Without going down like this

0:14:07.640,0:14:10.750
In the direction the deck is looking

0:14:10.750,0:14:12.910
I go all the way to you

0:14:12.910,0:14:15.600
Turn it over and make it a toe edge

0:14:15.600,0:14:18.960
Also, go straight to the deck in the direction that the deck points.

0:14:18.960,0:14:21.220
Where I'm pointing the deck

0:14:21.220,0:14:23.150
Where I'm leaning

0:14:23.150,0:14:25.990
I'm riding while feeling myself

0:14:25.990,0:14:29.870
Then I'll show you the traverse

0:14:29.870,0:14:32.160
Now Hillside

0:14:32.160,0:14:34.300
Now when traverse like this

0:14:34.300,0:14:37.560
To avoid slipping as much as possible

0:14:37.560,0:14:44.460
Stand up so as to avoid slipping as much as possible.

0:14:44.460,0:14:48.000
You shouldn't slip like this when riding.

0:14:48.000,0:14:48.800
When riding

0:14:48.800,0:14:51.010
Now, let me show you the side

0:14:51.010,0:14:53.390
Now like this

0:14:53.390,0:14:59.390
Not until J-turn

0:14:59.390,0:15:02.690
Not until J-turn, but as far as possible

0:15:02.690,0:15:05.340
You can practice traverse

0:15:05.340,0:15:09.300
If you say that you feel like you've learned the feeling

0:15:09.300,0:15:13.180
Then practice J-turn once

0:15:13.180,0:15:16.100
Then it's good to draw the letter S once

0:15:16.100,0:15:17.490
J-turn

0:15:17.490,0:15:19.670
When I said that the persimmon came

0:15:19.670,0:15:21.950
Deck to the slope ...

0:15:21.950,0:15:24.410
So throw it in the poleline

0:15:24.410,0:15:27.700
The glide is very short

0:15:27.700,0:15:29.630
Before the speed is too high

0:15:29.630,0:15:33.480
After a little runway, just tilt the edge

0:15:33.480,0:15:35.450
You can practice basic carving

0:15:35.450,0:15:38.980
Now, let me show you the Hillside J turn first

0:15:38.980,0:15:44.830
As I taught you, do the pelvis rotation as much as possible

0:15:46.590,0:15:47.090
heel

0:15:54.240,0:15:56.320
Now, I'll show you tow too.

0:15:56.320,0:15:57.570
Now tow ...

0:15:57.570,0:15:59.480
Open the pelvis

0:15:59.480,0:16:05.060
Toside

0:16:05.060,0:16:08.710
Now you can ride while drawing a J-turn like this

0:16:08.710,0:16:14.940
I slipped a little earlier, but I'll show you again.

0:16:14.940,0:16:16.540
Open the pelvis and stay

0:16:22.850,0:16:25.580
Now, down the slop in the shape of a J

0:16:25.580,0:16:27.570
So that we can go up a little

0:16:27.570,0:16:30.450
If you set up the blade properly, it will be shaped like a J

0:16:30.450,0:16:32.790
You will be able to climb the slopes.

0:16:32.790,0:16:37.760
However, when you do this, there is a situation of reverse driving

0:16:37.760,0:16:39.940
Where there are no people

0:16:39.940,0:16:43.390
If you have no choice but to check the top of the slop,

0:16:43.390,0:16:46.620
You have to be careful not to have an accident.

0:16:46.620,0:16:48.290
Please be careful

0:16:48.290,0:16:51.780
After practicing this once, S shape of basic carving

0:16:51.780,0:16:54.610
Please practice properly

0:16:54.610,0:16:55.110
Thank you