0:00:00.000,0:00:04.720
[INTRO] Mamy trzy elementy godne uwagi w postawie BBP. Pierwsza to...

0:00:04.720,0:00:06.950
[INTRO] Ze względu na to, że ciało jest w pozycji całkowicie otwartej...

0:00:06.950,0:00:10.810
[INTRO] Nie powinieneś jeździć z wrażeniem pochylania się do przodu...

0:00:10.810,0:00:16.600
[INTRO] W przypadku skrętu heel side, kierunek skrętu
oraz kierunek rotacji miednicy są takie same...

0:00:16.600,0:00:21.600
[INTRO] Pokażę wskazówkę, jaką dałem Wam jakiś czas temu na stoku...

0:00:57.180,0:00:59.390
Cześć, Jestem Seung Won Kim

0:00:59.390,0:01:03.220
Teraz, zaczniemy Basic Carving.

0:01:03.220,0:01:05.420
Basic carving to...

0:01:05.420,0:01:07.490
Uczyłem Was wcześniej postawy BBP,

0:01:07.490,0:01:11.010
Najwyższa postawa BBP. Taka, gdzie nogi są praktycznie proste.

0:01:11.010,0:01:14.870
Na tym etapie nie staraj się wyprostować nóg na siłę

0:01:14.870,0:01:18.580
Jeśli nie jesteś w stanie wyprostować nóg, ponieważ przeszkadza w tym highback,
przyjmij niższą ugiętą pozycję

0:01:18.580,0:01:22.690
Ugnij tylną nogę o tyle, stojąc w środku deski.

0:01:22.690,0:01:26.530
Tak czy tak, przyjmij pozycję BBP tak wysoko, jak to jest możliwe.

0:01:26.530,0:01:29.760
Jak mówiłem wcześniej, rotacja miednicy...

0:01:29.760,0:01:31.760
Zamiast wpychać tylną nogę do środka,

0:01:31.760,0:01:33.610
faktycznie zrotuj miednicę.

0:01:33.610,0:01:38.080
Znajdź i zapamiętaj to uczucie rotowania miednicy
zamiast rotowania samej górnej części ciała.

0:01:38.080,0:01:41.460
Nawet jeśli górna część ciała jest w bezruchu,

0:01:41.460,0:01:43.680
rotacja miednicy jest rekomendowana.

0:01:43.680,0:01:47.550
Mamy trzy elementy godne uwagi w postawie BBP.

0:01:47.550,0:01:50.440
Pierwsza to przechył (inklinacja).

0:01:50.440,0:01:51.640
Inklinacja to...

0:01:51.640,0:01:56.580
Osoby jeżdzące w pozycji "na kaczkę" zazwyczaj jeżdzą w pozycji zamkniętej, o tak.

0:01:56.580,0:01:58.020
Patrząc od boku,

0:01:58.020,0:02:00.500
jako,że górna część ciała jest zamknięta w ten sposob,

0:02:00.500,0:02:04.580
wejście na front przechyla ciało w stronę brzucha/klatki piersiowej.

0:02:04.580,0:02:08.820
Skręt heel side wykonywany jest poprzez przechył na plecy.

0:02:08.820,0:02:14.590
Ze względu na to,że w przypadku Forward Carving, górna część ciała jest otwarta,

0:02:14.590,0:02:17.480
nie powinieneś jeździć z wrażeniem pochylania się do przodu.

0:02:17.480,0:02:20.670
Gdy miednica jest zrotowana w ten sposób,

0:02:20.670,0:02:27.380
poprawnie jest wykonać wychylenie, mając wrażenie pochylania się na przednią prawą stronę miednicy.

0:02:27.380,0:02:31.940
W przypadku skrętu heel side, przechył powinien być wykonany na lewą tylną stronę miednicy,

0:02:31.940,0:02:35.860
lub z wrażeniem pochylania w kierunku lewego ramienia.

0:02:35.860,0:02:40.610
Jeśli nie wykonasz tego w ten sposób - deska będzie uślizgiwać.

0:02:40.610,0:02:44.060
Wykonuj więc wychylanie poprawnie, by temu zapobiec.

0:02:44.060,0:02:46.720
Druga rzecz to kierowanie wzroku.

0:02:46.720,0:02:54.660
Tak właściwie, jeśli jeździsz od lat,
będziesz jezdził dobrze nawet, jeśli nie zwracasz uwagi na kierowanie wzroku.

0:02:54.660,0:03:00.100
W praktyce, polecam kierowac wzrok w kierunku nosa deski
lub kierunku, w którym podążasz.

0:03:00.100,0:03:03.640
Nie jest to jednak sztywna reguła.

0:03:03.640,0:03:11.080
Jeśli deska uślizguje podczas rozpoczynania skrętu heel side,

0:03:11.080,0:03:14.050
przyczyną może być zbytnie zrotowanie deski w zakręt.

0:03:14.050,0:03:17.410
Nawet, jeśli poprawnie patrzysz w przód,

0:03:17.410,0:03:21.510
w celu powstrzymania nadmiernej rotacji deski,

0:03:21.510,0:03:24.680
skieruj swój wzrok trochę bardziej w prawo,

0:03:24.680,0:03:31.030
a to może pomóc Ci powstrzymać ten uślizg.

0:03:31.030,0:03:32.260
Analogicznie dla skrętu toe side.

0:03:32.260,0:03:38.660
Jeśli w trakcie wstępnego zakrawędziowania deska uślizguje,

0:03:38.660,0:03:43.710
nie zwracaj od razu wzroku w kierunku deski,

0:03:43.710,0:03:50.880
rozpocznij zakręt patrząc nadal na lewy płot stoku
(przyp. tłum: stoki w Korei są wszystkie opłotowane, chodzi po prostu o zatrzymanie wzroku wcześniej w lewo)

0:03:50.880,0:03:52.930
a powstrzymasz uślizg.

0:03:52.930,0:03:56.770
W ogólności: patrzymy do przodu,

0:03:56.770,0:04:01.920
ale dopasowujemy dokładny kierunek do symptopów problemu,

0:04:01.920,0:04:05.610
a to pomaga je usunąć.

0:04:05.610,0:04:08.790
Trzecim elementem jest rotacja miednicy.

0:04:08.790,0:04:11.380
Zazwyczaj w basic carvingu

0:04:11.380,0:04:15.940
w przypadku skrętu toe side, nawet jeśli nie przejmujesz się rotacją miednicy,

0:04:15.940,0:04:20.740
tak czy tak, miednica się nie luzuje,

0:04:20.740,0:04:23.520
ponieważ w przypadku tego skrętu

0:04:23.520,0:04:28.190
skręt jest w prawo (dla riderów regular)

0:04:28.190,0:04:30.950
miednica jest rotowana w lewo przez sam ruch deski.

0:04:30.950,0:04:35.560
Jako że kierunek ruchu skrętu jest przeciwny do kierunku rotacji miednicy.

0:04:35.560,0:04:41.140
miednica będzie rotować się w naturalny sposób nawet, 
jeśli nie będziesz do tego przykładać uwagi.

0:04:41.140,0:04:44.480
W przypadku skrętu heel side,

0:04:44.480,0:04:47.280
jako, że kierunek rotacji skrętu jest zgodny z kierunkiem rotacji miecnicy jaki wykonujesz,

0:04:47.280,0:04:52.090
jeśli rozpoczynasz skręt heel side w takiej pozycji,

0:04:52.090,0:04:56.140
a następnie nie rotujesz aktywnie miednicy przez cały czas,

0:04:56.140,0:05:00.010
miednica będzie luzować się w ten oto sposób wraz z postępem skrętu.

0:05:00.010,0:05:08.100
W przypadku basic carving, w trakcie wykonywania skrętu ślizowego,

0:05:08.100,0:05:10.050
rotujemy miednicę do samego końca,

0:05:10.050,0:05:13.820
do takiego poziomu, by deska nie uślizgiwała z powodu nadmiernej rotacji,

0:05:13.820,0:05:19.450
Przykładaj wiele uwagi, by rotować górną część ciała od momentu zakrawędziowania 
aż do zakończenia skrętu,

0:05:19.450,0:05:24.180
a wykonasz poprawnie skręt heel side bez poluzowania miednicy.

0:05:24.180,0:05:32.210
Teraz, wytłumaczę raz jeszcze w praktyce.

0:05:32.210,0:05:35.640
Pokażę wam teraz.

0:05:35.640,0:05:42.970
Trzy elementy, o których wspominałem wcześniej. Pierwszy to inklinacja.
Musisz pochylać ciało na krawędź w odpowiedni sposób.

0:05:42.970,0:05:45.660
Drugi element to kierunek wzroku. 
Patrzysz prosto w przód.

0:05:45.660,0:05:46.910
Ostatni to rotacja miednicy.

0:05:46.910,0:05:58.000
Powinieneś wykonywać rotację miednicy w skręcie heel side w ten sposób.
Powinieneś zacząć od basic carving z rotacją miednicy.

0:05:58.000,0:05:58.420
Pokażę

0:05:58.420,0:06:04.560
Inklinacja

0:06:04.560,0:06:06.140
Wzrok

0:06:06.140,0:06:08.260
Miednica

0:06:08.260,0:06:09.410
Inklinacja

0:06:09.410,0:06:10.270
Wzrok

0:06:10.270,0:06:20.130
Miednica

0:06:23.370,0:06:25.310
Ten stok jest dość silnie nachylony,

0:06:25.310,0:06:27.710
więc dość szybko nabieram prędkości.

0:06:27.710,0:06:32.540
Jak widzisz, miednica nie powinna być luzowana w trakcie wykonywania skrętu.

0:06:32.540,0:06:38.560
Basic carving powinien być wykonywany z górną częścią ciała nieruchomą, w ten sposób,

0:06:38.560,0:06:40.610
W tym momencie, powinieneś nie tylko otwierać górną część ciała,

0:06:40.610,0:06:42.960
musisz również poprawnie otworzyć miednicę.

0:06:42.960,0:06:47.710
Wskazówka: kontroluj swoją pozycję w trakcie jazdy,

0:06:47.710,0:06:49.820
kładąc dłonie na miednicy w ten sposób.

0:06:49.820,0:06:53.860
Bywa, że niektórzy przybierają pozycję "krzyża" podczas basic carvingu.

0:06:53.860,0:06:55.720
Niektórym to pasuje,

0:06:55.720,0:06:57.890
nie ma to większego znaczenia.

0:06:57.890,0:07:00.360
Rób, co jest dla Ciebie wygodne w zależności od sytuacji.

0:07:00.360,0:07:04.350
By sprawdzić, czy miednica jest poprawnie otwarta w jeździe,

0:07:04.350,0:07:08.190
Najbardziej poprawną metodą jednak jest położenie rąk na biodrach w ten sposób.

0:07:08.190,0:07:12.780
Czasami, podczas jazdy z wyciągniętymi rękami na boki,

0:07:12.780,0:07:16.930
Twoja górna część ciała może byc zrotowana, ale miednica nie otwiera się poprawnie.

0:07:16.930,0:07:19.500
A więc, zamiast sprawdzać w ten sposób,

0:07:19.500,0:07:20.990
ręce na biodra,

0:07:20.990,0:07:22.220
rotujemy w ten sposób,

0:07:22.220,0:07:27.250
Rekomenduję jazdę z kontrolą rotacji miednicy.

0:07:27.250,0:07:33.470
Sprobuję raz jeszcze z rękami w tej pozycji.

0:07:33.470,0:07:35.110
Heel side

0:07:35.110,0:07:35.820
Rotacja miednicy

0:07:36.680,0:07:38.180
Inklinacja

0:07:38.180,0:07:39.430
Rotacja miednicy

0:07:39.430,0:07:40.420
Skręt toe side jest prosty.

0:07:40.420,0:07:47.550
Zwracaj więcej uwagi na miednicę w trakcie skrętu heel side.

0:07:47.550,0:07:48.160
Heel side

0:07:48.160,0:07:52.540
Rotacja miednicy

0:07:57.700,0:07:58.930
Ten stok ma spore nachylenie,

0:07:58.930,0:08:02.430
Jestem na desce z promieniem skrętu 12 metrów.

0:08:02.430,0:08:04.270
Więc, prędkość wzrasta bardzo szybko.

0:08:04.270,0:08:08.920
Nie bierzcie deski ze zbyt dużym promieniem skrętu.

0:08:08.920,0:08:11.980
Jeśli możliwe, deska all mountain lub cokolwiek z niewielkim promieniem skrętu.
(przyp. tłum.: niewielkim w stosunku do desek SBX, na których jeżdzą Koreańczycy:))

0:08:11.980,0:08:16.720
Rekomenduję, byś wziął deskę z krótszą krawędzią efektywną, np Gray Desperado.

0:08:16.720,0:08:18.230
No to jedziemy

0:08:18.230,0:08:20.530
Ćwiczyłeś wcześniej?

0:08:20.530,0:08:23.870
Jeśli sprobujesz, trening może nie pójść po Twojej myśli.

0:08:23.870,0:08:27.170
Rotacja miednicy nie jest tak prosta, jak może się wydawać.

0:08:27.170,0:08:30.080
Dam Ci więc wskazówkę.

0:08:30.080,0:08:33.640
Wszyscy uczniowie, których prowadzę ćwiczą dużo w ten sposob.

0:08:33.640,0:08:43.140
Ta metoda to...

0:08:43.140,0:08:44.670
gdy ćwiczysz,

0:08:44.670,0:08:50.990
i nie jesteś w stanie jechać basić carving, 
gdyż stok jest zbyt stromy i nabierasz zbyt dużej prędkości,

0:08:50.990,0:08:54.020
odpuść basic carving na takim stoku,

0:08:54.020,0:08:56.450
po prostu zsuwaj się bokiem.

0:08:56.450,0:08:57.920
Jak to zrobić?

0:08:57.920,0:08:59.300
Przyjmij pozycję BBP...

0:08:59.300,0:09:01.730
Cwiczysz basic carving,

0:09:01.730,0:09:03.290
więc nie obniżaj pozycji zbytnio,

0:09:03.290,0:09:05.320
przygotowujemy ciało jak do basic carving,

0:09:05.320,0:09:07.810
ale będziemy się tylko zsuwać.

0:09:07.810,0:09:09.820
Jesli będziesz się zsuwać w ten sposób...

0:09:11.970,0:09:17.190
rotacja miednicy jest dość trudna do utrzymania podczas łapania równowagi.

0:09:17.190,0:09:20.790
Jeśli więc podczas zsuwania,

0:09:20.790,0:09:25.540
czujesz że rotujesz miednicę, gdy opierasz się na krawędzi backside,

0:09:25.540,0:09:30.450
jest to dokładnie to samo, co podczas wykonywania skrętu heel side podczas basic carving.

0:09:30.450,0:09:32.270
Po prostu bez wykonywania faktycznego ruchu w skręcie.

0:09:39.100,0:09:36.100
Konieczny balans twojego ciała jest taki sam podczas zsuwania się i podczas basic carvingu.

0:09:39.100,0:09:43.490
A więc, ćwiczymy poprzez zsuwanie sie na backside.

0:09:43.490,0:09:48.390
Rotuj miednicę podczas uślizgu w ten sposób.

0:09:48.390,0:09:54.690
Połóż ręce na biodrach, by pilnować rotacji miednicy,

0:09:54.690,0:09:55.990
wykonaj rotację,

0:09:55.990,0:09:57.140
skieruj wzrok na wprost,

0:09:57.140,0:09:58.290
a następnie zjeżdzaj w dół.

0:09:58.290,0:10:03.150
Teraz, gdy jedziesz, deska może skręcać w jedną stronę,

0:10:03.150,0:10:04.820
lub w drugą stronę,

0:10:04.820,0:10:07.400
Twój rozkład ciężaru nie jest poprawny.

0:10:07.400,0:10:12.410
Obciąż deskę idealnie na środku,

0:10:12.410,0:10:15.150
pilnując, by deska nie zwracała się w żadną stronę,

0:10:15.150,0:10:16.790
utrzymuj rotację miednicy,

0:10:16.790,0:10:19.740
zsuwaj się prosto w dół.

0:10:19.740,0:10:22.980
Ta sama zasada obowiązuje zarówno dla heel side, jak i toe side.

0:10:22.980,0:10:24.870
W praktyce, większość osób dobrze radzi sobie na toe side,

0:10:24.870,0:10:28.700
ponieważ każdy natualnie umie wykonywać tą stronę basic carving.

0:10:28.700,0:10:31.490
Niestety, strona heel side nie wychodzi tak dobrze,

0:10:31.490,0:10:35.140
proszę ćwicz więc ślizganie, przykładając dużą uwagę do rotacji miednicy.

0:10:37.670,0:10:39.560
W ten sposób, oczywistym,

0:10:39.560,0:10:41.600
carving na heel side się poprawi.

0:10:41.600,0:10:47.210
I'll show you the TIP told you about on the slope

0:10:47.210,0:10:51.680
Let me show you first toe side sliping.

0:10:51.680,0:10:57.170
Open the upper body on the toe side too,

0:10:57.170,0:11:02.080
and with the pelvis rotated, side sliping as it is.

0:11:02.080,0:11:06.000
Toe turn is usually good,

0:11:06.000,0:11:08.160
but, some people may not be able to open like this

0:11:08.160,0:11:10.670
Anyway, while doing toe side sliping,

0:11:10.670,0:11:12.950
keeping the deck doesn't rotate this side,

0:11:12.950,0:11:15.680
keeping doesn't rotate to the other side,

0:11:15.680,0:11:20.900
you are practicing the balance straight down.

0:11:20.900,0:11:25.110
Then, most important heel side.

0:11:25.110,0:11:30.460
I'll show you heel side sliping.

0:11:30.460,0:11:32.040
Heel side sliping will be a little difficult.

0:11:32.040,0:11:33.730
So, most people wouldn't do well with heel side with heel side sliping.

0:11:33.730,0:11:37.450
Surely, when heel side sliping goes down first time,

0:11:37.450,0:11:41.210
The pelvis will closed like this.

0:11:41.210,0:11:44.830
We have opened a lot of pelvis on the plain before,

0:11:44.830,0:11:46.300
It opened well.

0:11:46.300,0:11:48.800
But, when you come to the slope, the pelvis is closed like this.

0:11:48.800,0:11:50.480
In this case,

0:11:50.480,0:11:54.660
do side sliping like this..

0:11:54.660,0:11:57.230
(Come this way)

0:11:57.230,0:12:05.320
You open the pelvis like this while doing side sliping.

0:12:05.320,0:12:07.100
Like this

0:12:07.100,0:12:07.930
Again

0:12:07.930,0:12:12.540
While doing side sliping straight,

0:12:12.540,0:12:14.330
and open pelvis like this,

0:12:14.330,0:12:16.750
do not bias the side slip to either side,

0:12:16.750,0:12:20.900
It just goes down.

0:12:20.900,0:12:22.120
Pelvis rotation.

0:12:22.120,0:12:26.950
Pelvis rotation like this.

0:12:26.950,0:12:28.720
Now, you don't this by gathering your knees.

0:12:28.720,0:12:31.360
Gathering your knees has no meaning.

0:12:31.360,0:12:35.720
I have to rotate the pelvis like this ...

0:12:35.720,0:12:36.900
Yes it's over

0:13:30.720,0:13:35.870
Some of you may not be able to easily do basic carving.

0:13:35.870,0:13:38.820
For those who have never tried carving,

0:13:38.820,0:13:42.840
or for those who have a hard time adjusting to speed,

0:13:42.840,0:13:46.000
I think it would be a good idea to do the following exercises

0:13:46.000,0:13:47.420
First,

0:13:47.420,0:13:51.110
if you are not sure about feeling of the edging of the carving,

0:13:51.110,0:13:55.240
you pactice the traverse on the slope with high angle like this,

0:13:55.240,0:14:04.130
Traverse.. Traverse means to ride in the direction the deck edge is pointing.

0:14:04.130,0:14:07.640
So, deck is not going down with slip like this as much as possible,

0:14:07.640,0:14:10.750
so that you can use only the edge to move,

0:14:10.750,0:14:12.910
go straight in the direction that the deck points to,

0:14:12.910,0:14:15.600
then change edge to the toe side,

0:14:15.600,0:14:18.960
Also, go straight in the direction that the deck points to,

0:14:18.960,0:14:21.220
I'm pointing the deck

0:14:21.220,0:14:23.150
Where I'm leaning

0:14:23.150,0:14:25.990
I'm riding while feeling myself

0:14:25.990,0:14:29.870
Then I'll show you the traverse

0:14:29.870,0:14:32.160
Now heelside

0:14:32.160,0:14:34.300
Now when traverse like this

0:14:34.300,0:14:37.560
To avoid slipping as much as possible

0:14:37.560,0:14:44.460
Stand up so as to avoid slipping as much as possible.

0:14:44.460,0:14:48.000
You shouldn't slip like this when riding.

0:14:48.000,0:14:48.800
When riding

0:14:48.800,0:14:51.010
Now, let me show you the side

0:14:51.010,0:14:53.390
Now like this

0:14:53.390,0:14:59.390
Not until J-turn

0:14:59.390,0:15:02.690
Not until J-turn, but as far as possible

0:15:02.690,0:15:05.340
You can practice traverse

0:15:05.340,0:15:09.300
If you say that you feel like you've learned the feeling

0:15:09.300,0:15:13.180
Then practice J-turn once

0:15:13.180,0:15:16.100
Then it's good to draw the letter S once

0:15:16.100,0:15:17.490
In the case of J-turn,

0:15:17.490,0:15:19.670
if you've gotten some edge feel,

0:15:19.670,0:15:24.410
you should turn the deck in the direction of the fall line.

0:15:24.410,0:15:27.700
Then, you should ride flat down for a short time..

0:15:27.700,0:15:29.630
You should little ride flat before the speed goes too high,

0:15:29.630,0:15:35.450
then make inclination and you practice basic carving

0:15:35.450,0:15:38.980
Now, let me show you the heelside J turn first

0:15:38.980,0:15:44.830
As I taught you, do the pelvis rotation as much as possible

0:15:46.590,0:15:47.590
heel

0:15:54.240,0:15:56.320
Now, I'll show you toe too.

0:15:56.320,0:15:57.570
Now toe ...

0:15:57.570,0:15:59.480
Open the pelvis

0:15:59.480,0:16:05.060
Toe side

0:16:05.060,0:16:08.710
Now you can ride while drawing a J-turn like this

0:16:08.710,0:16:14.940
I slipped a little earlier, but I'll show you again.

0:16:14.940,0:16:16.540
Open the pelvis and stay

0:16:22.850,0:16:25.580
Now, down the slop in the shape of a J

0:16:25.580,0:16:27.570
So that we can go up a little

0:16:27.570,0:16:30.450
If you set up the blade properly, it will be shaped like a J

0:16:30.450,0:16:32.790
You will be able to climb the slopes.

0:16:32.790,0:16:37.760
However, when you do this, there is a situation of reverse driving

0:16:37.760,0:16:39.940
Where there are no people

0:16:39.940,0:16:43.390
If there is someone on the slope, you need to check the top of the slope.

0:16:43.390,0:16:46.620
You have to be careful not to have an accident.

0:16:46.620,0:16:48.290
Please be careful

0:16:48.290,0:16:51.780
After practicing this once, S shape of basic carving

0:16:51.780,0:16:54.610
Please practice properly

0:16:54.610,0:16:55.610
Thank you