0:00:00.000,0:00:04.720
[INTRO] There are three things to be concerned about in BBP posture. The first one is...

0:00:04.720,0:00:06.950
[INTRO] Because the upper body is in this completely open position...

0:00:06.950,0:00:10.810
[INTRO] You should not ride with the feeling of leaning forward...

0:00:10.810,0:00:16.600
[INTRO] In the case of heel side turn, the direction of the turn
and the direction of the pelvis rotation are the same...

0:00:16.600,0:00:21.600
[INTRO] I will show you the tip I gave you a while ago on the slope...

0:00:57.180,0:00:59.390
Hello, I'm Seung Won Kim

0:00:59.390,0:01:03.220
Now, I'm going to start about Basic Carving.

0:01:03.220,0:01:05.420
Basic carving is

0:01:05.420,0:01:07.490
You learned BBP posture before.

0:01:07.490,0:01:11.010
Highest BBP posture, That is the legs are almost straight.

0:01:11.010,0:01:14.870
At this time, you shouldn't try to stretch your legs too much,

0:01:14.870,0:01:18.580
If you can't stretch your legs because the highback restrains you from it, take a bent position

0:01:18.580,0:01:22.690
bend your rear leg this much, just stand in the center of the deck.

0:01:22.690,0:01:26.530
Anyway, take the BBP posture as high as possible,

0:01:26.530,0:01:29.760
as I said previously, the pelvic rotation,

0:01:29.760,0:01:31.760
rather than pushing the rear leg in,

0:01:31.760,0:01:33.610
Actually rotate the pelvis,

0:01:33.610,0:01:38.080
Find the feeling of turning the pelvis rather than
the feeling of turning through the upper body.

0:01:38.080,0:01:41.460
Even if your upper body stays still,

0:01:41.460,0:01:43.680
pelvic rotation is recommended.

0:01:43.680,0:01:47.550
There are three things to be concerned about in BBP posture.

0:01:47.550,0:01:50.440
The first one is 'Inclination'.

0:01:50.440,0:01:51.640
Inclination is ...

0:01:51.640,0:01:56.580
Riders using duck stance ride with the upper body closed like this generally,

0:01:56.580,0:01:58.020
looking from the side

0:01:58.020,0:02:00.500
As they ride with the upper body closed like this,

0:02:00.500,0:02:04.580
they will give the tilt onto the belly or chest.

0:02:04.580,0:02:08.820
Heel turn is performed onto one's back.

0:02:08.820,0:02:14.590
Due to the upper body being in completely open position in the Forward Carving,

0:02:14.590,0:02:17.480
you shouldn't ride with the feeling of leaning forward.

0:02:17.480,0:02:20.670
As the pelvis is rotated like this,

0:02:20.670,0:02:27.380
the correct way is to make the inclination with the feeling
of going over the front right side of the pelvis.

0:02:27.380,0:02:31.940
In the case of a heel, you should make tilt onto left back side of the pelvis

0:02:31.940,0:02:35.860
or feeling like you are leaning to the left shoulder direction.

0:02:35.860,0:02:40.610
If you don't do that, you will slip during carving.

0:02:40.610,0:02:44.060
So, it is important that you make inclination correctly to prevent slipping.

0:02:44.060,0:02:46.720
The second is sight directing.

0:02:46.720,0:02:54.660
Actually, if you have been snowboarding for years,
you will ride well even if you don't care about sight directing.

0:02:54.660,0:03:00.100
Basically, I recommend you the sight direction is directed towards the nose
or the actual direction you're going to.

0:03:00.100,0:03:03.640
But you don't have to ride like this,

0:03:03.640,0:03:11.080
if you slip when you begin heel side turn,

0:03:11.080,0:03:14.050
it might be a matter of overrotating the deck.

0:03:14.050,0:03:17.410
Even if you direct your properly straight forward,

0:03:17.410,0:03:21.510
in order to prevent the deck from turning,

0:03:21.510,0:03:24.680
directing your sight a little more to the right,

0:03:24.680,0:03:31.030
might prevent the heel side slip when you enter the heel side turn

0:03:31.030,0:03:32.260
Likewise, toe side turn is the same.

0:03:32.260,0:03:38.660
If you slip when edging the toe side,

0:03:38.660,0:03:43.710
do not rotate your sight in the direction of the deck.

0:03:43.710,0:03:50.880
If you begin the turn while keeping your sight at the fence you saw when you did edge changing,
(translator comment: there is a fence on both sides of the slopes in Korea, 
the author means: keep your sight a little bit longer to the left)

0:03:50.880,0:03:52.930
you might prevent slipping.

0:03:52.930,0:03:56.770
Like this, the sight direction is basically looking forward,

0:03:56.770,0:04:01.920
if you make direction according to the symptoms of the problem,

0:04:01.920,0:04:05.610
I think you might be helpful to fix it.

0:04:05.610,0:04:08.790
And the third is pelvic rotation.

0:04:08.790,0:04:11.380
In general, when you ride for basic carving,

0:04:11.380,0:04:15.940
even if you don?™t care much about pelvic rotation in the case of toe side turn,

0:04:15.940,0:04:20.740
the pelvis does not loosen easily.

0:04:20.740,0:04:23.520
Because in the case of toe side turn,

0:04:23.520,0:04:28.190
the turn rotation is the right direction in case of the regular,

0:04:28.190,0:04:30.950
and the pelvis is turned to the left by the turn itself.

0:04:30.950,0:04:35.560
So, because the direction to rotate is opposite to each other, left and right,

0:04:35.560,0:04:41.140
the pelvis might be rotated naturally even if you don?™t put attention at it.

0:04:41.140,0:04:44.480
In the case of heel side turn,

0:04:44.480,0:04:47.280
because the direction in which you want to rotate the pelvis and the turn direction of the deck are same,

0:04:47.280,0:04:52.090
if heel side begining position is like this,

0:04:52.090,0:04:56.140
and if you don't keep actively rotating the pelvis,

0:04:56.140,0:05:00.010
the pelvis will loosen like this as turn progresses.

0:05:00.010,0:05:08.100
As we make keep rotating until finish like this when we make sliding turn,

0:05:08.100,0:05:10.050
in the case of basic carving,

0:05:10.050,0:05:13.820
to point where the deck doesn't slip due to excess,

0:05:13.820,0:05:19.450
you have to keep pay attention to rotate the upper body until heel turn is finished after edgging,

0:05:19.450,0:05:24.180
then you can complete heel basic carving without pelvis loosened.

0:05:24.180,0:05:32.210
Now, I will tell you again through practice.

0:05:32.210,0:05:35.640
I'll show you now.

0:05:35.640,0:05:42.970
three things I mentioned earlier. First is inclination. You have to lean body to the edge accurately.

0:05:42.970,0:05:45.660
Second is eyes sight. You look straight forward.

0:05:45.660,0:05:46.910
Last is the pelvic rotation.

0:05:46.910,0:05:58.000
You have to perform the pelvis rotation in the heel side turn like this.
You should begin the basic carving with pelvis rotation.

0:05:58.000,0:05:58.420
I will show you

0:05:58.420,0:06:04.560
Inclination

0:06:04.560,0:06:06.140
Sight

0:06:06.140,0:06:08.260
Pelvis

0:06:08.260,0:06:09.410
Inclination

0:06:09.410,0:06:10.270
Sight

0:06:10.270,0:06:20.130
Pelvis

0:06:23.370,0:06:25.310
This slop has high angle,

0:06:25.310,0:06:27.710
so I'm getting pretty fast now.

0:06:27.710,0:06:32.540
As you can see, the pelvis should not be loosened while making a turn.

0:06:32.540,0:06:38.560
The basic carving should be done in state of the upper body still open like this,

0:06:38.560,0:06:40.610
At this time, you should not only open the upper body,

0:06:40.610,0:06:42.960
you have to open the pelvis correctly.

0:06:42.960,0:06:47.710
A good tip to check this while riding yourself is

0:06:47.710,0:06:49.820
put your hands on the pelvis like this.

0:06:49.820,0:06:53.860
Actually, there are some people who use the cross as a gesture when doing basic carving.

0:06:53.860,0:06:55.720
And some people do like this

0:06:55.720,0:06:57.890
But it doesn?™t matter much.

0:06:57.890,0:07:00.360
You just do comfortable depending on the situation.

0:07:00.360,0:07:04.350
To check if the pelvis is open when you do basic carving,

0:07:04.350,0:07:08.190
The most accurate method is putting your hands over the pelvis like this

0:07:08.190,0:07:12.780
Sometimes when one rides with arms stretched to sides like this,

0:07:12.780,0:07:16.930
his/hers upper body is rotated but the pelvis does not open correctly.

0:07:16.930,0:07:19.500
So, rather than checking it like this,

0:07:19.500,0:07:20.990
hands on the pelvis,

0:07:20.990,0:07:22.220
and turning like this,

0:07:22.220,0:07:27.250
I recommend to ride with checking the pelvic rotation.

0:07:27.250,0:07:33.470
I will try again while with hands on.

0:07:33.470,0:07:35.110
Heel side

0:07:35.110,0:07:35.820
Pelvic rotation

0:07:36.680,0:07:38.180
Inclination

0:07:38.180,0:07:39.430
Pelvic rotation

0:07:39.430,0:07:40.420
Toe side is easy.

0:07:40.420,0:07:47.550
Pay more attention to pelvic rotation when making a heel side turn.

0:07:47.550,0:07:48.160
Heel side

0:07:48.160,0:07:52.540
Pelvic rotation

0:07:57.700,0:07:58.930
This slope has high angle,

0:07:58.930,0:08:02.430
And I am on a deck with a turn radius of 12 meters.

0:08:02.430,0:08:04.270
So, speed is rising fast.

0:08:04.270,0:08:08.920
You guys don't take a deck with too big radius.

0:08:08.920,0:08:11.980
If possible, a round deck or a little small size radius..

0:08:11.980,0:08:16.720
It is recommended that you take a deck with a shorter side cut like Desperado of Gray corporation.

0:08:16.720,0:08:18.230
Let's go down

0:08:18.230,0:08:20.530
Have you practiced?

0:08:20.530,0:08:23.870
If you try it, it might not go as you think.

0:08:23.870,0:08:27.170
Pelvic rotation is not as easy as you think

0:08:27.170,0:08:30.080
So I will give you a practice TIP.

0:08:30.080,0:08:33.640
All the students I teach practice this method a lot.

0:08:33.640,0:08:43.140
The method is....

0:08:43.140,0:08:44.670
when you practice,

0:08:44.670,0:08:50.990
you could not ride basic on advanced slope due to too fast.

0:08:50.990,0:08:54.020
Don't try to do basic carving in that slope,

0:08:54.020,0:08:56.450
you just do side slipping.

0:08:56.450,0:08:57.920
How to do it?

0:08:57.920,0:08:59.300
You make BBP Posture...

0:08:59.300,0:09:01.730
Because you are practicing basic carving,

0:09:01.730,0:09:03.290
you don't lower your upper body too much,

0:09:03.290,0:09:05.320
you think you are doing basic carving now,

0:09:05.320,0:09:07.810
you come down to side sliping only.

0:09:07.810,0:09:09.820
If you do side slip like this,

0:09:11.970,0:09:17.190
Pelvic rotation is actually hard to keep while balancing.

0:09:17.190,0:09:20.790
So when you doing side sliping,

0:09:20.790,0:09:25.540
if you have a feeling of doing a pelvic rotation while standing on the heel edge

0:09:25.540,0:09:30.450
it's practically same as heel side turn when doing basic carving.

0:09:30.450,0:09:32.270
It's just not turning.

0:09:39.100,0:09:36.100
The balance needed for your body is same between heelside sliping and basic carving.

0:09:39.100,0:09:43.490
So, you can practice through heelside sliping

0:09:43.490,0:09:48.390
You do the pelvic rotation while doing side sliping like this.

0:09:48.390,0:09:54.690
Put your hand on the pelvis to see how rotate my pelvis when you have pelvic rotation,

0:09:54.690,0:09:55.990
Make rotation,

0:09:55.990,0:09:57.140
and direct your eye sight forward,

0:09:57.140,0:09:58.290
then you ride down like this.

0:09:58.290,0:10:03.150
Now when you ride down like this, if the deck rotate to the other side,

0:10:03.150,0:10:04.820
or if deck rotate to the right side,

0:10:04.820,0:10:07.400
The your weight balance is not proper.

0:10:07.400,0:10:09.570
Exactly put on centered weight point..

0:10:09.570,0:10:12.410
Put the weight on the center of the deck,
LG: the same as previous line

0:10:12.410,0:10:15.150
While preventing the deck from rotating either way,

0:10:15.150,0:10:16.790
keep the pelvis rotation,

0:10:16.790,0:10:19.740
you should take side sliping straight.

0:10:19.740,0:10:22.980
It's the same for both the toe side and heel side.

0:10:22.980,0:10:24.870
Actually, most people are good in case of toe side.

0:10:24.870,0:10:28.700
Because everyone is good at toe basic carving.

0:10:28.700,0:10:31.490
Because heel side sliping doesn't work well,

0:10:31.490,0:10:35.140
Please practice side sliping with care for pelvic rotation.

0:10:37.670,0:10:39.560
That way, obviously,

0:10:39.560,0:10:41.600
heel basic carving will be good.

0:10:41.600,0:10:47.210
I'll show you the TIP told you about on the slope

0:10:47.210,0:10:51.680
Let me show you first toe side sliping.

0:10:51.680,0:10:57.170
Open the upper body on the toe side too,

0:10:57.170,0:11:02.080
and with the pelvis rotated, side sliping as it is.

0:11:02.080,0:11:06.000
Toe turn is usually good,

0:11:06.000,0:11:08.160
but, some people may not be able to open like this

0:11:08.160,0:11:10.670
Anyway, while doing toe side sliping,

0:11:10.670,0:11:12.950
keeping the deck doesn't rotate this side,

0:11:12.950,0:11:15.680
keeping doesn't rotate to the other side,
LG: the same line as above

0:11:15.680,0:11:20.900
you are practicing the balance straight down.

0:11:20.900,0:11:25.110
Then, most important heel side.

0:11:25.110,0:11:30.460
I'll show you heel side sliping.

0:11:30.460,0:11:32.040
Heel side sliping will be a little difficult.

0:11:32.040,0:11:33.730
So, most people wouldn't do well with heel side with heel side sliping.

0:11:33.730,0:11:37.450
Surely, when heel side sliping goes down first time,

0:11:37.450,0:11:41.210
The pelvis will closed like this.

0:11:41.210,0:11:44.830
We have opened a lot of pelvis on the plain before,

0:11:44.830,0:11:46.300
It opened well.

0:11:46.300,0:11:48.800
But, when you come to the slope, the pelvis is closed like this.

0:11:48.800,0:11:50.480
In this case,

0:11:50.480,0:11:54.660
do side sliping like this..

0:11:54.660,0:11:57.230
(Come this way)

0:11:57.230,0:12:05.320
You open the pelvis like this while doing side sliping.

0:12:05.320,0:12:07.100
Like this

0:12:07.100,0:12:07.930
Again

0:12:07.930,0:12:12.540
While doing side sliping straight,

0:12:12.540,0:12:14.330
and open pelvis like this,

0:12:14.330,0:12:16.750
do not bias the side slip to either side,

0:12:16.750,0:12:20.900
It just goes down.

0:12:20.900,0:12:22.120
Pelvis rotation.

0:12:22.120,0:12:26.950
Pelvis rotation like this.

0:12:26.950,0:12:28.720
Now, you don't this by gathering your knees.

0:12:28.720,0:12:31.360
Gathering your knees has no meaning.

0:12:31.360,0:12:35.720
I have to rotate the pelvis like this ...

0:12:35.720,0:12:36.900
Yes it's over

0:13:30.720,0:13:35.870
Some of you may not be able to easily do basic carving.

0:13:35.870,0:13:38.820
For those who have never tried carving,

0:13:38.820,0:13:42.840
or for those who have a hard time adjusting to speed,

0:13:42.840,0:13:46.000
I think it would be a good idea to do the following exercises

0:13:46.000,0:13:47.420
First,

0:13:47.420,0:13:51.110
if you are not sure about feeling of the edging of the carving,

0:13:51.110,0:13:55.240
you pactice the traverse on the slope with high angle like this,

0:13:55.240,0:14:04.130
Traverse.. Traverse means to ride in the direction the deck edge is pointing.

0:14:04.130,0:14:07.640
So, deck is not going down with slip like this as much as possible,

0:14:07.640,0:14:10.750
so that you can use only the edge to move,

0:14:10.750,0:14:12.910
go straight in the direction that the deck points to,

0:14:12.910,0:14:15.600
then change edge to the toe side,

0:14:15.600,0:14:18.960
Also, go straight in the direction that the deck points to,

0:14:18.960,0:14:21.220
I'm pointing the deck

0:14:21.220,0:14:23.150
Where I'm leaning

0:14:23.150,0:14:25.990
I'm riding while feeling myself

0:14:25.990,0:14:29.870
Then I'll show you the traverse

0:14:29.870,0:14:32.160
Now heelside

0:14:32.160,0:14:34.300
Now when traverse like this

0:14:34.300,0:14:37.560
To avoid slipping as much as possible

0:14:37.560,0:14:44.460
Stand up so as to avoid slipping as much as possible.

0:14:44.460,0:14:48.000
You shouldn't slip like this when riding.

0:14:48.000,0:14:48.800
When riding

0:14:48.800,0:14:51.010
Now, let me show you the side

0:14:51.010,0:14:53.390
Now like this

0:14:53.390,0:14:59.390
Not until J-turn

0:14:59.390,0:15:02.690
Not until J-turn, but as far as possible

0:15:02.690,0:15:05.340
You can practice traverse

0:15:05.340,0:15:09.300
If you say that you feel like you've learned the feeling

0:15:09.300,0:15:13.180
Then practice J-turn once

0:15:13.180,0:15:16.100
Then it's good to draw the letter S once

0:15:16.100,0:15:17.490
In the case of J-turn,

0:15:17.490,0:15:19.670
if you've gotten some edge feel,

0:15:19.670,0:15:24.410
you should turn the deck in the direction of the fall line.

0:15:24.410,0:15:27.700
Then, you should ride flat down for a short time..

0:15:27.700,0:15:29.630
You should little ride flat before the speed goes too high,

0:15:29.630,0:15:35.450
then make inclination and you practice basic carving 

0:15:35.450,0:15:38.980
Now, let me show you the heelside J turn first

0:15:38.980,0:15:44.830
As I taught you, do the pelvis rotation as much as possible

0:15:46.590,0:15:47.590
heel

0:15:54.240,0:15:56.320
Now, I'll show you toe too.

0:15:56.320,0:15:57.570
Now toe ...
LG: same as previous line ??
KIM : yes. I'm demonstrating.

0:15:57.570,0:15:59.480
Open the pelvis

0:15:59.480,0:16:05.060
Toe side

0:16:05.060,0:16:08.710
Now you can ride while drawing a J-turn like this

0:16:08.710,0:16:14.940
I slipped a little earlier, but I'll show you again.

0:16:14.940,0:16:16.540
Open the pelvis and stay

0:16:22.850,0:16:25.580
Now, down the slop in the shape of a J

0:16:25.580,0:16:27.570
So that we can go up a little

0:16:27.570,0:16:30.450
If you set up the blade properly, it will be shaped like a J

0:16:30.450,0:16:32.790
You will be able to climb the slopes.

0:16:32.790,0:16:37.760
However, when you do this, there is a situation of reverse driving

0:16:37.760,0:16:39.940
Where there are no people

0:16:39.940,0:16:43.390
If there is someone on the slope, you need to check the top of the slope.

0:16:43.390,0:16:46.620
You have to be careful not to have an accident.

0:16:46.620,0:16:48.290
Please be careful

0:16:48.290,0:16:51.780
After practicing this once, S shape of basic carving

0:16:51.780,0:16:54.610
Please practice properly

0:16:54.610,0:16:55.610
Thank you