0:00:20.380,0:00:22.910
Hi. I am Seung Won Kim.

0:00:22.910,0:00:29.150
I think this episode is going to be a season lesson 4.5.

0:00:29.150,0:00:35.810
In the past, in the 4th and 5th episodes, you practiced angulation and then carving with low BBP.

0:00:35.810,0:00:38.210
When I received a lot of one-point lesson request videos in the meantime,

0:00:38.210,0:00:43.870
I've seen a lot of beginners who can't fold their pelvis properly on the heel side turn.

0:00:43.870,0:00:47.840
So actually, when I was making a seasonal lesson video,

0:00:47.840,0:00:51.760
I was thinking about putting this part in or not, but I took it out.

0:00:51.760,0:00:54.360
I turned on the camera to make a lesson in the middle

0:00:54.360,0:00:59.320
for those who cann't fold the pelvis well.

0:00:59.320,0:01:02.510
[Practice angulation on the heel side turn]
In the past, when we practiced Angulation,

0:01:02.510,0:01:07.220
by raising outer arm like this on the toe side,

0:01:07.220,0:01:10.150
you push pelvis to create Angulation.

0:01:10.150,0:01:15.100
On the heel side, I explained to you to pull out your pelvis

0:01:15.100,0:01:18.030
with making the angulation like this.

0:01:18.030,0:01:22.200
Then, in the low BBP practice phase,

0:01:22.200,0:01:28.540
There are a lot of people who are good at making angulation py putting pelvis in.

0:01:28.540,0:01:33.140
However, in the case of the wheel side turn, when they do the inclinations,
,
0:01:33.140,0:01:39.420
despite having to cover the deck like this by folding the pelvis,

0:01:39.420,0:01:43.950
when I look at a lot of people's upper bodies from the front,

0:01:43.950,0:01:48.530
the upper body axis is moving backwards like this,

0:01:48.530,0:01:52.080
there are a lot of people who do the inclinations like this.

0:01:52.080,0:01:53.790
Even in the low BBP position.

0:01:53.790,0:01:58.940
실재로는 인클리네이션을 주실때, 상체가 이런 식으로 접어야 되거든요. (motion)

0:01:58.940,0:02:04.220
따지자면, 부등호 에서 이렇게 꺽인 부등호. (motion)

0:02:04.220,0:02:07.160
이런식으로 이제 pelvis이 꺽여야 되는데, (motion)

0:02:07.160,0:02:10.390
대부분의 사람들이 골반과 머리를 봤을 때 (motion)

0:02:10.390,0:02:12.290
뒤로 이렇게 넘어갑니다. (motion)

0:02:12.290,0:02:17.560
시간으로 따지자면 똑바로 서 있을 때가 상체가 열두시라고 치면은(motion)

0:02:17.560,0:02:25.470
넘어갔을 때 상체는 11시나 10시 쪽으로 상체가 이렇게 기울어져야 되는데,(motion)

0:02:25.470,0:02:28.830
많은 초보자분들은 상체가 도리어 뒤로..(motion)

0:02:28.830,0:02:33.030
12시에서 1시로 이렇게 넘어가 하시는 분들이 굉장히 많거든요.(motion)

0:02:33.030,0:02:36.850
이렇게 되면은 heel side이 무조건 터질 수 밖에 없습니다.

0:02:36.850,0:02:39.620
따라서 이전에도 말씀 드린 것처럼,

0:02:39.620,0:02:45.730
인클리네이션 줄 때는 pelvis을 이렇게 넘어가는 느낌으로 heel side turn을 진입하셔야 되고,(motion)

0:02:45.730,0:02:50.980
요런 식으로 상태를 덮으면서 타셔야 된다는 점을 다시 한번 말씀드리겠습니다.(motion)

0:02:50.980,0:02:56.030
그래서 pelvis을 잘 접지 못 하시는 분들에게 연습을 팁을 하나 드리려고 하는데요.

0:02:56.030,0:03:02.770
자 이거는 뭐.. 요즘에 영상이 워낙에 많다 보니까.. 
이제 전향 카빙 관련된 영상이 많다 보니까..

0:03:02.770,0:03:07.250
많은 분들이 다양한 방식으로 팁을 주시는 거 같긴 한데,

0:03:07.250,0:03:08.830
이거는 제가 하는 방식입니다.

0:03:08.830,0:03:11.420
초보자분들을 대상으로 하는 거예요.

0:03:11.420,0:03:13.510
이제 pelvis 접는 연습을 할 건데. (motion)

0:03:13.510,0:03:17.990
이거를 낮은 BBP에서 바로 한 방에 딱 넣는게 아니라,(motion)

0:03:17.990,0:03:22.220
pelvis을 접는것 자체에 중점을 두고 연습을 하는 겁니다.

0:03:22.220,0:03:23.810
그게 무슨 말이냐면..

0:03:23.810,0:03:27.610
실제 heel side turn 들어갈 때에 Inclination는 전혀 없어도 돼요.

0:03:27.610,0:03:30.920
중요한 거는 heel side turn 들어간다고 생각을 하고,

0:03:30.920,0:03:33.670
엣지는 요만큼만 서더라도(motion)

0:03:33.670,0:03:39.860
나는 무조건 pelvis을.. 골반 로테이션은 기본입니다.
골반 스테이션은 기본으로 하고, (motion)
(en)골반 로테이션을 기본으로 한상태에서, ~라는 생각을 가지고서 턴을 하시는 겁니다.

0:03:39.860,0:03:43.410
무조건 내가 데크를 잡고 올라 오겠다. (motion)

0:03:43.410,0:03:48.110
데크가 너무 멀다면 부츠를 찍고 올라 오겠다 (motion)

0:03:48.110,0:03:51.490
라는 생각을 가지고서 터널 하시는 겁니다.
en) 번역 x

0:03:51.490,0:03:53.670
이때 엣지가 전혀 안 사도 상관이 없어요.(motion)

0:03:53.670,0:03:56.040
처음엔 엣지가 전혀 안서도 상관이 없고.

0:03:56.040,0:04:00.510
다만 찍고 올라오는데 찍고 올라오는 가운데, (motion)

0:04:00.510,0:04:04.320
점점 엣지를 조금 더 새로운 상태에서 찍고 올라와 보고, (motion)

0:04:04.320,0:04:07.060
조금 더 새로운 상태에서 찍고 올라와 보고, (motion)

0:04:07.060,0:04:10.850
점진적으로 증가시키는 겁니다. (motion)

0:04:10.850,0:04:16.830
이때 주의를 하실 거는 
골반이 절대로 이렇게 풀린 상태에서 이렇게 찍으면은.. (motion)

0:04:16.830,0:04:19.530
나중에 골반을 돌리는 연습을 또 다시 하셔야 돼요. (motion)

0:04:19.530,0:04:23.540
그래서 골반을 최대한 열 수 있도록 노력을 하시고, (motion)

0:04:23.540,0:04:27.280
찍는게 이런 식으로 뒷발쪽을 찍는게 아니라, (motion)

0:04:27.280,0:04:33.020
열린 상태에서 앞손이 앞부츠 위쪽에 있으라고 제가 말씀드렸잖아요 Angulation 연습할 때에..

0:04:33.020,0:04:35.750
이 상태에서, 이런 식으로.. (motion)

0:04:35.750,0:04:38.550
시선을 계속 진행 방향을 보고, (motion)

0:04:38.550,0:04:43.420
어깨 슬로프 방향으로 적에 맞춰 주면서 (motion)

0:04:43.420,0:04:47.970
이런 식으로 이런 식으로 돌아가서 찍은 겁니다. (motion)

0:04:47.970,0:04:50.910
이런 식으로 찍는 겁니다. (motion)

0:04:50.910,0:04:52.100
요게 아닙니다. (motion)

0:04:52.100,0:04:53.890
요게 아니에요. (motion)

0:04:53.890,0:04:56.310
이런 식으로 찍고 올라오는 겁니다. (motion)

0:04:56.310,0:04:59.940
일단 만약에 엣지를 어느 정도 세웠다라고 하면,(motion)

0:04:59.940,0:05:02.550
정면에서 봤을 때 이런 식의 되겠죠. (motion)

0:05:02.550,0:05:07.770
이런 식.. 이렇게 찍고 올라오는 겁니다.(motion)

0:05:07.770,0:05:11.100
처음엔 이렇게 찍고 올라오시고..

0:05:11.100,0:05:12.960
그다음에 이게 어느 정도 익숙해 지면은

0:05:12.960,0:05:18.460
이걸 찍은 상태에서 그대로 잡고 턴을 진행 하는 거예요. (motion)

0:05:18.460,0:05:23.820
이때 여러분들이 아니 엣지는 조금밖에 안섰는데

0:05:23.820,0:05:27.580
이렇게 데크를 잡거나 부츠를 이렇게 잡고서 (motion)

0:05:27.580,0:05:31.940
이렇게 타면은 지금 보셨을 때 자세가 엄청 어정쩡 하잖아요. (motion)

0:05:31.940,0:05:32.830
그래도 상관 없습니다. (motion)

0:05:32.830,0:05:39.490
지금 여러분들이 연습하시는 거는 pelvis을 접는 연습이에요.

0:05:39.490,0:05:43.870
여러분들 이렇게 탔을 때 턴이 터지거나 그러진 않아요.

0:05:43.870,0:05:47.710
오히려 그립력이 더 쎄져가지고 턴은 절대 터지지 않습니다.

0:05:47.710,0:05:51.610
결국은 pelvis을 접은 상태에서 Inclination를 줄 수 있는..

0:05:51.610,0:05:56.180
그러니까 Angulation과 인클리네이션 을 동시에 주면서 탈 수 있는

0:05:56.180,0:06:01.380
그러한 밸런스와 타이밍을 스스로 익히실 수가 있을 겁니다.

0:06:01.380,0:06:05.660
제가 말씀드렸던.. 시즌강습 5편에 말씀드렸던

0:06:05.660,0:06:10.500
모든 부분들을 이렇게 수행해 주시면서 이렇게 연습을 하시는 겁니다.  (motion)

0:06:10.500,0:06:14.450
자 그러면은 슬로프에서 한번 연습을 한번 해 보도록 하시죠. (motion)

0:06:14.450,0:06:17.280
자 따라오시죠~  (motion)

0:06:17.280,0:06:19.140
자 이제 슬롭으로 왔습니다.

0:06:19.140,0:06:21.180
슬롭에서 시범을 보여드릴 건데,

0:06:21.180,0:06:25.020
핵심 세 가지만 짚어 드릴게요. 판 에서 생각하셔야 되는

0:06:25.020,0:06:29.010
턴 진입할 때 비비 자세를 정확하게 취하고 들어가셔야 합니다

0:06:29.010,0:06:33.100
골반을 연 상태로요. 당연히.. 물론 앞다리 뻣기는 기본이고요.

0:06:33.100,0:06:35.990
하여튼 정확한 BBP 자세로 진입을 한다.

0:06:35.990,0:06:43.870
그 다음에.. 인클리네이션 보다는 
부츠를 짚고 올라온다는 것 자체에 좀 집중을 하셔야 됩니다

0:06:43.870,0:06:52.580
그리고 세 번째 상체 리딩, 상체 리딩은 이거 짚은 상태라도 하더라도 상체 리딩은 끝까지 해 주셔야 돼요. (motion)

0:06:52.580,0:06:56.670
물론 아주 초반에는 상체리딩을 할 만큼 엣지가 안 설 수 있어요.

0:06:56.670,0:07:01.150
상체 리딩은 엣지가 어느정도 선 상태에서 진행하는 걸로 생각하시면 됩니다.

0:07:01.150,0:07:03.490
제가 한번 타면서 시범을 보여 드릴께요.

0:07:03.490,0:07:06.910
[부츠찍고 올라오기]
지금 설질이 너무 안 좋아서 잘 될지 모르겠어요.

0:07:06.910,0:07:09.950
[부츠찍고 올라오기]
어제 비 오고 눈이 와 가지고..

0:07:09.950,0:07:14.420
heel side 들어갈 때 엣지 세우는 거 생각하지 마시고, (motion)

0:07:14.420,0:07:18.290
Angulation 주면서 부츠를 짚고 올라오는 겁니다. (motion)

0:07:18.290,0:07:22.800
자 다시, toe side 들어갔다가 heel side 들어갈 때,

0:07:22.800,0:07:28.890
엣지 세우는 거 보다 Angulation을 줘서 짚고 올라오는 거에요. (motion)

0:07:28.890,0:07:30.500
자 이렇게 타시고..

0:07:30.500,0:07:35.520
짚고 올라오는데 처음에 지금처럼 엣지를 많이 안서도 상관이 없습니다.

0:07:35.520,0:07:39.240
중요한 거는 일단 짚고 올라가는 거고,

0:07:39.240,0:07:41.300
Inclination 엣지를 세우는 거는

0:07:41.300,0:07:43.970
조금씩 증가시켜 나가시면 되는 거예요.

0:07:43.970,0:07:48.500
일단 이렇게 짚고 하면서 엣지는 어느정도 증가시킨 다음에,

0:07:48.500,0:07:51.390
그 다음에 하는 게 아까 말씀드린 대로

0:07:51.390,0:07:53.820
짚고서 heel side turn을 진행하는 거에요.

0:07:53.820,0:07:57.390
이때도 마찬가지로 엣지가 많이 안 서도 상관이 없어요.

0:07:57.390,0:07:59.710
물론 그렇다고 지금 시범 보여 드린 것처럼,

0:07:59.710,0:08:02.460
너무 조금만 세우는 건 문제가 있을 수 있겠지만,

0:08:02.460,0:08:05.700
엣지 세우시는 거에다가 집중을 하시면 안 됩니다.

0:08:05.700,0:08:09.180
엣지가 어느 정도만 세우고 그냥 짚고 타는 거예요.

0:08:09.180,0:08:11.650
도리어 너무 과하게 pelvis 접은 걸 수도 있어요.

0:08:11.650,0:08:14.780
하지만 우리는 pelvis을 접는 연습을 하는 거니까,

0:08:14.780,0:08:19.420
연습하는 단계에서는 이 부분에 집중을 해서 한번 진행을 해 보시면 좋겠습니다

0:08:19.420,0:08:23.160
밑에서 한번 더 이제 짚고서 타는 거를 시범을 보여 드려볼게요.

0:08:23.160,0:08:25.990
이번에는 아까 말씀드린 대로

0:08:25.990,0:08:31.700
부츠나 데크를 짚고서 턴을 진행하는 걸 보여드릴 겁니다.

0:08:31.700,0:08:34.210
눈 상태가 안 좋아서 잘 안 될 거 같은데 한번 해 볼게요.

0:08:36.150,0:08:38.950
엣지를 많이 세울 필요는 없어요.

0:08:38.950,0:08:44.470
턴을 진행하면서 부츠를 짚고서 이렇게 타는 겁니다. (motion)

0:08:44.470,0:08:46.690
당연히 골반은 열려 있어야 되고 (motion)

0:08:46.690,0:08:50.500
앞다리 뻗은 이 BBP 자세는 그대로 취해주셔야 되는 거에요. (motion)

0:08:50.500,0:08:53.060
자 다시~

0:08:53.620,0:08:55.810
toe side 들어갔다가 toe side Angulation주시고, (motion)

0:08:55.810,0:09:00.320
들어가면서 짚고서 그냥 이렇게 다른 겁니다. (motion)

0:09:00.320,0:09:07.140
자 이때 동종로테이션.. 동조로테이션도 엣지가 어느정도 서면은 진행을 해줘야지.. (motion)

0:09:07.140,0:09:09.060
뒷다리가 펴지는 거를 막을 수가 있겠죠? (motion)

0:09:09.060,0:09:15.100
이거는 영상 5편에도 나와 있으니까 
잘 기억 안 나시는 분은 영상을 참고하길 바랄게요.

0:09:15.100,0:09:16.380
다시 한번 보여 드리겠습니다.

0:09:20.480,0:09:26.270
데크를 잡고 턴을 진행하는 겁니다.  (motion)

0:09:26.270,0:09:29.120
다시...

0:09:29.120,0:09:31.690
toe side들어갔다가 heel side들어갈때~ (motion)

0:09:31.690,0:09:36.440
데크를 잡고 동조 로테이션까지.. (motion)

0:09:36.440,0:09:43.490
이런식으로 pelvis을 접고서 턴을 진행하면서 타는 거를 연습하시는 겁니다. (motion)

0:09:48.800,0:09:50.500
자 여기까지고요.

0:09:50.500,0:09:55.780
여러분들 이제 pelvis... heel side turn에서 pelvis을 잘 못 접으시는 분들은

0:09:55.780,0:09:57.850
이러한 연습 과정을 통해 가지고

0:09:57.850,0:10:02.990
heel side turn의 Angulation을 올바르게 줄 수 있는 그런 연습을 한번 해 보시면 좋겠습니다

0:10:02.990,0:10:04.900
자 지금까지 독학보더 김승원이였고요.

0:10:04.900,0:10:07.790
다음에 더 좋은 모습으로 찾아오도록 하겠습니다.

0:10:07.790,0:10:08.800
감사합니다.
