0:00:00.000,0:00:02.930
[INTRO] If you don't actively lead...

0:00:02.930,0:00:06.100
[INTRO] The pelvis can be loosened if you...

0:00:06.100,0:00:08.480
[INTRO] If you can't make angulation well, when you ride on a step slope...

0:00:08.480,0:00:12.100
[INTRO] You can never take the expert slope like that...

0:00:46.370,0:00:48.540
Hi. I am Seung Won Kim.

0:00:54.500,0:00:57.440
Now, we are going to practice the Angulation today. ("oegyeong" in korean)

0:00:57.440,0:01:00.720
Angulation is what many people already know

0:01:00.720,0:01:04.640
It is a technique to make a higher edge angle on the same central axis.

0:01:04.640,0:01:06.490
Well, to put it simply,

0:01:06.490,0:01:10.330
we generally refer to lifting the upper body

0:01:10.330,0:01:13.700
in the opposite direction of the slope while it's tilted.

0:01:13.700,0:01:16.440
In English, it is called angulation.

0:01:16.440,0:01:18.460
It's also called a the Lean-Out.

0:01:18.460,0:01:20.780
The nuances may be a little different

0:01:20.780,0:01:24.000
In general, it is used in the same sense.

0:01:24.000,0:01:29.560
By the way, those who have learned a lot or watched a lot of videos

0:01:29.560,0:01:34.700
usually practice down first after doing basic carving in general.

0:01:34.700,0:01:39.350
I think it would be nice to explain why I practice the Angulation first.

0:01:39.350,0:01:43.480
Of course, it's not wrong to practice down first.

0:01:43.480,0:01:46.150
When I show you Angulation,

0:01:46.150,0:01:50.910
I'll practice in a high BBP position with only a little down.

0:01:50.910,0:01:55.830
If you practice down, you usually overdo it during practice,

0:01:55.830,0:01:57.970
but if you keep on practicing,

0:01:57.970,0:02:02.820
your pelvic rotation or basic posture often collapses.

0:02:02.820,0:02:05.760
There are many cases where basic postures collapses.

0:02:05.760,0:02:07.720
So the down practice might be done well,

0:02:07.720,0:02:11.190
but when you try to practice the angulation later on,

0:02:11.190,0:02:14.180
the balance of the pelvic rotation is broken,

0:02:14.180,0:02:17.000
so there are many cases where Angulation practice does not work properly.

0:02:17.000,0:02:21.250
Especially there are a lot of cases that the hip often protrude in the toe side turn,
LG: don't we want the hip to protrude do the side?

0:02:21.250,0:02:24.060
or the pelvic rotation is not good in the heel side turn,

0:02:24.060,0:02:27.650
so it often happens due to the forward shifted weight.

0:02:27.650,0:02:30.010
So in my case, my personal know-how

0:02:30.010,0:02:34.160
indicates to minimize down and practice the angulation first.

0:02:34.160,0:02:36.860
And since most of the videos that come up are in one-point-lesson format,

0:02:36.860,0:02:43.300
despite the fact that some people teach you to down them (without mentioning the angulation),

0:02:43.300,0:02:47.870
There are a lot of cases where the angulation is already used while down.

0:02:47.870,0:02:51.590
In fact, when beginners practice,

0:02:51.590,0:02:55.060
it's not easy to down with the anguation.

0:02:55.060,0:02:58.990
Of course, some people with good athletic ability may follow along well,

0:02:58.990,0:03:02.790
but my experience is that there are more people who don't.

0:03:02.790,0:03:06.630
So for those of you who can't do it well,

0:03:06.630,0:03:11.030
you should practice the angulation first

0:03:11.030,0:03:13.820
and then try using a method that slowly increases the down.

0:03:13.820,0:03:17.790
For someone who practiced down first,

0:03:17.790,0:03:20.590
if you thought, "It's not good for the angulation,"

0:03:20.590,0:03:23.510
Don't try to give down too hard

0:03:23.510,0:03:27.130
minimize down, practice the angulation first,

0:03:27.130,0:03:35.530
Now, let's stand up and figure out how to use Angulation.

0:03:35.530,0:03:39.680
And I'll explain how to practice Angulation.

0:03:39.680,0:03:40.740
Thank you

0:03:40.740,0:03:41.590
Now then,

0:03:41.590,0:03:44.770
I'll show you how to do Angulation.

0:03:44.770,0:03:50.180
I've explained the basic BBP posture in Angulation before.

0:03:50.180,0:03:55.630
Among the BBP positions, you can take a high BBP posture.

0:03:55.630,0:03:59.280
The high BBP position is to lean very slightly against the rear boot,

0:03:59.280,0:04:01.320
the front leg are stretched out as much as possible,

0:04:01.320,0:04:03.650
and the upper body is a little bit bent,

0:04:03.650,0:04:05.890
take a high position.

0:04:05.890,0:04:10.050
And raise your arms slightly forward.

0:04:10.050,0:04:15.810
It would be nice to assume that the hand is approximately located on the top of the front boot.

0:04:15.810,0:04:23.390
Because when you give an angulation later, you'll see the position of this hand towards the front boot.

0:04:23.390,0:04:27.130
you'll see that the position of this hand goes this way towards the front boot,

0:04:27.130,0:04:32.200
and you can check if you're leaning forward or if your pelvis rotates properly,

0:04:32.200,0:04:39.970
so I recommend you to put your hand on the top of the front boot like this.

0:04:39.970,0:04:42.870
Let me show you the heel-turn.

0:04:42.870,0:04:49.330
In the case of heel-turn, you would have positioned your upper body like this when you did basic carving,

0:04:49.330,0:04:52.270
but when you do the angulation this time,

0:04:52.270,0:04:58.650
you would feel like you're moving over the left hip of your pelvis.

0:04:58.650,0:05:01.120
Like this.

0:05:01.120,0:05:06.400
If you ride it like this, you might feel like, "Doesn't my hip stick out too much?"

0:05:06.400,0:05:07.870
But it never does.

0:05:07.870,0:05:09.890
It's okay for your hip to stick out,

0:05:09.890,0:05:12.510
so don't tilt your upper body first,

0:05:12.510,0:05:15.440
but with your legs barely bent,

0:05:15.440,0:05:20.060
you should move on like your pelvis is falling out before upper body.

0:05:20.060,0:05:27.160
You'd better keep your shoulder line parallel to the slope when you move on.

0:05:27.160,0:05:30.450
In reality you may not level the arms properly,

0:05:30.450,0:05:35.840
so if possible, raise your outer arm a little too high.

0:05:35.840,0:05:45.110
You can make a more effective turn if you ride it with more arms than the parallel one.

0:05:45.110,0:05:49.240
Assume your left arm lifted when the heel turn went in,

0:05:49.240,0:05:53.310
doing the pelvic rotation, ride like this (demonstration)

0:05:53.310,0:05:56.040
When you're riding like this, like I said earlier,

0:05:56.040,0:06:01.630
it would be nice if you could check yourself to see if your right arm goes up the front boot.

0:06:01.630,0:06:05.180
As I explained earlier, if the pelvic rotation doesn't work properly,

0:06:05.180,0:06:06.480
when you incline,

0:06:06.480,0:06:10.770
You can see that your right arm isn't over your front boot,

0:06:10.770,0:06:15.490
you should't get it over your rear boot, or, in somewhere the middle. 
Make it exactly over your front boot.

0:06:15.490,0:06:21.360
Then you know:
"I'm not doing my pelvic rotation right."

0:06:21.360,0:06:24.510
And I'll show you a toe-turn.

0:06:24.510,0:06:29.110
In case of toe-turns, it's also in a high BBP position.

0:06:29.110,0:06:32.830
You should take a high BBP posture and move like this.

0:06:32.830,0:06:35.760
This is the same thing.

0:06:35.760,0:06:39.220
When you move on, you shouldn't move like this.

0:06:39.220,0:06:41.480
There's a lot of people riding like this.

0:06:41.480,0:06:43.260
It's not the head is going over

0:06:43.260,0:06:46.780
The upper body stays still with a feeling of pelvis sticking out.

0:06:46.780,0:06:52.900
You need to make the Inclination as if your pelvis is going over your center of gravity.

0:06:52.900,0:06:54.720
(As I was editing the video I noticed,

0:06:54.720,0:06:56.700
when I'm doing this Angulation pose,

0:06:56.700,0:07:01.220
it may look like my rear leg is stretching out.

0:07:01.220,0:07:02.650
Absolutely not.

0:07:02.650,0:07:04.320
As I explained earlier,

0:07:04.320,0:07:10.930
the high BBP posture is slightly leaning on the rear leg of the boots.

0:07:10.930,0:07:13.870
If you want to stretch your legs like this and take Angulation,

0:07:13.870,0:07:17.210
It's a lot more difficult and uncomfortable.

0:07:17.210,0:07:22.410
Take high BBP posture, leaning lightly on your boots.

0:07:22.410,0:07:24.420
Push your pelvis in like this.

0:07:24.420,0:07:26.980
Please pay attention to this part.)

0:07:26.980,0:07:30.500
The shoulders are also going to be parallel to the slope.

0:07:30.500,0:07:34.150
Okay, the pelvis goes over first. Angulation.

0:07:34.150,0:07:36.280
The same goes for the toe-turn Angulation,

0:07:36.280,0:07:37.950
and the right arm is raised,

0:07:37.950,0:07:42.050
and the left arm is raised above the front boot.

0:07:42.050,0:07:43.060
Now, Angulation.

0:07:43.060,0:07:47.100
If you look at it at first, the Angulation position seems to be unstable.

0:07:47.100,0:07:53.480
Something like this... You may experience pelvis shaking,

0:07:53.480,0:07:58.050
it's because you are not used to the balance of riding with angulation yet.

0:07:58.050,0:08:02.350
I think you'll get better when they practice.

0:08:02.350,0:08:06.140
Now, I'd like to emphasize this, too.

0:08:06.140,0:08:11.060
If you think your pelvis is shaking like this,

0:08:11.060,0:08:13.760
you are pushing the pelvis correctly,

0:08:13.760,0:08:16.180
but you should do it more bold,

0:08:16.180,0:08:19.920
if you put in a lot more, the shaking will disappear.

0:08:19.920,0:08:23.400
Think, "I still don't have enough pelvis.".

0:08:23.400,0:08:27.730
You can push your pelvis more aggressively towards the slope,

0:08:27.730,0:08:29.370
and you'll be able to solve the problem.

0:08:29.370,0:08:31.170
Try practicing like that.

0:08:31.170,0:08:33.660
Now, I'd like to give you one more tip.

0:08:33.660,0:08:35.720
When you do the heel-turn,

0:08:35.720,0:08:39.380
you use a rotation very little in the carving in generally,

0:08:39.380,0:08:44.550
but if you don't give any rotation when you tilt body in the heel-turn,

0:08:44.550,0:08:48.110
as I said the basic carving before,

0:08:48.110,0:08:52.610
during the turn, the direction of the turn and the pelvic rotation are the same as,

0:08:52.610,0:08:55.310
so if you don't actively lead,

0:08:55.310,0:08:56.830
your pelvis can be loosened.

0:08:56.830,0:09:03.250
So, even if you first go in with your hands over the front boot like this well,

0:09:03.250,0:09:07.530
it's not moving much actually,

0:09:07.530,0:09:11.410
but in your mind as if I'm leading a deck into my upper body,

0:09:11.410,0:09:13.910
I think leading the upper body like this

0:09:13.910,0:09:19.120
can be a good tip to keep the pelvis from loosening.

0:09:19.120,0:09:21.740
I'll show you the carving using Angulation.

0:09:21.740,0:09:24.120
As I told you before,

0:09:24.120,0:09:30.340
take a high BBP posture using pelvic rotation.

0:09:30.340,0:09:36.690
Then, lift your arms slightly forward, so that they can be positioned at your front boot.

0:09:36.690,0:09:41.550
And, as you turn around, the heel-turn lifts your left shoulder.

0:09:41.550,0:09:47.140
The toe-turn raises the right shoulder and aligns it parallel to the slope.

0:09:47.140,0:09:50.750
You just have to look in the natural direction.

0:09:50.750,0:10:00.540
In the case of the heel-turn, the upper body rotation... Instead of a top body rotation,

0:10:00.540,0:10:01.910
you need to do a heel-turn to feel like you're leading the upper body 
so that your pelvis won't loosen up a lot.

0:10:01.910,0:10:06.470
Okay. I'll show you.

0:10:06.470,0:10:09.070
Toe

0:10:09.070,0:10:12.230
Heel

0:10:12.230,0:10:15.520
Toe

0:10:15.520,0:10:16.430
Heel

0:10:16.430,0:10:18.740
Now, let's lead lightly.

0:10:18.740,0:10:22.080
Toe

0:10:22.080,0:10:27.080
Heel

0:10:29.640,0:10:30.980
Now, as you can see,

0:10:30.980,0:10:36.880
It's very important to practice with only angulation,

0:10:36.880,0:10:39.420
while keeping your upper body up a bit higher,

0:10:39.420,0:10:42.090
without bending your knees too much.

0:10:42.090,0:10:43.950
Now look again

0:10:43.950,0:10:49.000
The shoulder line raises the shoulder as if it is aligned with the slope.

0:10:49.000,0:10:50.570
Heelside

0:10:51.390,0:10:53.340
Raise your left shoulder.

0:10:53.340,0:10:55.560
I don't do much down yet.

0:10:55.560,0:10:59.390
Now toe side.

0:10:59.390,0:11:04.010
Now Heelside.

0:11:04.010,0:11:06.510
If you get used to it,

0:11:06.510,0:11:10.540
you can make more edges.

0:11:10.540,0:11:11.870
Like this.

0:11:13.140,0:11:14.120
Like this.

0:11:15.790,0:11:20.250
The angulation is much more important in toe-turn than heel-turn.

0:11:20.250,0:11:25.780
But I can't really see the toe-turn Angulation in the video I took.

0:11:25.780,0:11:29.050
I think it's because I try to ride purely Angulation

0:11:29.050,0:11:32.330
instead of using advanced techniques like counter-rotation.

0:11:32.330,0:11:34.850
I guess I can't really see it because I'm filming from the back.

0:11:34.850,0:11:38.790
So I'm going to show you a little bit more about the Angulation

0:11:38.790,0:11:41.630
while watching the video I took three seasons ago.

0:11:41.630,0:11:44.780
Now, this is a video I took three seasons ago.

0:11:44.780,0:11:46.610
When you enter the toe-turn,

0:11:46.610,0:11:49.690
like I said before,

0:11:49.690,0:11:51.530
It's not that your head is falling.

0:11:51.530,0:11:54.160
Rather push your pelvis towards the slope.

0:11:54.160,0:11:55.430
Like this.

0:11:55.430,0:11:57.420
I do it.

0:11:57.420,0:12:00.340
When you see a lot of beginners riding,

0:12:00.340,0:12:05.690
there aren't many people who ride it like this.

0:12:05.690,0:12:14.950
But if you don't lose by pushing your pelvis in and giving you
angulation, when you get on a slope with a steep slope. Never!
LG: this sentence still makes little sense

0:12:14.950,0:12:18.400
Without using Angulation, regardless of the quality of the turn,

0:12:18.400,0:12:19.860
ff you ride in such a position as your hip rise to the sky,

0:12:19.860,0:12:22.730
and your head goes to the ground,

0:12:22.730,0:12:27.390
you will never ride the expert slope.

0:12:27.390,0:12:31.100
I would like to explain the physical reasons for this.

0:12:31.100,0:12:36.940
I'll teach you a theory later with only detailed Angulation.

0:12:36.940,0:12:42.390
First of all, it's important to have a different feeling of pushing your pelvis towards the ground.

0:12:42.390,0:12:48.540
I think it'd be nice if you could watch this video and try copying it.

0:12:48.540,0:12:52.430
Because this video is not purely Angulation

0:12:52.430,0:12:57.190
when pushing toe-turn Angulation,

0:12:57.190,0:13:00.780
your left arm's position will be farther behind than the front binding.
LG: will it be? if you don't do counterrotation ?

0:13:00.780,0:13:05.100
This is a bit of a technique called counter rotation.

0:13:05.100,0:13:08.180
Don't worry much about this part

0:13:08.180,0:13:11.160
Also, don't try to do this right now

0:13:11.160,0:13:14.360
First, push your pelvis towards the slope

0:13:14.360,0:13:15.590
Heads up!

0:13:15.590,0:13:18.350
Shoulders stay parallel!

0:13:18.350,0:13:21.670
It's important that you ride with that image.

0:13:21.670,0:13:24.750
So, I hope you don't care too much about that

0:13:24.750,0:13:27.250
And I'm not going to look at the direction of travel.

0:13:27.250,0:13:29.230
as we've learned,

0:13:29.230,0:13:30.000
When we're edge-changing,

0:13:30.000,0:13:32.510
I'm going to look at the fall line a little bit sooner.

0:13:32.510,0:13:35.870
I'll explain this in more detail later.

0:13:35.870,0:13:37.190
Don't copy this.

0:13:37.190,0:13:41.840
If you copy this, you'll slip and the turn won't work.

0:13:41.840,0:13:45.950
So, there are things you need to learn after the turn is somewhat stable.

0:13:45.950,0:13:49.420
And there are things you need to know at the beginner level.

0:13:49.420,0:13:53.950
First of all, I really hope you focus on the things I've told you and get on.

0:13:53.950,0:13:57.350
Please don't do this now. Please.

0:13:57.840,0:14:00.140
Now, the basic carving is the same,

0:14:00.140,0:14:03.840
If you can't make angulation well,

0:14:03.840,0:14:07.070
you can practice it with side-slip in the steep section.

0:14:07.070,0:14:09.300
As I mentioned in Basic Carving,

0:14:09.300,0:14:12.240
the condition in which this edge stands on one side is very similar

0:14:12.240,0:14:21.970
to that in the case of basic carving or carving using Angulation.

0:14:21.970,0:14:25.780
So, if you give me an Angulation at the side-slip stage,

0:14:25.780,0:14:29.960
you'll get a lot of help when you ride with Angulation later on.

0:14:29.960,0:14:39.870
Now, let's do toe side-slipping and do Angulation pose.

0:14:39.870,0:14:45.730
As you can see, if you give Angulation, the edges will stand up a lot.

0:14:45.730,0:14:52.730
The board will stop naturally.

0:14:52.730,0:14:57.150
Now, when you go down like this,

0:14:57.150,0:14:59.650
you have to center your weight on the board to make sure that you go straight down.

0:14:59.650,0:15:01.420
Now heelside slipping

0:15:05.820,0:15:10.580
Same thing with the pelvic rotation.

0:15:10.580,0:15:12.950
Now, Angulation

0:15:12.950,0:15:17.160
Raise your left shoulder.

0:15:17.160,0:15:24.430
Like this.

0:15:24.430,0:15:28.170
Because the edges stand like this,

0:15:28.170,0:15:31.660
The deck will naturally slow down.

0:15:31.660,0:15:32.840
Try practicing like this.

0:15:32.840,0:15:39.150
And if you're having a hard time practicing

0:15:39.150,0:15:41.410
because you're too fast in this slope,

0:15:41.410,0:15:43.690
or if you can't make one turn well,

0:15:43.690,0:15:50.480
you can use J-turn to make one turn each.

0:15:50.480,0:15:54.370
To draw an S, the first entry is very difficult.

0:15:54.370,0:15:59.870
So if you do J-turn, you can make the turn easier.

0:15:59.870,0:16:02.300
If you use this to practice

0:16:02.300,0:16:06.750
complete the S letter later, it will be easier for you to access more easily.

0:16:06.750,0:16:10.670
Let me show you J-Turn.

0:16:10.670,0:16:17.830
Go down there and lift the edge. J-Turn.

0:16:19.630,0:16:24.390
Now, make sure there's no one behind the slope.

0:16:24.390,0:16:28.600
J-turns can cause a lot of accidents.

0:16:28.600,0:16:31.610
Always first and second safety! Please be careful while riding.

0:16:31.610,0:16:35.410
Let me show you the heel-turn.

0:16:35.410,0:16:37.390
On riding flat

0:16:37.390,0:16:42.620
Heel

0:16:42.620,0:16:47.370
Now, if you separate the heel side and the toe side

0:16:47.370,0:16:52.090
and practice J-turn,

0:16:52.090,0:16:53.900
it will be very helpful in connecting the S later.

0:16:53.900,0:16:55.150
That is all.

0:16:55.150,0:16:57.960
Did you enjoy the demonstration video?

0:16:57.960,0:17:01.760
I'm sure you've been practicing basic carving a lot.

0:17:01.760,0:17:06.760
Basic carving is, in a way, a practice method for high-quality heel-turns,

0:17:06.760,0:17:11.790
Angulation is a practice method for good quality toe-turn.

0:17:11.790,0:17:14.950
Usually, beginners...

0:17:14.950,0:17:19.400
Self-taught riders often make turns with their pelvis sticking out of their axes
LG: what is the exact difference of good pelvis protrude and bad pelvis protrude?

0:17:19.400,0:17:23.870
because they want to touch their hands on the ground after watching videos.

0:17:23.870,0:17:28.520
In this case, the edges don't stand properly than the axis you're currently using,

0:17:28.520,0:17:31.120
so turns are easy to break.

0:17:31.120,0:17:35.850
That often leads to major accidents

0:17:35.850,0:17:38.100
when you meet a lot of muggles or go to expert slope.

0:17:38.100,0:17:42.010
For example, with your hips pulled out

0:17:42.010,0:17:45.270
and your legs bent like this,

0:17:45.270,0:17:48.140
your upper body is twisted straight ahead,

0:17:48.140,0:17:51.880
hitting your head against the slope, leading to a major accident.

0:17:51.880,0:17:56.750
So, for your safety,

0:17:56.750,0:17:59.230
I hope you practice your Angulation posture a lot and practice it with good balance.