0:00:00.000,0:00:02.930
[INTRO] 적극적으로 리드를 해 주시지 않으면

0:00:02.930,0:00:06.100
[INTRO] 골반이 풀려 버릴 수가 있습니다

0:00:06.100,0:00:08.480
[INTRO] 외경이 잘 안 되시는 분들은 이런 급사구간에서

0:00:08.480,0:00:12.100
[INTRO] 절대로 절대로 상급자 슬로프를 탈 수가 없습니다

0:00:46.370,0:00:48.540
안녕하세요. 독학보더 김승원 입니다.

0:00:54.500,0:00:57.440
자 오늘은 외경에 대해서 연습을 할 건데요

0:00:57.440,0:01:00.720
외경이란, 뭐 많은 분들이 이미 알고 계시겠지만

0:01:00.720,0:01:04.640
동일한 중심축에서 더 높은 엣지각을 확보하기 위한 기술입니다

0:01:04.640,0:01:06.490
뭐 쉽게 설명을 하자면은

0:01:06.490,0:01:10.330
기울기를 준 상태에서 기울기를 준 반대 방향으로

0:01:10.330,0:01:13.700
상체를 들어 올려 주는 행위를 일반적으로 말하고 있습니다

0:01:13.700,0:01:16.440
영어로는 앵귤레이션 이라고 하기도 하고

0:01:16.440,0:01:18.460
린아웃이라고 하기도 하는데요

0:01:18.460,0:01:20.780
뉘앙스는 조금 차이가 있을수 있지만

0:01:20.780,0:01:24.000
일반적인로는 같은 의미로 사용되고 있습니다

0:01:24.000,0:01:29.560
그런데, 좀 많이 배워보신 분들이나 동영상을 많이 찾아보신 분들은

0:01:29.560,0:01:31.650
일반적으로 베이직 카빙을 한 다음에

0:01:31.650,0:01:34.700
다운을 많이 먼저 연습을 하는데요

0:01:34.700,0:01:39.350
제가 외경을 먼저 연습을 하는 이유에 대해서 설명을 좀 드리면 좋을 것 같습니다

0:01:39.350,0:01:43.480
물론 다운을 먼저 연습하는 방법이 잘못된 것은 절대 아닙니다

0:01:43.480,0:01:46.150
저도 외경을 지금 연습할 때

0:01:46.150,0:01:50.910
높은 비율을 BBP 자세로 조금의 다운을 준 상태에서 연습을 하게 될 거고요

0:01:50.910,0:01:55.830
다운을 연습하게 되면, 일반적으로 연습하는 과정에서는 좀 과하게 하게 되는데

0:01:55.830,0:01:57.970
그 연습을 자꾸 진행하다 보면은

0:01:57.970,0:02:02.820
베이직카빙 이나 BBP 연습할 때 줬던 골반 로테이션이나

0:02:02.820,0:02:05.760
기본적인 자세들이 무너지는 경우가 많이 있습니다

0:02:05.760,0:02:07.720
그래서 다운 연습은 잘 됐지만

0:02:07.720,0:02:11.190
막상 나중에 외경을 연습하려고 할 때

0:02:11.190,0:02:14.180
골반 로테이션에 대한 밸런스가 깨져 가지고

0:02:14.180,0:02:17.000
외경의 연습이 제대로 안 되는 경우가 많이 있습니다

0:02:17.000,0:02:21.250
특히 토우턴 같은 경우에 엉덩이가 자꾸 빠지는 경우라던지

0:02:21.250,0:02:24.060
힐턴에는 마찬가지로 골반 로테이션이 잘 안 돼서

0:02:24.060,0:02:27.650
자꾸 전경으로 쏠리는 경우가 많이 발생을 하더라고요

0:02:27.650,0:02:30.010
그래서 저 같은 경우, 저의 개인적인 노하우로

0:02:30.010,0:02:34.160
다운을 최소화하고 외경을 먼저 연습하는 것을 가르치고 있습니다

0:02:34.160,0:02:36.860
그리고 또 올라오는 대부분의 영상들이

0:02:36.860,0:02:39.880
원포인트 형태로 이루어지다 보니까

0:02:39.880,0:02:43.300
어떤 분들은 (외경을 함께X) 다운을 가르침에도 불구하고...

0:02:43.300,0:02:47.870
다운하면서 이미 외경을 사용하시는 경우들도 많이 있더라고요

0:02:47.870,0:02:51.590
사실, 막상 초보자분들이 연습을 해 보면은

0:02:51.590,0:02:55.060
외경이랑 다운을 함께 주는 것이 그렇게 쉬운 일이 아니거든요

0:02:55.060,0:02:58.990
물론 운동신경이 좋으신 분들은 잘 따라 하실수도 있겠지만

0:02:58.990,0:03:02.790
그렇지 못한 분들이 더 많은 것이 제 경험입니다.

0:03:02.790,0:03:06.630
그래서 그런게 잘 안 되시는 분들은 한번

0:03:06.630,0:03:11.030
외경은 먼저 연습하신 이후에 다운을 서서히 증가시켜가는..

0:03:11.030,0:03:13.820
그런 방법을 한번 사용해 보시는 것도 좋을것 같아요

0:03:13.820,0:03:17.790
다운을 먼저 연습 하시던 분들도 혹시나 잘못된 자세로

0:03:17.790,0:03:20.590
"뭔가 외경에 잘되지 않는다" 라고 하면

0:03:20.590,0:03:23.510
굳이 다운을 너무 열심히 줄려고하지 마시고

0:03:23.510,0:03:27.130
다운은 최소화하고 외경을 먼저 연습하신 다음에

0:03:27.130,0:03:31.750
다운을 점차 증가시켜 가는 방법을 한번 사용해 보시면 좋을 것 같습니다

0:03:31.750,0:03:35.530
자 그러면은 일어서서 외경은 어떻게 사용을 하는지

0:03:35.530,0:03:37.540
그리고 외경 연습은 어떻게 하는지

0:03:37.540,0:03:39.680
제가 한번 설명을 드려보도록 하겠습니다

0:03:39.680,0:03:40.740
감사합니다

0:03:40.740,0:03:41.590
자 그러면

0:03:41.590,0:03:44.770
외경 하는 방법을 직접 보여 드리도록 하겠습니다

0:03:44.770,0:03:50.180
외경에 기본적인 BBP 자세는 이전에도 설명을 드린 적이 있지만

0:03:50.180,0:03:55.630
BBP 자세 중에서 최대한 다운을 절제한 높은 BBP 자세를 취하면 되겠습니다

0:03:55.630,0:03:59.280
높은 BBP 자세는 뒷 부츠에 아주 살짝만 기대고

0:03:59.280,0:04:01.320
앞다리는 최대한 뻗은 상태에서

0:04:01.320,0:04:03.650
상체도 거의 숙이지 않고

0:04:03.650,0:04:05.890
높은 자세를 취하면 되겠습니다

0:04:05.890,0:04:10.050
그리고 팔은 가볍게 앞쪽으로 살짝 들어주시면 좋은데요

0:04:10.050,0:04:15.810
손의 위치가 대략적으로 앞부츠 상단에 위치한다고 생각하면 좋을 것 같습니다

0:04:15.810,0:04:23.390
왜냐하면 나중에 외경을 줄때 이 손의 위치가 앞부츠 쪽으로 이렇게 가는 것을 볼 수가 있을 텐데요

0:04:23.390,0:04:27.130
자기가 탈 때 내가 너무 앞으로 쏠리지는 않았는지

0:04:27.130,0:04:32.200
또는 골방에 제대로 로테이션이 되는지

0:04:32.200,0:04:35.060
그런 것들 한번 스스로 체크 할 수 있기 때문에

0:04:35.060,0:04:39.970
손을 앞부츠 상단에 이렇게 놓고 타시는 것을 추천드리고 싶습니다

0:04:39.970,0:04:42.870
자 그러면 힐턴을 한번 보여 드리겠습니다

0:04:42.870,0:04:49.330
힐턴 같은 경우는 이전에 베이직카빙 하실때 이렇게 상체를 넘기셨을 텐데

0:04:49.330,0:04:52.270
이번에 외경을 줄 때는 상처를 넘긴다는 느낌이라기 보다는

0:04:52.270,0:04:58.650
골반의 좌측 엉덩이쪽에 넘어간다는 느낌으로

0:04:58.650,0:05:01.120
이런 식으로 넘어가게 되겠습니다

0:05:01.120,0:05:06.400
이렇게 직접 타 보시면은 마치 "엉덩이가 빠지는 것이 아닌가" 라는 느낌이 드실 수도 있는데

0:05:06.400,0:05:07.870
절대 그렇지 않습니다

0:05:07.870,0:05:09.890
엉덩이가 빠져도 좋으니까

0:05:09.890,0:05:12.510
최대한 상체가 넘어가는 것이 아니라

0:05:12.510,0:05:15.440
다리가 거의 굽지 않은 이 상태에서

0:05:15.440,0:05:20.060
엉덩이가.. 골반이 바깥쪽으로 빠지는 느낌으로 넘어가 주시면 되겠습니다

0:05:20.060,0:05:27.160
넘어갈 때 어께 라인은 슬로프와 평행이 되게 끔 맞추는 것이 좋은데요

0:05:27.160,0:05:30.450
이렇게 맞추다 보면은 실제로는 이게 잘 안 맞춰 주는 경우가 있습니다

0:05:30.450,0:05:35.840
그래서 가능하면 이 바깥쪽 팔을 좀 과하게 높이 들어 줘서

0:05:35.840,0:05:45.110
평행한것 보다 좀 더 팔을 많이 들어주는 느낌으로 타주시면은 좀더 효과적으로 턴을 하실수가 있습니다

0:05:45.110,0:05:49.240
왼팔은 들었다고 가정을 하고.. 힐 턴이 들어갔을 때

0:05:49.240,0:05:53.310
골반 로테이션을 하고.. 이런 식으로 타게 되겠습니다(시범)

0:05:53.310,0:05:56.040
이런 식으로 탈 때에 아까도 상담 드렸던 것처럼

0:05:56.040,0:06:01.630
오른팔이 앞쪽부츠 위쪽으로 올라가는 지를 한번 스스로 체크해 주면은 좋은데요

0:06:01.630,0:06:05.180
아까 설명드렸듯이 이게 골반 로테이션을 제대로 안 되게 되면

0:06:05.180,0:06:06.480
이렇게 기울기를 줬을 때

0:06:06.480,0:06:10.770
오른팔이 앞부츠 위에 있는 게 아니라 뒷 부추 위라던지

0:06:10.770,0:06:15.490
어중간하게 제대로 앞부츠 위로 올라가지 못하는 것을 확인할 수가 있는데요

0:06:15.490,0:06:18.870
그러면 "내가 좀 골반 로테이션이 제대로 취해지지 않았구나"

0:06:18.870,0:06:21.360
라는 것을 느낄 수가 있습니다

0:06:21.360,0:06:24.510
그리고 토우턴을 한번 보여 드리겠습니다

0:06:24.510,0:06:29.110
토우턴 같은 경우도 마찬가지로 높은 BBP 자세를 취하고

0:06:29.110,0:06:32.830
높은 BBP 자세를 취하고 이렇게 넘어가야 될 텐데요

0:06:32.830,0:06:35.760
넘어갈 때 이것도 마찬가지로

0:06:35.760,0:06:39.220
머리가 이렇게 넘어간다는 느낌으로 넘어가면은 절대 안 됩니다

0:06:39.220,0:06:41.480
이렇게 타시는 분들이 상당히 많은데

0:06:41.480,0:06:43.260
머리가 넘어가는 게 아니라

0:06:43.260,0:06:46.780
골반을 넘기는 느낌으로 상체는 가만히 있고

0:06:46.780,0:06:50.370
골반이 넘어가서 무게중심이 넘어가는 느낌으로

0:06:50.370,0:06:52.900
기울기를 주셔야 됩니다

0:06:52.900,0:06:54.720
제가 편집을 하다 보니까

0:06:54.720,0:06:56.700
이 외경 자세를 취할 때

0:06:56.700,0:07:01.220
뒷다리가 마치 이렇게 쫙 피고 있는 것처럼 자세가 되어 있는데요

0:07:01.220,0:07:02.650
절대 그렇지 않구요

0:07:02.650,0:07:04.320
처음에 설명드렸던 것처럼

0:07:04.320,0:07:10.930
높은 BBP자세는 부추의 뒷다리를 어느 정도 기대고 있는 자세입니다

0:07:10.930,0:07:13.870
이렇게 다리를 쫙 펴시고 외경을 취하려고 하시면은

0:07:13.870,0:07:17.210
훨씬 자세가 어려워지고 불편해 지니까

0:07:17.210,0:07:22.410
가볍게 부츠에 기댄자세의 높은 BBP 자세를 취하셔 가지고

0:07:22.410,0:07:24.420
이렇게 골반을 밀어 넣어 주시면 됩니다

0:07:24.420,0:07:26.980
이부분 조금 주의하셔서 봐 주세요

0:07:26.980,0:07:30.500
어깨는 마찬가지로 슬로프와 평행이 되게 탈거고요.

0:07:30.500,0:07:34.150
자, 골반이 먼저 넘어가서 외경.

0:07:34.150,0:07:36.280
토우턴 외경을 줄 때도 마찬가지로

0:07:36.280,0:07:37.950
오른팔은 들어 주게되고

0:07:37.950,0:07:42.050
왼팔은 앞부츠 위쪽으로 이렇게 올라가게 됩니다

0:07:42.050,0:07:43.060
자~ 외경.

0:07:43.060,0:07:47.100
처음에 보시면은 외경 자세가 뭔가 밸런스가 안 맞는 느낌

0:07:47.100,0:07:53.480
이거 뭔가 이렇게... 골반이 흔들리는 경우가 발생할 수가 있는데 이 부분은

0:07:53.480,0:07:58.050
아직 외경으로 타는 밸런스에 대해서 몸에 있지 않았기 때문에 그러는 과정이니까요

0:07:58.050,0:08:02.350
그분분들은 연습을 하다 보면 좋아질 거라고 생각을 합니다

0:08:02.350,0:08:06.140
자. 이 부분도 좀 강조를 드려서 말씀을 드리고 싶은데

0:08:06.140,0:08:11.060
골반이 이렇게 들어갔다 나갔다는 하는 흔들리는 거 같은 분은

0:08:11.060,0:08:13.760
골반을 잘 넣어 주시고는 계시는 거에요

0:08:13.760,0:08:16.180
그런데 좀 더 과감하게

0:08:16.180,0:08:19.920
많이 넣어 주시면은 흔들리는 부분이 없어지거든요?

0:08:19.920,0:08:23.400
"아직 좀 골반 넣는 게 부족하다" 생각을 하시고

0:08:23.400,0:08:27.730
골반을 좀 더 적극적으로 슬로프쪽으로 밀어 넣어 주시면

0:08:27.730,0:08:29.370
문제가 해결될 수 있을 겁니다

0:08:29.370,0:08:31.170
한번 그렇게 연습을 해 보십시오

0:08:31.170,0:08:33.660
자 여기서 한 가지만 더 팁을 드리고 싶은데

0:08:33.660,0:08:35.720
힐턴을 하실 때 보면

0:08:35.720,0:08:39.380
일반적으로 카빙 같은 경우는 로테이션을 쓰지 않는데

0:08:39.380,0:08:44.550
하지만 힐턴엣서 넘어갈 때 로테이션을 전혀 안 주고 하다 보면

0:08:44.550,0:08:48.110
턴하는 과정 중에 이전에 베이직카빙 해서 처럼

0:08:48.110,0:08:52.610
턴이 말리는 방향과 골반 로테이션을 해 줘야 되는 방향이 같다 보니까

0:08:52.610,0:08:55.310
적극적으로 제대로 리드를 해 주시지 않으면은

0:08:55.310,0:08:56.830
골반이 풀려 버릴 수가 있습니다

0:08:56.830,0:09:03.250
따라서 처음에 진입을 이렇게 손이 앞 부츠에 올라가도록 진입을 했다고 하더라도

0:09:03.250,0:09:07.530
하는 과정 중에 마치 이게 실제로는 앞으로 가지는 않지만

0:09:07.530,0:09:11.410
마음속으로는 내가 상태로 데크를 끌고 가는 것처럼

0:09:11.410,0:09:13.910
이렇게 상체를 리드해주는 것이

0:09:13.910,0:09:19.120
골반이 풀리지 않도록 하는 좋은 팁이 될 수 있을 거라고 생각을 합니다.

0:09:19.120,0:09:21.740
자 외경을 이용한 카빙을 직접 보여 드리도록 하겠습니다.

0:09:21.740,0:09:24.120
처음에도 말씀드렸지만

0:09:24.120,0:09:30.340
골반 로테이션을 이용한 높은 BBP 자세를 취하고요.

0:09:30.340,0:09:36.690
팔은 부츠 앞쪽에 위치할 수 있도록, 앞으로 이렇게 살짝 들어 줍니다

0:09:36.690,0:09:41.550
그리고, 돌면서, 힐턴은 왼쪽 어깨가 들어주고요

0:09:41.550,0:09:47.140
토우턴은 오른쪽 어깨를 들어주면서 슬로프와 평행이되게 맞춰줍니다.

0:09:47.140,0:09:50.750
시선은 그냥 자연스럽게 진행하는 방향을 보시면 되는 거고,

0:09:50.750,0:10:00.540
힐턴의 경우에는 상체 로테이션을... 아니..상체로테이션 이라기 보다는 상체를 리드해주는 느낌으로 힐턴을 해 줘야지 많이 골반이 풀리지 않고

0:10:00.540,0:10:01.910
그대로 진행 할 수가 있습니다

0:10:01.910,0:10:06.470
자~ 한번 보여드리겠습니다.

0:10:06.470,0:10:09.070
토우~

0:10:09.070,0:10:12.230
힐~

0:10:12.230,0:10:15.520
토우~

0:10:15.520,0:10:16.430
힐~

0:10:16.430,0:10:18.740
자 이때 가볍게 리드해 주고요.

0:10:18.740,0:10:22.080
토우~

0:10:22.080,0:10:27.080
힐~

0:10:29.640,0:10:30.980
자 이렇게 보시는 것 처럼

0:10:30.980,0:10:36.880
다운은 처음에 연습하실 때는 무릎을 너무 굽히지 않고,

0:10:36.880,0:10:39.420
상처를 좀 높게 세운 상태에서

0:10:39.420,0:10:42.090
외경만 주면서 연습하시는게 대단히 중요합니다

0:10:42.090,0:10:43.950
자 한번더 보시죠

0:10:43.950,0:10:49.000
어깨 라인은 슬로프 경사에 맞춘다는 느낌으로 어깨를 들어줍니다.

0:10:49.000,0:10:50.570
자 힐사이드~

0:10:51.390,0:10:53.340
왼쪽어깨를 들어주고~

0:10:53.340,0:10:55.560
아직은 다운을 많이 주지 않습니다~

0:10:55.560,0:10:59.390
자 토우 사이드~

0:10:59.390,0:11:04.010
자 힐사이드~

0:11:04.010,0:11:06.510
이게 좀 익숙해지면

0:11:06.510,0:11:10.540
지금보다도 더 엣지를 많이 세우면서~

0:11:10.540,0:11:11.870
이런식으로~

0:11:13.140,0:11:14.120
이런식으로~

0:11:15.790,0:11:20.250
자 외경은 힐턴보다 토우턴에서 훨씬 중요합니다.

0:11:20.250,0:11:25.780
그런데 찍어놓은 영상을 보니까 토우턴의 외경이 잘 보이지가 않는것 같아요

0:11:25.780,0:11:29.050
아무래도 카운터로테이션 같은 상급 기술을 쓰지 않고

0:11:29.050,0:11:32.330
순수하게 외경만으로 타려다 보니까 그런 것도 있는 거 같고

0:11:32.330,0:11:34.850
후방에서 찍다 보니까 좀 더 안 보이는 것 같기도 해요

0:11:34.850,0:11:38.790
그래서 제가 한 세시즌 전에 찍은 영상을 보시면서

0:11:38.790,0:11:41.630
외경을 좀 더 설명을 드려볼게요

0:11:41.630,0:11:44.780
자 이게 세즌 전에 찍은 영상인데요

0:11:44.780,0:11:46.610
토우턴을 진입할 때를 보시면

0:11:46.610,0:11:49.690
제가 아까도 말씀드렸듯이

0:11:49.690,0:11:51.530
머리가 떨어지는 게 아니라

0:11:51.530,0:11:54.160
골반을 슬로프 쪽으로 밀어넣는 느낌으로

0:11:54.160,0:11:55.430
이렇게~

0:11:55.430,0:11:57.420
하는 겁니다.

0:11:57.420,0:12:00.340
보통 초보자 분들이 타시는 것은 많이 보셨을 거고

0:12:00.340,0:12:05.690
본인들도 느꼈을때, 아마 이런 식으로 타시는 분들이 많지가 않을 거예요

0:12:05.690,0:12:09.480
그런데 이렇게 골반을 놓고 외경을 주면서 타는거는요.

0:12:09.480,0:12:14.950
어느 정도 경사가 있는 슬로프에서 탔을 때는 무조건!

0:12:14.950,0:12:18.400
턴의 퀄리티를 떠나서 외경을 쓰지 않고

0:12:18.400,0:12:19.860
엉덩이는 하늘로 솟고

0:12:19.860,0:12:22.730
머리는 땅으로 가는 그런자 세로 타면은요

0:12:22.730,0:12:27.390
절대로 절대로 상급자 슬로프를 탈 수가 없습니다

0:12:27.390,0:12:31.100
그 물리적인 이유나 뭐 이런 부분에 대해서도 설명을 사실 드리고 싶은데

0:12:31.100,0:12:36.940
그거는 다음 시간에 제가 자세하게 외경만 가지고 이론을 한번 풀어보도록 할테니까요

0:12:36.940,0:12:42.390
일단 이렇게 골반을 지면 쪽으로 밀어넣는 다른 느낌이 중요하니까

0:12:42.390,0:12:44.300
이 영상을 보시고

0:12:44.300,0:12:48.540
한번 따라해보시면 좋을 거 같아요

0:12:48.540,0:12:52.430
이 영상은 토우턴 외경을 넣을 때

0:12:52.430,0:12:57.190
순수하게 외경만 쓴것은 아니기 때문에

0:12:57.190,0:13:00.780
왼팔의 위치가 앞바인딩 보다 뒤로 가 있을 거예요

0:13:00.780,0:13:05.100
이것은 카운터로테이션 이라는 기술을 살짝 쓴 건데

0:13:05.100,0:13:08.180
이 부분에 대해서는 신경을 크게 쓰지 마시고

0:13:08.180,0:13:11.160
또 이것을 지금 당장에 따라 하려고 하지 마시고

0:13:11.160,0:13:14.360
일단은 골반은 슬로프 쪽으로 밀어놓고~

0:13:14.360,0:13:15.590
머리는 세운다!

0:13:15.590,0:13:18.350
어깨는 평행을 이라고 한다!

0:13:18.350,0:13:21.670
라는 그런 이미지로 타시는게 중요하니까

0:13:21.670,0:13:24.750
너무 이런것에 신경을 안 쓰셨으면 좋겠습니다

0:13:24.750,0:13:27.250
그리고 시선도 저희가 배운 대로

0:13:27.250,0:13:29.230
진행 방향을 바라보지 않고

0:13:29.230,0:13:30.000
엣지 체인징 할 때

0:13:30.000,0:13:32.510
조금 빨리 폴 라인을 바라 볼 거예요

0:13:32.510,0:13:35.870
이것도 나중에 좀 자세하게 설명을 드릴 날이 있을 거니까

0:13:35.870,0:13:37.190
이런 것도 따라하지 마세요

0:13:37.190,0:13:41.840
이런거 따라하다보면 털리고 털이 잘 안 될 겁니다

0:13:41.840,0:13:45.950
그러니까 어느 정도 안정된 다음에 배워야 될 것들이 있고

0:13:45.950,0:13:49.420
그리고 초보 단계에서 알아야 될 것들이 있으니까

0:13:49.420,0:13:53.950
일단은 제가 알려드린 것들만 집중해가지고 타시기를 간절히 바라겠습니다

0:13:53.950,0:13:57.350
제발 이런것 지금 따라 하지 마세요 제발~

0:13:57.840,0:14:00.140
자 베이직 카빙도 마찬가지로

0:14:00.140,0:14:03.840
외경이 잘 안 드시는 분들은 이런 급사구간에서

0:14:03.840,0:14:07.070
사이드슬리핑을 통해서 외경을 연습하실 수가 있습니다

0:14:07.070,0:14:09.300
베이직카빙에서도 말씀을 드렸었지만

0:14:09.300,0:14:12.240
급사에서 이 엣지가 한쪽으로 서있는 상태는

0:14:12.240,0:14:16.410
마치 베이직카빙을 하거나 외경을 사용한 카빙을 할 때에

0:14:16.410,0:14:21.970
엣지가 서있는 상태와 굉장히 유사한 밸런스를 갖고 있기 때문에

0:14:21.970,0:14:25.780
사이드슬리핑을 하는 단계에서 이렇게 외경을 한번 줘 본다면

0:14:25.780,0:14:28.410
나중에 외경을 주면서 라이딩을 할 때에

0:14:28.410,0:14:29.960
많은 도움을 받을 수가 있으실 겁니다

0:14:29.960,0:14:39.870
자 토우 사이드 슬리핑을 하면서 외경을 주는 자세를 해보겠습니다.

0:14:39.870,0:14:45.730
자 보시는 것처럼 외경을 주게 되면은 엣지가 많이 서기 때문에

0:14:45.730,0:14:52.730
자연스럽게 보드가 멈추게 됩니다.

0:14:52.730,0:14:57.150
자 이렇게 내려갈 때는 중경을 정확하게 줘서

0:14:57.150,0:14:59.650
일자로 내려가는 것을 확인을 하셔야 되고요

0:14:59.650,0:15:01.420
자 힐사이드 슬리핑

0:15:05.820,0:15:10.580
마찬가지로 골반 로테이션을 제대로 해주고

0:15:10.580,0:15:12.950
자~ 외경

0:15:12.950,0:15:17.160
자~ 왼쪽 어깨를 들어 주는 거죠

0:15:17.160,0:15:24.430
자 이렇게~

0:15:24.430,0:15:28.170
이와 같이 엣지가 서기 때문에

0:15:28.170,0:15:31.660
자연스럽게 데크의 속도가 줄게 됩니다

0:15:31.660,0:15:32.840
이런 식으로 연습을 해 보시고

0:15:32.840,0:15:39.150
그리고 만약에 이 슬럼프에서 속도가 너무 많이 나 가지고

0:15:39.150,0:15:41.410
좀 연습을 하기가 어려우시거나

0:15:41.410,0:15:43.690
또는 한 가지 턴이 잘 안되시는 분들은

0:15:43.690,0:15:50.480
J턴을 이용해서 턴을 한가지씩 할 수가 있습니다

0:15:50.480,0:15:54.370
S자를 그리기 위해서는 처음에 진입하는 구간이 상당히 어려운데

0:15:54.370,0:15:59.870
그러니까 J턴을 하게 되면은 좀 더 쉽게 턴을 완성할 수가 있으니

0:15:59.870,0:16:02.300
이것을 이용해 가지고 연습을 하시다가

0:16:02.300,0:16:06.750
나중에 S자를 완성해 보시면 좀 더 쉽게 접근하실 수가 있습니다

0:16:06.750,0:16:10.670
자 한번 J턴을 보여 드리겠습니다

0:16:10.670,0:16:17.830
내려가다가 그대로 엣지를 들면서 J턴~

0:16:19.630,0:16:24.390
자 이때는 슬로프 뒤에 사람이 없는지 반드시 확인하시기 바랍니다.

0:16:24.390,0:16:28.600
J턴을 하다보면은 사고가 상당히 많이 나요~

0:16:28.600,0:16:31.610
항상 첫째도 둘째도 안전! 조심해서 타시기 바랍니다

0:16:31.610,0:16:35.410
자 힐턴도 한번 보여드릴께요.

0:16:35.410,0:16:37.390
활강을 하다가~

0:16:37.390,0:16:42.620
힐~

0:16:42.620,0:16:47.370
자 이런식으로 힐사이드와 토사이드를 나누어 가지고

0:16:47.370,0:16:52.090
J턴을 연습을 하시면은 나중에 S자를 연결 하시는데

0:16:52.090,0:16:53.900
많은 도움이 되실 겁니다

0:16:53.900,0:16:55.150
이상입니다.

0:16:55.150,0:16:57.960
시범영상 잘 보셨습니까

0:16:57.960,0:17:01.760
그 동안에는 베이직카빙 연습을 많이 하셨을 텐데요

0:17:01.760,0:17:06.760
베이직 카빙은 어떻게 보면, 질 좋은 힐턴을 위한 연습방법이라고 할 수 있지만,

0:17:06.760,0:17:11.790
외경같은 경우는 질 좋은 토우턴을 위한 연습 방법이라고 할 수 있습니다

0:17:11.790,0:17:14.950
보통 초보자분들이.. 그 독학으로만 하시는 분들은

0:17:14.950,0:17:19.400
고수분들이 영상을 보고 땅에서 손을 짚겠다는 욕심하에

0:17:19.400,0:17:23.870
골반이 축 밖으로 나온 상태에서 터널 하는 경우가 많은데요

0:17:23.870,0:17:28.520
이런 경우는 현재 사용하고 있는 축에 비해 엣지가 제대로 서지 않기 때문에

0:17:28.520,0:17:31.120
턴이 터지는 경우가 상당히 많이 발생합니다

0:17:31.120,0:17:35.850
그렇게 되면 모글을 많이 만나던지 급사를 가게 되는 경우에

0:17:35.850,0:17:38.100
큰 사고로 이어지는 경우도 많이 있죠

0:17:38.100,0:17:42.010
일예로 엉덩이가 빠지고 이렇게 축을 한 상태에서

0:17:42.010,0:17:45.270
모글을 만나서 다리가 이렇게 구부러지게 되면

0:17:45.270,0:17:48.140
상체가 바로 앞으로 꼬꾸라지게 되면서

0:17:48.140,0:17:51.880
슬로프에 머리를 크게 부딪치면서 큰 사고로 이어지기도 합니다

0:17:51.880,0:17:56.750
따라서 안전을 위해서라도 외경 자세를 제대로 연습을 많이 하셔 가지고

0:17:56.750,0:17:59.230
좋은 밸런스로 연습을 하셨으면 좋겠습니다
