0:00:00.000,0:00:02.930
[INTRO] Jeśli nie prowadzisz aktywnie...

0:00:02.930,0:00:06.100
[INTRO] Miednica może się poluzować, jeśli...

0:00:06.100,0:00:08.480
[INTRO] Jeśli nie potrafisz wykonywać angulacji poprawnie na stromym stoku...

0:00:08.480,0:00:12.100
[INTRO] Nigdy nie możesz podejmować stromego stoku w ten sposób...

0:00:46.370,0:00:48.540
Cześć. Jestem Seung Won Kim.

0:00:54.500,0:00:57.440
Dziś nauczymy się ćwiczyć angulację. (po koreańsku: "oegyeong")

0:00:57.440,0:01:00.720
Wiele osób zna już angulację.

0:01:00.720,0:01:04.640
Jest to technika większego zakrawędziowania deski, przy zachowaniu tego samego wychyłu.

0:01:04.640,0:01:06.490
Upraszczając,

0:01:06.490,0:01:13.700
w ogólności mówimy o podniesieniu górnej części ciała od stoku, w trakcie
wykonywania pochyłu.

0:01:13.700,0:01:16.440
Termin angielski to angulation.

0:01:16.440,0:01:18.460
Czasami również używamy określenia lean out.

0:01:18.460,0:01:20.780
Są pewne niuanse i różnice,

0:01:20.780,0:01:24.000
w ogólności jednak, używamy ich w tym samym sensie.

0:01:24.000,0:01:29.560
Przy okazji, osoby, które dużo się uczyły lub oglądały sporo filmów,

0:01:29.560,0:01:34.700
zazwyczaj ćwiczą Down zaraz po opanowaniu Basic Carving.
(przyp. tłum: pozostawiam skrócone określenie Down, jako "jazdę w obniżonej pozycji").

0:01:34.700,0:01:39.350
Myślę, że byłoby dobrze, bym wytłumaczył, dlaczego ja praktykuję najpierw trening Angulacji.

0:01:39.350,0:01:43.480
Oczywiście, to nie jest błąd, by najpierw ćwiczyć Down.

0:01:43.480,0:01:46.150
Kiedy będę pokazywał Wam angulację,

0:01:46.150,0:01:50.910
Bedę ćwiczył w wysokiej pozycji BBP, z niewielką tylko pozycją Down.

0:01:50.910,0:01:55.830
Gdy ćwiczysz Down, zazwyczaj robisz go za dużo.

0:01:55.830,0:01:57.970
Jeśli kontynuujesz taki tryb ćwiczenia,

0:01:57.970,0:02:02.820
często efektem jest utrata rotacji miednicy, czy niepoprawna pozycja podstawowa.

0:02:02.820,0:02:05.760
Jest wiele przypadków, gdzie pozycja podstawowa zapada się,

0:02:05.760,0:02:07.720
i nawet jeśli poprawnie wykonujesz trening Down,

0:02:07.720,0:02:11.190
a następnie przystępujesz do ćwiczenia angulacji,

0:02:11.190,0:02:14.180
balans rotacji miednicy załamuje się.

0:02:14.180,0:02:17.000
Mamy więc wiele przypadków, gdzie trening angulacji może nie działać poprawnie.

0:02:17.000,0:02:21.250
Szczególnie, jest wiele przypadków wystającego tyłka w skręcie toe side,

0:02:21.250,0:02:24.060
lub niepoprawnej rotacji miednicy w skręcie heel side.

0:02:24.060,0:02:27.650
Często wynika to z niepoprawnego przeniesienia ciężaru ciała w przód.

0:02:27.650,0:02:30.010
Więc, moje doświadczenie mówi,

0:02:30.010,0:02:34.160
by ograniczyc Down, a najpierw ćwiczyć Angulację.

0:02:34.160,0:02:36.860
Jako, że większość publikowanych filmów tworzonych jest w konwencji omawiania pojedynczego tematu,

0:02:36.860,0:02:43.300
mimo, że część osób uczy przyjmowania niskiej pozycji (bez wspominania o angulacji),

0:02:43.300,0:02:47.870
to, de facto, jest wiele przypadków, gdzie i tak Angulacja jest używana podczas Down.

0:02:47.870,0:02:51.590
W rzeczywistości, w treningu początkujących widać,

0:02:51.590,0:02:55.060
że nie jest to wcale takie proste, aby wykonać poprawnie Down z Angulacją.

0:02:55.060,0:02:58.990
Oczywiście możliwe jest, że osoby z dobrą kondycją fizyczną poradzą sobie z tym bardzo dobrze,

0:02:58.990,0:03:02.790
ale moja praktyka pokazuje, że jest wiele osób, które temu nie podołają.

0:03:02.790,0:03:06.630
Tak więc, osoby, które nie potrafią tego wykonać poprawnie,

0:03:06.630,0:03:11.030
powinny najpierw zacząć od treningu Angulacji,

0:03:11.030,0:03:13.820
a potem spróbować powoli, gradalnie obniżać pozycję ciała.

0:03:13.820,0:03:17.790
Osoba, która najpierw ćwiczyła Down,

0:03:17.790,0:03:20.590
i ma wrażenie, "Nie wychodzi mi angulacja"

0:03:20.590,0:03:23.510
nie powinny próbować Down na siłę.

0:03:23.510,0:03:27.130
Ogranicz Down, poćwicz najpierw angulację.

0:03:27.130,0:03:35.530
Teraz, wstańmy i dowiedzmy się jak używać Angulacji.

0:03:35.530,0:03:39.680
Wytłumaczę również, jak to ćwiczyć.

0:03:39.680,0:03:40.740
Dziękuję

0:03:40.740,0:03:41.590
Więc,

0:03:41.590,0:03:44.770
pokażę jak wykonywać Angulację.

0:03:44.770,0:03:50.180
Tłumaczyłem już wcześniej, jak przyjąc postawę BBP.

0:03:50.180,0:03:55.630
Wśród pozycji BBP, możemy przyjmować wysoką pozycję BBP.

0:03:55.630,0:03:59.280
Przez wysoką pozycję BBP rozumiemy oprzeć się delikatnie o tylny but,

0:03:59.280,0:04:01.320
wyprostować przednią nogę tak bardzo, jak to jest możliwe,

0:04:01.320,0:04:03.650
a górna część ciała jest delikatnie pochylona,

0:04:03.650,0:04:05.890
tak przyjmuje się pozycję wysoką.

0:04:05.890,0:04:10.050
Podnieś ramiona delikatnie do przodu.

0:04:10.050,0:04:15.810
Byłoby dobrze założyć, że dłonie są umieszczone na wysokości przedniego buta,

0:04:15.810,0:04:23.390
gdy będziesz wykonywać później angulację, zobaczysz rękę nad przednim butem.

0:04:23.390,0:04:27.130
Zauważysz, że ręka będzie przesuwać się w strone przedniego buta,

0:04:27.130,0:04:32.200
i będziesz w stanie sprawdzić, czy pochylasz się do przodu
oraz czy miednica jest poprawnie zrotowana.

0:04:32.200,0:04:39.970
Dlatego właśnie, rekomenduję takie wyjściowe ustawienie dłoni nad przednim butem.

0:04:39.970,0:04:42.870
Pozwólcie, że pokażę skręt heel side.

0:04:42.870,0:04:49.330
W przypadku skrętu heel side, ustawiałeś ciało w ten sposób podczas wykonywania Basic Carving.,

0:04:49.330,0:04:52.270
jednak teraz, wykonując angulację,

0:04:52.270,0:04:58.650
będziesz mieć wrażenie ruchu przez lewe biodro.

0:04:58.650,0:05:01.120
W ten sposób.

0:05:01.120,0:05:06.400
Gdy jeździsz w ten sposób, możesz zadawać sobie pytanie:
"Czy moje biodro nie wystaje za mocno?"

0:05:06.400,0:05:07.870
Nie wystaje.

0:05:07.870,0:05:09.890
Jest to zupełnie OK, że biodro wystaje,

0:05:09.890,0:05:12.510
nie przechylaj więc najpierw górnej części ciała,

0:05:12.510,0:05:15.440
tylko, z nogami ledwie ugiętymi,

0:05:15.440,0:05:20.060
wypadnij z miednicą na zewnątrz, zanim uruchomisz górną część ciała.

0:05:20.060,0:05:27.160
W trakcie tego ruchu powinieneś utrzymywać linię barków równolegle do stoku.

0:05:27.160,0:05:30.450
W rzeczywistości, zazwyczaj nie będziesz poprawnie poziomować barków,

0:05:30.450,0:05:35.840
dlatego, jeśli to możliwe, podnoś zewnętrzny bark trochę za wysoko.

0:05:35.840,0:05:45.110
Będziesz w stanie bardziej efektywnie wykonywać skręt,
gdy ramię będzie podniesione trochę za wysoko.

0:05:45.110,0:05:49.240
Przyjmij, że Twoje lewe ramię jest podniesione, gdy wchodzisz w zakręt heel side,

0:05:49.240,0:05:53.310
wykonując rotację miednicy, jedź w ten oto sposób,

0:05:53.310,0:05:56.040
W trakcie jazdy, jak wspominałem wcześniej,

0:05:56.040,0:06:01.630
byłoby dobrze, gdybyś kontrolował, czy twoja prawa dłoń zmierza nad Twój przedni but.

0:06:01.630,0:06:05.180
Jak tłumaczyłem wcześniej, jeśli rotacja miednicy nie jest wykonana poprawnie,

0:06:05.180,0:06:06.480
w momencie wykonywania przechyłu,

0:06:06.480,0:06:10.770
zauważysz, że Twoja prawa dłoń nie znajduje się nad przednim butem.

0:06:10.770,0:06:15.490
Nie powinieneś jej umieszczać nad tylnym butem, czy gdzieś pomiędzy.
Zrób to tak, by znalazła się dokładnie nad przednim butem.

0:06:15.490,0:06:21.360
Dzięki temu wiesz:
"Nie wykonuję poprawnie rotacji miednicy."

0:06:21.360,0:06:24.510
Pokażę skręt toe side.

0:06:24.510,0:06:29.110
Skręty toe side rownież wykonujemy w wysokiej pozycji BBP.

0:06:29.110,0:06:32.830
Przyjmij wysokie BBP i poruszaj się w ten sposób.

0:06:32.830,0:06:35.760
Zasada jest taka sama.

0:06:35.760,0:06:39.220
Kiedy się poruszasz, nie rób tego w ten sposób.

0:06:39.220,0:06:41.480
Wiele osób właśnie tak jeździ.

0:06:41.480,0:06:43.260
Głowa się nie przechyla.

0:06:43.260,0:06:46.780
Górna część ciała pozostaje nieruchoma, miej wrażenie wypychania biodra.

0:06:46.780,0:06:52.900
Wykonuj przechył tak, jakbyś chciał wystawić miednicę poza środek ciężkości.

0:06:52.900,0:06:54.720
(Gdy montowałem ten film, zauważyłem,

0:06:54.720,0:06:56.700
kiedy wykonuję pozycę w Angulacji,

0:06:56.700,0:07:01.220
mogłoby się wydawać, że moja tylna noga się rozprostowuje.

0:07:01.220,0:07:02.650
Absolutnie nie.

0:07:02.650,0:07:04.320
Jak tłumaczyłem wcześniej,

0:07:04.320,0:07:10.930
wysoka pozycja BBP lekko opiera się na tylnej ugiętej nodze.

0:07:10.930,0:07:13.870
Jeśli chciałbyś wyprostować nogi w ten sposób i wykonać Angulację,

0:07:13.870,0:07:17.210
Byłoby to znacznie trudniejsze i niekomfortowe.

0:07:17.210,0:07:22.410
Przyjmij wysoką pozycję BBP, opierając się delikatnie na tylnym bucie.

0:07:22.410,0:07:24.420
Zrotuj miednicę w ten sposób.

0:07:24.420,0:07:26.980
Proszę zwróć na to uwagę.)

0:07:26.980,0:07:30.500
Barki również będą równoległe do stoku.

0:07:30.500,0:07:34.150
OK, biodro wchodzi najpiew. Angulacja.

0:07:34.150,0:07:36.280
To samo dla Angulacji toe side,

0:07:36.280,0:07:37.950
prawy bark się podnosi,

0:07:37.950,0:07:42.050
lewa dłoń uniesiona nad przednim butem.

0:07:42.050,0:07:43.060
Angulacja.

0:07:43.060,0:07:47.100
Na pierwszy rzut oka, pozycja w Angulacji wydaje się być niestabilna.

0:07:47.100,0:07:53.480
Coś takiego...
Możesz odczuwać, że miednica się trzęsie,

0:07:53.480,0:07:58.050
To dlatego, że nie przywykłeś do balansu w tej pozycji.

0:07:58.050,0:08:02.350
To poprawi się wraz z ćwiczeniem.

0:08:02.350,0:08:06.140
Chciałbym to podkreślić.

0:08:06.140,0:08:11.060
Jeśli masz wrażenie, że miednica trzęsie się w ten sposób,

0:08:11.060,0:08:13.760
wpychasz biodro poprawnie do stoku,

0:08:13.760,0:08:16.180
ale powinieneś to zrobić odważniej,

0:08:16.180,0:08:19.920
Jeśli wepchniesz biodro wyraźnie mocniej, niestabilność ustąpi.

0:08:19.920,0:08:23.400
Myśl: "Nadal za mało biodra".

0:08:23.400,0:08:27.730
Wepchnij biodra agresywniej w kierunku stoku,

0:08:27.730,0:08:29.370
a rozwiążesz problem.

0:08:29.370,0:08:31.170
Ćwicz w ten sposób.

0:08:31.170,0:08:33.660
Teraz, chciałbym dać Ci jeszcze jedną wskazówkę.

0:08:33.660,0:08:35.720
Wykonując skręt heel side,

0:08:35.720,0:08:39.380
w typowym carvingu, zazwyczaj stosujesz bardzo niewielką rotację,
(przyp. tłum: "typowy carving" to prosty skręt cięty np. na kaczkę)

0:08:39.380,0:08:44.550
jednak, jeśli przechylając się w skręt heel side, jesli nie dołożysz do tego rotacji,

0:08:44.550,0:08:48.110
tak, jak mówilem podczas Basic Carvingu,

0:08:48.110,0:08:52.610
kierunek skrętu i kierunek rotacji miednicy są takie same.

0:08:52.610,0:08:55.310
Jeśli więc nie prowadzisz ciała aktywnie w zakręcie,

0:08:55.310,0:08:56.830
miednica poluzuje się.

0:08:56.830,0:09:03.250
Tak więc, jeśli wejdziesz poprawnie w pozycję z dłonią nad przednim butem,

0:09:03.250,0:09:07.530
mimo, że tak naprawdę ręka się nie porusza,

0:09:07.530,0:09:11.410
miej w głowie wrażenie, że prowadzisz ją w kierunku zakrętu w ten sposób.

0:09:11.410,0:09:13.910
Takie prowadzenie ciała w zakręcie

0:09:13.910,0:09:19.120
będzie pomocne w uniknięciu luzowania miednicy.

0:09:19.120,0:09:21.740
Pokażę Ci carving z wykorzystaniem Angulacji.

0:09:21.740,0:09:24.120
Jak wspomniałem wcześniej,

0:09:24.120,0:09:30.340
przyjmij wysoką pozycję BBP z rotacją miednicy.

0:09:30.340,0:09:36.690
Następnie, podnieś przedramiona do przodu tak, by dłonie były ustawione na wysokości przedniego buta.

0:09:36.690,0:09:41.550
Dalej, skręt heel side podnosi Twój lewy bark.

0:09:41.550,0:09:47.140
Skręt toe side wymusza podniesienie prawego barku i ustawia go równolegle do stoku.

0:09:47.140,0:09:50.750
Wystarczy spoglądać w naturalnym kierunku.

0:09:50.750,0:10:00.540
W przypadku skrętu heel side, zamiast rotować górną część ciała,

0:10:00.540,0:10:01.910
wykonuj skręt mając wrażenie, że prowadzisz go górną częścią ciała,
by miednica zbytnio się nie poluzowała.

0:10:01.910,0:10:06.470
OK. Pokażę.

0:10:06.470,0:10:09.070
Toe

0:10:09.070,0:10:12.230
Heel

0:10:12.230,0:10:15.520
Toe

0:10:15.520,0:10:16.430
Heel

0:10:16.430,0:10:18.740
Teraz, poprowadźmy delikatnie ciałem.

0:10:18.740,0:10:22.080
Toe

0:10:22.080,0:10:27.080
Heel

0:10:29.640,0:10:30.980
Jak widzisz,

0:10:30.980,0:10:36.880
istotne jest, by ćwiczyć wyłącznie z Angulacją,

0:10:36.880,0:10:39.420
pozostawiając ciało dość "wysokie",

0:10:39.420,0:10:42.090
bez zbytniego uginania kolan.

0:10:42.090,0:10:43.950
Popatrz znowu

0:10:43.950,0:10:49.000
Linię barków ustaw tak, by była zgodna ze stokiem.

0:10:49.000,0:10:50.570
Heel side

0:10:51.390,0:10:53.340
Podnieś lewy bark.

0:10:53.340,0:10:55.560
Nie idę zbyt nisko.

0:10:55.560,0:10:59.390
Teraz toe side.

0:10:59.390,0:11:04.010
Teraz heel side.

0:11:04.010,0:11:06.510
Gdy się przyzwyczaisz,

0:11:06.510,0:11:10.540
zacznij zakrawędziowywać deskę jeszcze bardziej.

0:11:10.540,0:11:14.120
W ten sposób.

0:11:15.790,0:11:20.250
Angulacja jest znacznie ważniejsza w skręcie toe side niż w skręcie heel side.

0:11:20.250,0:11:25.780
Nie bardzo widzę Angulację w filmie, który tutaj nagrałem.

0:11:25.780,0:11:29.050
Prawdopodobnie dlatego, że staram się jechać czystą Angulacją,

0:11:29.050,0:11:32.330
bez wykorzystywania zaawansowanych technik, takich jak kontrrotacja.

0:11:32.330,0:11:34.850
Możliwe, że nie jest to widocznie, bo filmowany jestem z tyłu.

0:11:34.850,0:11:38.790
Pokażę Ci więcej Angulacji,

0:11:38.790,0:11:41.630
na podstawie filmu, który nagrałem trzy sezony temu.

0:11:41.630,0:11:44.780
To jest to nagranie sprzed 3 lat.

0:11:44.780,0:11:46.610
Wchodząc w skręt toe side,

0:11:46.610,0:11:49.690
jak mówiłem wcześniej,

0:11:49.690,0:11:51.530
nie opadaj głową.

0:11:51.530,0:11:54.160
Wepchnij biodro do stoku.

0:11:54.160,0:11:55.430
W ten sposób.

0:11:55.430,0:11:57.420
Tak to wykonuję.

0:11:57.420,0:12:00.340
Gdy oglądasz początkujących,

0:12:00.340,0:12:05.690
nie znajdziesz zbyt wiele osób jeżdzących w ten sposób.

0:12:05.690,0:12:14.950
But if you don't lose by pushing your pelvis in and giving you
angulation, when you get on a slope with a steep slope. Never!
LG: this sentence still makes little sense

0:12:14.950,0:12:18.400
Nie wykorzystując Angulacji, niezależnie od jakości Twojego skrętu,

0:12:18.400,0:12:19.860
gdy będziesz jeździć z tyłkiem wypiętym do góry,

0:12:19.860,0:12:22.730
z głową w kierunku ziemi,

0:12:22.730,0:12:27.390
nigdy nie pojedziesz na stromym stoku.

0:12:27.390,0:12:31.100
Chciałbym wytlumaczyc fizykę która za tym stoi.

0:12:31.100,0:12:36.940
Przekażę Ci poźniej szczegółową teorię dotyczącą Angulacji.

0:12:36.940,0:12:42.390
Po pierwsze, najważniejsze jest mieć to nowe wrażenie dopychania biodra do śniegu.

0:12:42.390,0:12:48.540
Byłoby dobrze, gdybyś przestudiował ten klip i postarał się powtórzyć te ruchy.

0:12:48.540,0:12:52.430
Jako, że ten film pokazuje nie tylko Angulację,

0:12:52.430,0:12:57.190
wpychając biodro do Angulacji toe side,

0:12:57.190,0:13:00.780
Twoje ręce będą w innej pozycji.

0:13:00.780,0:13:05.100
To co widzisz, to zaawansowana technika, nazywana kontrrotacją.

0:13:05.100,0:13:08.180
Nie przejmuj się tą częścią.

0:13:08.180,0:13:11.160
Nie probuj jej również obecnie wykonywać.

0:13:11.160,0:13:14.360
Wepchnij biodro do stoku!

0:13:14.360,0:13:15.590
Głowa do góry!

0:13:15.590,0:13:18.350
Barki równolegle!

0:13:18.350,0:13:21.670
To bardzo istotne byś uważał na te elementy.

0:13:21.670,0:13:24.750
Do reszty nie przykładaj na razie wagi.

0:13:24.750,0:13:27.250
Nie patrzę również w kierunku jazdy deski.

0:13:27.250,0:13:29.230
Jak nauczyliśmy się wcześniej,

0:13:29.230,0:13:30.000
zmieniając krawędź,

0:13:30.000,0:13:32.510
patrzę trochę wcześniej w kierunku linii spadku stoku.

0:13:32.510,0:13:35.870
Wytłumaczę to dokładnie później.

0:13:35.870,0:13:37.190
Nie staraj się tego naśladować.

0:13:37.190,0:13:41.840
Jeśli będziesz to robić, możliwe, że będziesz uślizgiwać i zakręty nie będą poprawnie wychodzić.

0:13:41.840,0:13:45.950
To są elementy, których będziesz uczyć się, gdy Twoj zakręt będzie w miare stabilny.

0:13:45.950,0:13:49.420
Są również elementy, które musisz znać jako początkujący.

0:13:49.420,0:13:53.950
Mam nadzieję że skupisz się na wspomnianych przeze mnie elementach i zauważysz progres.

0:13:53.950,0:13:57.350
Nie wychodź poza nie. Bardzo proszę.

0:13:57.840,0:14:00.140
Teraz, podobnie jak w przypadku Basic Carving,

0:14:00.140,0:14:03.840
jeśli nie dajesz rady wykonać poprawnie Angulacji w jeździe,

0:14:03.840,0:14:07.070
ćwicz ja wykonując uślizgi na stromym fragmencie stoku.

0:14:07.070,0:14:09.300
Tak jak wspominalem przy Basic Carving,

0:14:09.300,0:14:12.240
praca ciała podczas stania i uślizgiwania krawędzi z Angulacją

0:14:12.240,0:14:21.970
jest identyczna do tej w ruchu carvingowym.

0:14:21.970,0:14:25.780
Tak więc jeśli wykonasz Angulację podczas prostego uślizgiwania,

0:14:25.780,0:14:29.960
pomoże Ci to opanować Angulację już później w jeździe.

0:14:29.960,0:14:39.870
Teraz, wykonajmy uślizg toe side przyjmując pozycję Angulacji.

0:14:39.870,0:14:45.730
Jak widzisz, jeśli wykonasz Angulację, automatycznie zakrawędziujesz znacznie mocniej.

0:14:45.730,0:14:52.730
Deska w naturalny sposób zatrzyma się.

0:14:52.730,0:14:57.150
W ruchu w dół w ten sposób,

0:14:57.150,0:14:59.650
upewnij się, że Twój cięzar znajduje się na środku deski, by deska równo przesuwała się w dół.

0:14:59.650,0:15:01.420
Teraz uślizg heel side.

0:15:05.820,0:15:10.580
To samo z rotacją miednicy.

0:15:10.580,0:15:12.950
Teraz, Angulacja.

0:15:12.950,0:15:17.160
Podnieś lewy bark.

0:15:17.160,0:15:24.430
O tak.

0:15:24.430,0:15:28.170
Jako, że deska podnosi się,

0:15:28.170,0:15:31.660
będzie w naturalny sposób hamować.

0:15:31.660,0:15:32.840
Spróbuj ćwiczyć w ten sposób.

0:15:32.840,0:15:39.150
Jednocześnie jeśli masz problem by ćwiczyć,

0:15:39.150,0:15:41.410
bo zbytnio rozpędzasz się na stoku,

0:15:41.410,0:15:43.690
lub nie potrafisz poprawnie wykonać skrętu,

0:15:43.690,0:15:50.480
wykorzystaj skręty izolowane, rób pojedyncze skręty J.

0:15:50.480,0:15:54.370
Przejście ze skrętu do skrętu by wykonać pełne S może być bardzo trudne.

0:15:54.370,0:15:59.870
Jeśli więc wykonasz izolowany skręt J - będzie prościej.

0:15:59.870,0:16:02.300
Ćwicz w ten sposób,

0:16:02.300,0:16:06.750
a pełne skręty układające się w literę S przyjdą łatwiej.

0:16:06.750,0:16:10.670
Pokażę Ci skręt J.

0:16:10.670,0:16:17.830
Jedź w dół i podnieś krawędz. Skręcamy w kształcie litery J.

0:16:19.630,0:16:24.390
Upewnij się, że nikogo za Tobą nie ma.

0:16:24.390,0:16:28.600
Skręty J mogą być przyczyną wielu wypadków.

0:16:28.600,0:16:31.610
Bezpieczeństwo w pierwszej kolejności! Bądź uważny podczas jazdy.

0:16:31.610,0:16:35.410
Pokażę Ci skręt heel side.

0:16:35.410,0:16:37.390
Jadąc na blacie

0:16:37.390,0:16:42.620
zakrawędziuj heel side.

0:16:42.620,0:16:47.370
Jeśli rozdzielisz naukę heel side i toe side,

0:16:47.370,0:16:52.090
i poćwiczysz zakręty J,

0:16:52.090,0:16:53.900
będzie to pomocne w ich złożeniu do jednego ruchu S w przyszłości.

0:16:53.900,0:16:55.150
To wszystko.

0:16:55.150,0:16:57.960
Czy podobał Ci sie ten film instruktażowy?

0:16:57.960,0:17:01.760
Jestem pewien, że dużo ćwiczyłeś Basic Carving,

0:17:01.760,0:17:06.760
Basic carving to, w pewnym sensie, metoda na wykonanie jakościowych skrętów heel side.

0:17:06.760,0:17:11.790
Angulacja jest metodą ćwiczenia świetnych skrętów toe side.

0:17:11.790,0:17:14.950
Zazwyczaj, początkujący...

0:17:14.950,0:17:19.400
Riderzy samouki wykonują skręty z wystawionym tyłkiem,

0:17:19.400,0:17:23.870
ponieważ chcą (naoglądawszy się filmów) zacząć kłaść ręce na stoku.

0:17:23.870,0:17:28.520
W takim przypadku, deska nie jest zakrawędziowywana poprawnie, 
a środek ciężkości jest niepoprawnie osadzony.

0:17:28.520,0:17:31.120
Bardzo łatwo w takim przypadku stracic panowanie.

0:17:31.120,0:17:35.850
To często prowadzi do poważnych wypadków,

0:17:35.850,0:17:38.100
gdy trafiasz na muldy lub stromy stok.

0:17:38.100,0:17:42.010
Na przykład, z wypchniętym tyłkiem

0:17:42.010,0:17:45.270
i nogami zgiętym w ten sposób

0:17:45.270,0:17:48.140
górna część ciała jest zgięta w ten sposób,

0:17:48.140,0:17:51.880
uderzając głową w stok, doprowadzisz do poważnego wypadku.

0:17:51.880,0:17:56.750
Wiec, dla własnego bezpieczeństwa,

0:17:56.750,0:17:59.230
mam nadzieję, że będziesz dużo trenować Angulacje 
i ćwiczyć ją z odpowiednią pozycją/balansem.