0:00:00.000,0:00:02.780
[INTRO] Because it can give you stronger Angulation.

0:00:02.780,0:00:06.030
[INTRO] With the feeling that the pelvis sticks as fast as possible.

0:00:06.030,0:00:08.570
[INTRO] Because of these two problems

0:00:08.570,0:00:12.840
[INTRO] Turn this part around, look at it 10 times, look at it 100 times.

0:00:12.840,0:00:15.580
[INTRO] I hope you don't really go through this problem.

0:00:15.580,0:00:16.900
[INTRO] Thank you.

0:00:50.410,0:00:52.640
Hello, I'm self-study boarder Kim Seungwon.

0:00:52.640,0:00:56.000
You practiced Angulation last time.

0:00:56.000,0:00:58.310
At this time,

0:00:58.310,0:01:00.780
Let's practice angulation while down.

0:01:00.780,0:01:05.240
It's an apocryphal state of down, but I'm not going to mix down and up.

0:01:05.240,0:01:09.660
It's an Angulation state, but I'm not going to mix Down and Up.

0:01:09.660,0:01:14.220
You'll practice giving an Angulation while keeping it down.

0:01:14.220,0:01:20.230
Now, let me show you how you can do the Angulation while down.

0:01:20.230,0:01:25.950
In the case of toe-turn, you practiced angulation last time

0:01:25.950,0:01:31.420
with your pelvis open and your hands up the upper front leg.

0:01:31.420,0:01:34.460
The low angulation posture is not much different from this.

0:01:34.460,0:01:37.950
As we practiced the low BBP position before,

0:01:37.950,0:01:40.250
if this high BBP position is like this,

0:01:40.250,0:01:47.350
it feels like you're sitting in the axial direction.

0:01:47.350,0:01:50.930
The pelvis goes down to the rear boot

0:01:50.930,0:01:53.710
and the face goes down to the front boot,

0:01:53.710,0:01:55.760
so you can lower it like this.

0:01:55.760,0:01:59.670
In my case, when I do toe-turn, I wear both boots together. ...

0:01:59.670,0:02:04.980
It's not even, but it's kind of like pressing down on the front boot.

0:02:04.980,0:02:09.900
Please note that this may vary depending on the style of the riders.

0:02:09.900,0:02:14.780
In my case, I usually ride, I don't stretch out my front leg when I go down,

0:02:14.780,0:02:18.400
but I lean my front boot together like this,

0:02:18.400,0:02:22.130
press the front boot through my upper body, and give it a press,

0:02:22.130,0:02:24.510
so I don't bend my upper body too much,

0:02:24.510,0:02:29.080
but I usually ride with my upper body slightly up.

0:02:29.080,0:02:31.270
I hope you can refer to this part

0:02:31.270,0:02:34.530
Now, let me show you heel side turn

0:02:34.530,0:02:40.490
Now, let me show you the heel-turn.

0:02:40.490,0:02:42.390
you would have give the angulation from the high BBP position.

0:02:42.390,0:02:51.020
In case of the heel-turn, it doesn't feel like you're sitting on both legs like toe-turn

0:02:51.020,0:02:55.030
It's like you're sitting over the tail side.

0:02:55.030,0:03:02.010
In other words, rather than rear boot, it's more like sitting on a tail, so that your pelvis doesn't lean forward during the turn.

0:03:02.010,0:03:09.540
I think it could be an important tip that won't loosen up your pelvis.

0:03:09.540,0:03:13.670
Now, when the heel-turn goes over, don't sit in front of it,

0:03:13.670,0:03:18.270
but as if you're sitting towards the tail,

0:03:18.270,0:03:21.590
fold your pelvis like this.

0:03:21.590,0:03:25.740
At this time, the hand goes up over the front boot,

0:03:25.740,0:03:29.780
you can fold the pelvis like this

0:03:29.780,0:03:34.780
Let me tell you some precautions when using Angulation while down.

0:03:34.780,0:03:39.280
If you do Angulation while down, you will be very close to the body.

0:03:39.280,0:03:43.600
You're supposed to want to touch the ground without even realizing it.

0:03:43.600,0:03:46.710
Don't touch your hands at this time.

0:03:46.710,0:03:50.240
And with the intention of keeping your hands away from the slope,

0:03:50.240,0:03:52.730
Angulation, as practiced before,

0:03:52.730,0:03:55.230
In case of toe-turn, raise your right arm a little higher,

0:03:55.230,0:04:00.480
In the case of a heel-turn, it would be nice if you could raise your left arm like this

0:04:00.480,0:04:03.420
instead of trying to touch the slope with your hands.

0:04:03.420,0:04:10.210
This time, I'm going to show you carving using Angulation in a low BBP position.

0:04:10.210,0:04:13.440
As I showed you in the high position,

0:04:13.440,0:04:17.540
angulation in the low position is only low,

0:04:17.540,0:04:19.430
but the way you ride is the same.

0:04:19.430,0:04:22.500
The shoulder line should be parallel to the slope.

0:04:22.500,0:04:27.480
Especially in the lower position, the angulation can be stronger,

0:04:27.480,0:04:33.100
so you have to push the pelvis as hard as possible with the feeling that the pelvis sticks to the slope first.

0:04:33.100,0:04:35.590
When tilting,

0:04:35.590,0:04:39.260
you have to do a toe-turn with the pelvis is toe-turn.

0:04:39.260,0:04:42.210
If you lower your posture when you do a heel-turn,

0:04:42.210,0:04:44.700
your pelvis will probably fall out easily.

0:04:44.700,0:04:50.110
Please keep your pelvis rotated BBP position so that your pelvis won't loosen up

0:04:50.110,0:04:53.470
and try using heel side angulation and down.

0:04:53.470,0:04:54.700
The pelvis does not fall

0:04:54.700,0:04:59.650
Please try carving using the hillside outer diameter and down

0:04:59.650,0:05:00.840
Now let me show you.

0:05:04.230,0:05:05.530
Now in the down position ~

0:05:15.320,0:05:21.780
At this time, do not hold your hand to clean it,

0:05:24.540,0:05:25.700
Even if you are made backward shifted weight a little,

0:05:25.700,0:05:31.850
be careful not to tilt your upper body towards the nose.

0:05:31.850,0:05:38.190
Otherwise, the edge grip will loosen.

0:05:38.780,0:05:48.000
Also, when you do edge change, please practice while controlling up as much as possible.

0:05:48.000,0:05:51.490
Of course, I'm going to mix up and down later.

0:05:51.490,0:05:56.120
If you practice now,

0:05:56.120,0:06:00.580
you're practicing to balance your pelvic rotation in a down position,

0:06:00.580,0:06:03.050
but if you mix up and down, your pelvis will be released while you're up and down.

0:06:03.050,0:06:04.340
The balance can be broken

0:06:04.340,0:06:08.700
So please keep your position as low as possible and practice.

0:06:08.700,0:06:09.730
Thank you

0:06:10.390,0:06:14.240
I've explained to you about the problem

0:06:14.240,0:06:16.890
that we're expecting.

0:06:16.890,0:06:20.940
I thought you guys would have a lot of problems and hardships during this practice,

0:06:20.940,0:06:23.260
so I thought it would be better to explain it in more detail,

0:06:23.260,0:06:25.840
so I decided to dub it like this.

0:06:25.840,0:06:32.420
So, each section is divided into three stages: turn start, turn progress, and turn finish.

0:06:32.420,0:06:35.270
and I'm going to give you an additional explanation.

0:06:35.270,0:06:37.530
First, toe-turn.

0:06:37.530,0:06:40.330
This is toe-turn start.

0:06:40.330,0:06:44.060
You're supposed to be in a neutral position, a low BBP position,

0:06:44.060,0:06:47.570
when you're entering the toe-turn.

0:06:47.570,0:06:50.630
I'm not perfect looking at my posture right now.

0:06:50.630,0:06:52.930
The pelvis is jutted out.

0:06:52.930,0:06:59.520
If you're going to try to get into the toe-turn in this low position,

0:06:59.520,0:07:03.200
you're more likely to have a bad neutral position.

0:07:03.200,0:07:06.430
Even if you don't like your posture,

0:07:06.430,0:07:10.030
it's important that you try to have an open neutral position.

0:07:10.030,0:07:12.950
It is very important to try to have

0:07:12.950,0:07:15.830
From this point on, if the upper body is closed,

0:07:15.830,0:07:19.110
It's too difficult to get in with your hips jutted out.

0:07:19.110,0:07:21.940
So it's important to make sure that your pelvis doesn't come out

0:07:21.940,0:07:26.220
and your upper body is open and the turn enters.

0:07:26.220,0:07:32.250
And as you can see, when you tilt at the stage of entering the turn,

0:07:32.250,0:07:34.400
I'm not dropping my head,

0:07:34.400,0:07:38.260
I'm just getting on it like I'm pushing my pelvis towards the slope.

0:07:38.260,0:07:43.350
If you look at the process of going up from the heel-turn and entering the toe-turn,

0:07:43.350,0:07:47.390
you can see that the pelvis is used to tilt.

0:07:47.390,0:07:49.570
You push it like this, you enter the turn,

0:07:49.570,0:07:52.910
and you keep lifting your right shoulder.

0:07:52.910,0:07:55.290
Now, you can see the pelvis pushed in like this.

0:07:55.290,0:08:00.560
You may think that you actually put your pelvis in,

0:08:00.560,0:08:03.780
but you actually have to put it in really hard,

0:08:03.780,0:08:07.350
so you can feel it going in like this.

0:08:07.350,0:08:12.090
If you can film a video when you're on the ride,

0:08:12.090,0:08:16.180
make sure to check your position, whether your hips is jutted out much,

0:08:16.180,0:08:18.120
or if your head is bent like this.

0:08:18.120,0:08:20.160
I think you should check it.

0:08:20.160,0:08:25.490
And the end of the turn is to reduce the rebound as much as possible,

0:08:25.490,0:08:28.210
and then pull it up slowly.

0:08:28.210,0:08:34.390
At this time, since we didn't use up, don't do up as much as you can,

0:08:34.390,0:08:38.130
and feel like you're just getting up.

0:08:38.130,0:08:40.150
What I want to warn you is that

0:08:40.150,0:08:44.070
if you're a person who was good at carving

0:08:44.070,0:08:47.380
and you're a person who's good at speeding up

0:08:47.380,0:08:49.300
If you're watching this video because you're not good enough right now,

0:08:49.300,0:08:54.190
maybe you can use rebound to quickly pass the turn.

0:08:54.190,0:08:57.820
But if you think I'm not good at Angulation,

0:08:57.820,0:09:02.370
and if you think there's something unstable in a down position,

0:09:02.370,0:09:06.270
never change edges using rebounding

0:09:06.270,0:09:11.880
When you practice, you try to ride without your advanced skills as much as possible

0:09:11.880,0:09:14.540
I focus only on the part I lack

0:09:14.540,0:09:17.130
It is very important to practice

0:09:17.130,0:09:22.010
Actually, it's much easier for me to do edge change using rebound.

0:09:22.010,0:09:24.610
Now that I'm used to it, it's much more comfortable,

0:09:24.610,0:09:29.860
but if I ride it like that again, I'm afraid you'll follow me and get in a bad posture.

0:09:29.860,0:09:33.630
So, I don't use advanced technology as much as,

0:09:33.630,0:09:39.520
I'm riding like this even if it's uncomfortable

0:09:39.520,0:09:44.900
So even if you know how to do the rebound, please refrain from doing that as much as you can and focus on the necessary practice.

0:09:44.900,0:09:46.970
At this time it's a heel-turn.

0:09:46.970,0:09:49.700
It's starting heel-turn.

0:09:49.700,0:09:55.240
Heel-turn's turn-starting gives you the exact low BBP position you've seen before.

0:09:55.240,0:09:59.010
Especially in the heel-turn, the position of turn starting is very important.

0:09:59.010,0:10:03.530
It's very likely that your pelvic rotation isn't very good

0:10:03.530,0:10:06.840
when you see them entering the heel-turn while practicing.

0:10:06.840,0:10:11.550
But if we do side-sleeping or do a lot of practice,

0:10:11.550,0:10:18.680
we can do it if you practice a little bit while you can do it.

0:10:18.680,0:10:23.670
Please enter with pelvic rotation as this is possible.

0:10:23.670,0:10:25.920
This is turn progress.

0:10:25.920,0:10:29.130
Now, if you just look at the turn,

0:10:29.130,0:10:31.700
you'll see that your pelvis is slightly loosened.

0:10:31.700,0:10:34.980
When I make a turn, my pelvis is slightly loosened,

0:10:34.980,0:10:39.170
and in order to maintain it, as I've explained before,

0:10:39.170,0:10:45.720
you have to ride it with the feeling that you continue to lead the gaze, the body, and the pelvis.

0:10:45.720,0:10:50.530
Now~ Like this~ You can see that it's leading the upper body, right?

0:10:50.530,0:10:52.520
There's really little rotation,

0:10:52.520,0:10:55.820
but you have to feel like you're doing a rotation.

0:10:55.820,0:10:58.260
At this time, you need to be careful about your front leg.

0:10:58.260,0:11:03.940
You can see the pelvis is slightly leaned towards the front leg

0:11:03.940,0:11:10.280
In fact, it's a little leaned even though it's holding out through "stretching its front leg."

0:11:10.280,0:11:13.240
If you look at the video of your actual ride,

0:11:13.240,0:11:16.840
your pelvis could be in front of your front leg

0:11:16.840,0:11:19.520
or just on your front leg.

0:11:19.520,0:11:20.890
Not if that happens.

0:11:20.890,0:11:25.340
If you hold your front leg as long as you can, you need to feel them.

0:11:27.750,0:11:29.720
Look at the toe-turn again.

0:11:29.720,0:11:31.840
You can push your pelvis in.

0:11:31.840,0:11:35.050
You can enter the heel-turn and ride it like this

0:11:35.050,0:11:38.830
as if you are in the BBP position and lead the upper body.

0:11:38.830,0:11:41.400
The common problem with toe-turns is,

0:11:41.400,0:11:45.380
like I said before, that your pelvis will jut out,

0:11:45.380,0:11:49.760
and you can ride them like you're pushing your pelvis, so that's relatively easy.

0:11:49.760,0:11:52.770
Mostly, ride toe-turn more comfortably.

0:11:52.770,0:11:56.190
There are two common problems with the heel-turn,

0:11:56.190,0:12:01.360
the first thing is that as soon as you enter the turn, your pelvis just pulls to the front leg.

0:12:01.360,0:12:03.130
The tail edge grip is broken as soon as you start heel-turn.

0:12:03.130,0:12:06.230
The reason is that the front leg of BBP

0:12:06.230,0:12:09.890
with low turn-start position should be stretched to prevent the pelvis from leaning forward,

0:12:09.890,0:12:11.960
and the pelvis should be placed over the rear leg as much as possible,

0:12:11.960,0:12:15.020
As much as possible, you should enter with the feeling of sitting in the tail.

0:12:15.020,0:12:17.390
but if you try to enter the heel-turn comfortably,

0:12:17.390,0:12:20.970
the pelvis will be pulled to the front and you will be forced to sit on the front leg.

0:12:20.970,0:12:25.150
If you're leaning on your front leg, you'll never be able to pull it out with your rear leg again.

0:12:25.150,0:12:28.820
So if you focus and practice when you make the turn,

0:12:28.820,0:12:31.090
you can solve the problem.

0:12:31.090,0:12:33.570
Second, I made a good turn-start.

0:12:33.570,0:12:36.320
As you progress, your rear leg stretch out

0:12:36.320,0:12:38.590
Maybe your rear leg are stretched out,

0:12:38.590,0:12:40.430
but it's a little bit of a turn,

0:12:40.430,0:12:43.400
so you just ignore the problem.

0:12:43.400,0:12:45.250
but, you should not ignore the problem.

0:12:45.250,0:12:48.960
If you do that, if the slope is a little steep, the turn will loosen the edge.

0:12:48.960,0:12:50.350
Tail will chatter.

0:12:50.350,0:12:52.470
You should never practice like that,

0:12:52.470,0:12:55.200
and if you feel like your rear leg are stretched out,

0:12:55.200,0:12:58.060
think that I'm not leading properly with my upper body.

0:12:58.060,0:13:00.290
Look at your upper pelvis

0:13:00.290,0:13:03.280
and think that I'm not doing the right thing.

0:13:03.280,0:13:05.520
When entering the turn, put the edge properly.

0:13:05.520,0:13:12.330
Especially when you weigh yourself properly on the tail, you're actively leading it.

0:13:12.330,0:13:15.450
And if you look at what I'm on,

0:13:15.450,0:13:19.270
you can see that I'm generally looking at the direction of progress.

0:13:19.270,0:13:26.830
But most beginners with those symptoms may have to lead at you more than you think.

0:13:26.830,0:13:28.830
But that doesn't mean lead too much.

0:13:28.830,0:13:32.840
Because if you try to lead a lot of gaze from the beginning,

0:13:32.840,0:13:33.950
The tail will slip again.

0:13:33.950,0:13:38.000
Because excessive upper body leading becomes a sliding turn,

0:13:38.000,0:13:41.060
It can have side effects that cause the tail to slip.

0:13:41.060,0:13:42.820
You put your weight on the tail,

0:13:42.820,0:13:44.540
you enter the turn,

0:13:44.540,0:13:47.170
and if you think the tail is made edge grip,

0:13:47.170,0:13:49.660
then you're going to lead the upper body.

0:13:49.660,0:13:54.310
So be active in your upper body reading to prevent your rear leg from stretching out.

0:13:54.310,0:13:57.940
Two problems of heel-turn that I just explained.

0:13:57.940,0:14:03.510
More than 90% of people who don't have heel-turn are due to two problems.

0:14:03.510,0:14:07.780
Turn this part around, look at it 10 times, look at it 100 times.

0:14:07.780,0:14:10.940
I hope you don't really go through this.

0:14:10.940,0:14:11.780
Thank you

0:14:12.290,0:14:17.980
Okay~ Then when should we finish practicing to give an angulation with down?

0:14:17.980,0:14:21.100
I think it would be nice if we could find a balance

0:14:21.100,0:14:25.680
where our hips could be as close to the slope

0:14:25.680,0:14:30.340
as possible to about 10 to 20 cm on the slope,

0:14:30.340,0:14:33.140
assuming that we don't hold our hands when we're doing the Angulation with down.

0:14:33.140,0:14:35.140
If you are practicing that much

0:14:35.140,0:14:40.550
This next step is up and down. In other words, enter the turn while with up,

0:14:40.550,0:14:44.760
when you get closer to the slope while practicing gradually down

0:14:44.760,0:14:49.590
I'm going to try it once in the next time until I practice my hands on my hands.

0:14:49.590,0:14:51.300
Then, practice hard

0:14:51.300,0:14:52.660
See you next time

0:14:52.660,0:14:53.600
Thank you
