0:00:00.000,0:00:02.780
[INTRO] 외경을 더 강하게 줄 수가 있기 때문에

0:00:02.780,0:00:06.030
[INTRO] 골반이 최대한 슬로프로 먼저 붙는다라는 느낌으로

0:00:06.030,0:00:08.570
[INTRO] 이 두가지 문제 때문에 그런 거니까

0:00:08.570,0:00:12.840
[INTRO] 이 부분을 돌려보고 10번 보고 100번 보셔 가지고

0:00:12.840,0:00:15.580
[INTRO] 이 문제를 정말로 겪지 않기를 바라겠습니다

0:00:15.580,0:00:16.900
[INTRO] 감사합니다

0:00:50.410,0:00:52.640
안녕하세요 독학보더 김승원 입니다.

0:00:52.640,0:00:56.000
지난시간에 외경에 대해서 연습을 해보셨는데요

0:00:56.000,0:00:58.310
이번 시간에는 나 오늘 한 상태에서

0:00:58.310,0:01:00.780
외경을 하는 연습을 한번 해 보도록 하겠습니다

0:01:00.780,0:01:05.240
다운을 하는 외경 상태이지만, 다운과 업을 섞어쓰지는 않을거고요

0:01:05.240,0:01:09.660
다운을 유지한 상태에서 외경을 주는 연습을 하게 될 겁니다.

0:01:09.660,0:01:14.220
자 그러면 어떻게 다운 한 상태에서 외경을 줄 수 있는지

0:01:14.220,0:01:20.230
한번 시범을 보여 드리도록 하겠습니다

0:01:20.230,0:01:25.950
토우턴 같은 경우에는 지난 시간에 골반을 열고

0:01:25.950,0:01:29.050
손은 앞다리 위정도에 올라온 상태에서

0:01:29.050,0:01:31.420
외경을 주는 연습을 하셨을겁니다

0:01:31.420,0:01:34.460
낮은 외경 자세도 이것과 크게 다르지 않습니다

0:01:34.460,0:01:37.950
우리가 낮은 BBP 자세를 예전에 연습을 했던 것처럼

0:01:37.950,0:01:40.250
이 높은 BBP 자세가 이렇게 된다면

0:01:40.250,0:01:47.350
그대로 축방향으로 이렇게 앉아 주시는 느낌으로

0:01:47.350,0:01:50.930
골반은 뒤쪽 부츠로 내려가고

0:01:50.930,0:01:53.710
얼굴은 앞쪽 부츠으로 내려가는 느낌으로

0:01:53.710,0:01:55.760
이렇게 내려 주면 됩니다.

0:01:55.760,0:01:59.670
저같은 경우는 토우턴을 할 때 양쪽 부츠를 같이..

0:01:59.670,0:02:04.980
균등 하지는 않지만 앞부츠 살짝 눌러 주는 느낌으로 타는 스타일인데요

0:02:04.980,0:02:09.900
이거는 타시는 분들이 스타일에 따라서 좀 다를 수 있으니 참고하시길 바라겠습니다

0:02:09.900,0:02:14.780
저같은 경우는 다운할 때에 앞다리를 완전 뻗어 주는 것이 아니라

0:02:14.780,0:02:18.400
앞부츠와 같이 이렇게 기대 주고

0:02:18.400,0:02:22.130
상체를 앞부츠를 눌러줘서 프레스를 들어간 상태에서

0:02:22.130,0:02:24.510
너무 상체를 수그리지 말고

0:02:24.510,0:02:29.080
상체를 살짝 든 상태에서 타는 스타일로, 보통 저는 타고 있습니다

0:02:29.080,0:02:31.270
이 부분은 참고로 하시길 바라겠고요

0:02:31.270,0:02:34.530
자 힐턴을 한번 보여 드리도록 하겠습니다

0:02:34.530,0:02:40.490
힐턴 같은 경우는 높은 BBP 자세에서

0:02:40.490,0:02:42.390
이렇게 외경을 그대로 주셨을 텐데요

0:02:42.390,0:02:51.020
이 상태에서 힐턴 같은 경우는 토우턴 처럼 양다리를 같이 앉는다는 느낌으로 하시는 게 아니라,

0:02:51.020,0:02:55.030
약간 뒷축 그냥 테일쪽으로 그대로 앉는다는 느낌으로~

0:02:55.030,0:03:02.010
즉, 뒷 부츠라기 보다는 느낌상으로는 테일에 앉는다는 느낌으로 앉아 주시는 게

0:03:02.010,0:03:06.920
실제로 골반이 앞으로 쏠리지 않는. 즉, 골반이 풀리지 않는.

0:03:06.920,0:03:09.540
그런 중요한 팁이 될 수 있을 것 같습니다

0:03:09.540,0:03:13.670
자 힐턴이 넘어 갈 때는 절대 앞으로 앉지 말고

0:03:13.670,0:03:18.270
도리어 느낌적으로는 테일쪽으로 앉는다는 느낌으로 넘어가면서

0:03:18.270,0:03:21.590
골반을 앞으로 이렇게 접어 주시면 되겠습니다

0:03:21.590,0:03:25.740
이때 손은 앞부츠 위로 이렇게 올라가면서

0:03:25.740,0:03:29.780
골반을 이렇게 접어 주시면 되겠습니다

0:03:29.780,0:03:34.780
이렇게 다운한 상태에서 외경을 사용할 때 주의할 점을 말씀드리면은요.

0:03:34.780,0:03:39.280
다운을 한 상태에서 외경을 주게 되면 상당히 슬롭과 몸이 가까워지게 됩니다.

0:03:39.280,0:03:43.600
이때 자기도 모르게 땅에 손을 짚고 싶어지게 되어 있는데요

0:03:43.600,0:03:46.710
이 때 손을 가급적 짚지 마시기를 바랍니다

0:03:46.710,0:03:50.240
그리고 도리어 손을 슬로프에서 멀리 떼겠다는 마음으로

0:03:50.240,0:03:52.730
외경은 연습했을 때처럼

0:03:52.730,0:03:55.230
토우턴 같은 경우에는 오른팔을 좀 높게 들어 주시고

0:03:55.230,0:04:00.480
힐턴 같은 경우도 마찬가지로 손을 급하게 짚으려고 하지 마시고

0:04:00.480,0:04:03.420
왼팔을 이렇게 들어 주시면 좋을 것 같습니다

0:04:03.420,0:04:10.210
이번에는 낮은 BBP 자세에서 외경을 이용한 카빙을 한번 보여 드릴꺼에요

0:04:10.210,0:04:13.440
지난 시간에 높은 자세에서 외경 카빙을 보여 드렸던 것처럼

0:04:13.440,0:04:17.540
낮은 자세에서 외경을 하는 것도, 자세 낮다 뿐이지

0:04:17.540,0:04:19.430
타는 방법은 모두 똑같습니다

0:04:19.430,0:04:22.500
어깨라인은 슬로프와 평행이 되게 맞춰 줘야 되고

0:04:22.500,0:04:27.480
특히 낮은 자세에서는 외경을 더 강하게 줄 수가 있기 때문에

0:04:27.480,0:04:33.100
골반이 최대한 슬로프로 먼저 붙는다라는 느낌으로 골반을 강하게 밀어 주셔야 됩니다

0:04:33.100,0:04:35.590
기울를 주실 때 말씀드렸던 것처럼

0:04:35.590,0:04:39.260
골반이 슬로프쪽으로 가능 느낌으로 토우턴을 하셔야 되고

0:04:39.260,0:04:42.210
힐턴을 할 때에는 자세를 낮게 하다 보면은

0:04:42.210,0:04:44.700
아마도 골반이 쉽게 잘 빠지실 거에요

0:04:44.700,0:04:50.110
그 골반이 빠지지 않도록 자세를 그동안에 연습했던 BBP 자세.

0:04:50.110,0:04:53.470
골반을 로테이션한 BBP 자세를 잘 유지하셔 가지고

0:04:53.470,0:04:54.700
골반이 빠지지 않고

0:04:54.700,0:04:59.650
힐사이드 외경과 다운을 이용한 카빙을 한번 해보시기 바랍니다

0:04:59.650,0:05:00.840
자 한번 보여드리겠습니다.

0:05:04.230,0:05:05.530
자 다운자세에서~

0:05:15.320,0:05:21.780
이때 손은 절대 바닦에 데지

0:05:24.540,0:05:25.700
다소 후경이 되더라도

0:05:25.700,0:05:31.850
절대 노즈쪽으로 상체가 쏠리지 않도록 주의해서 타줍니다.

0:05:31.850,0:05:38.190
그러지 않으면 데크가 터지게 되어 있어요

0:05:38.780,0:05:43.200
그리고 업도 최대한 절제를 해서

0:05:43.200,0:05:48.000
엣지 체인징을 하실 때에는 업도 최대한 절제를 하면서 연습을 해주시기 바랍니다.

0:05:48.000,0:05:51.490
물론 나중에 업과 다운을 함께 섞어서 할거지만

0:05:51.490,0:05:56.120
지금 연습하면 단계에서는 다운 자세에서 골반 로테이션과

0:05:56.120,0:06:00.580
밸런스를 맞추기 위한 연습인데 업다운을 섞어서 하다 보면은

0:06:00.580,0:06:03.050
업과 다운을 하는 와중에 골반이 풀리거나

0:06:03.050,0:06:04.340
밸런스가 깨질 수가 있어요

0:06:04.340,0:06:08.700
그러니까 최대한 낮은 자세를 유지하면서 연습을 하시길 바랍니다

0:06:08.700,0:06:09.730
감사합니다

0:06:10.390,0:06:14.240
앞에서 예상되는 문제에 대해서 설명을 드리긴 했는데요

0:06:14.240,0:06:16.890
아무래도 여러분들이 이 연습을 하는 과정에서

0:06:16.890,0:06:20.940
굉장히 많은 문제와 고난을 겪을 게 생각에 돼가지고

0:06:20.940,0:06:23.260
좀 더 자세하게 설명을 드리는 게 좋을 거 같아서

0:06:23.260,0:06:25.840
이렇게 또 추가로 더빙을 하게 됐습니다

0:06:25.840,0:06:32.420
그래서 구간별로 턴 진입, 턴 진행, 턴 마무리, 이렇게 3단계로 나눠가지고

0:06:32.420,0:06:35.270
좀 추가적인 설명을 드려 보도록 할게요

0:06:35.270,0:06:37.530
자 먼저 토우턴입니다

0:06:37.530,0:06:40.330
여기는 토우턴의 진입인데요

0:06:40.330,0:06:44.060
토우턴 진입할 때 이렇게 뉴트럴 포지션

0:06:44.060,0:06:47.570
낮은 BBP 자세를 취해야 되는데

0:06:47.570,0:06:50.630
저도 지금 자세를 보니까 그렇게 깔끔하지는 않네요

0:06:50.630,0:06:52.930
골반이 조금 빠진 상태죠

0:06:52.930,0:06:55.050
여러분들도 아마 타보시면은

0:06:55.050,0:06:59.520
이렇게 낮은 자세에서 토우턴을 진입 하려고 하다 보면

0:06:59.520,0:07:03.200
좋지 뉴트럴 포션을 가지실 가능성이 높아요

0:07:03.200,0:07:06.430
약간 이렇게 자세가 그렇게 마음에 들지는 않는다고 하더라도

0:07:06.430,0:07:10.030
중요한 것은 상체가 오픈된 뉴트럴 포지션을

0:07:10.030,0:07:12.950
가지실려고 노력하는 게 대단히 중요합니다

0:07:12.950,0:07:15.830
이때 부터 상체가 만약에 닺히게 되면은

0:07:15.830,0:07:19.110
엉덩이가 빠진 게 들어가기가 너무 어렵습니다

0:07:19.110,0:07:21.940
그러니까 최대한 골반이 나오지 않고

0:07:21.940,0:07:26.220
상체가 열린상태로 턴이 진입하도록 하는 게 중요합니다

0:07:26.220,0:07:32.250
그리고 턴을 진입하는 단계에서 기울기를 줄 때에 보시는 것처럼

0:07:32.250,0:07:34.400
머리를 떨어뜨리는 게 아니라

0:07:34.400,0:07:38.260
골반을 슬롭 쪽으로 밀어넣는 느낌으로 지금 타고 있는 겁니다

0:07:38.260,0:07:43.350
실제로 힐턴에서 업하면서 토우턴을 마무리하는 과정을 이렇게 보시면은

0:07:43.350,0:07:47.390
골반으로 기울기를 주는 거를 확인하실수가 있으실 거예요

0:07:47.390,0:07:49.570
이렇게 밀어 놓고 터널 진입을 하고

0:07:49.570,0:07:52.910
계속 오른쪽 어깨를 들어주는 느낌으로 타게 됩니다

0:07:52.910,0:07:55.290
자 골반 이렇게 들어가 있는 게 보이죠

0:07:55.290,0:08:00.560
여러분들은 실제로 나름대로 골반을 넣는다고 생각을 하실 수도 있지만

0:08:00.560,0:08:03.780
실제로는 정말 열심히 넣어야지

0:08:03.780,0:08:07.350
이런 식으로 골반이 들어가는 거를 느끼실수가 있을 거예요

0:08:07.350,0:08:12.090
타실 때 한 번씩 영상을 찍을 수 있다면은 꼭 한번 찍어 보셔서

0:08:12.090,0:08:16.180
포지션이 어떤지. 엉덩이가 너무 나와 있지는 않은지.

0:08:16.180,0:08:18.120
고개도 이렇게 숙여져 있지는 않은지.

0:08:18.120,0:08:20.160
그런 거를 꼭 한번 체크해 보시면 좋을 것 같습니다

0:08:20.160,0:08:25.490
그리고 턴의 마무리는 리바운딩을 최대한 절제를 하고

0:08:25.490,0:08:28.210
그대로 천천히 세워줍니다

0:08:28.210,0:08:34.390
이때 저희는 업을 사용하지 않은 턴이기 때문에 업은 최대한 하지 말아 주시고

0:08:34.390,0:08:38.130
천천히 그냥 일어난다는 느낌을 하시면 되고요

0:08:38.130,0:08:40.150
이때 제가 주의를 드리고 싶은 것은

0:08:40.150,0:08:44.070
만약에 내가 좀 턴을 하던 사람이다 나름대로 속도 내고

0:08:44.070,0:08:47.380
내가 좀 잘 타는 사람인데 지금 약간 턴이 부족한 거 같아서

0:08:47.380,0:08:49.300
이 영상을 보시는 거라고 한다면

0:08:49.300,0:08:54.190
어쩌면 리바운딩 을 이용해서 턴을 빠르게 넘길 수 있는 분일 수도 있습니다

0:08:54.190,0:08:57.820
하지만 만약에 내가 외경이 부족하고

0:08:57.820,0:09:02.370
다운한 자세에서 뭔가 포지션이 불안정하다고 생각을 하신다면은

0:09:02.370,0:09:06.270
리바운딩을 사용한 엣지 체인징을 절대로 하지 마세요

0:09:06.270,0:09:11.880
연습을 할 때에는 여러가지 고급 기술들은 최대한 절제를 한 상태에서

0:09:11.880,0:09:14.540
내가 부족한 부분에 대해서만 집중을 해서

0:09:14.540,0:09:17.130
연습을 하시는 게 상당히 중요합니다

0:09:17.130,0:09:22.010
저도 사실은 리바운딩을 이용해서 엣지 체인지를 하는 게 저도 훨씬 편해요

0:09:22.010,0:09:24.610
이제는 그게 익숙하기 때문에 그게 훨씬 편한데,

0:09:24.610,0:09:29.860
제가 또 그렇게 타면 여러분들의 따라 해 가지고 자세가 안 좋아질까봐

0:09:29.860,0:09:33.630
그래서 최대한 상급기술들은 쓰지 않고 좀 불편하지만

0:09:33.630,0:09:34.910
이렇게 타고 있는 겁니다

0:09:34.910,0:09:39.520
그래서 여러분들도 설사 리바운딩을 내가 좀 할 줄 안다고 하더라도

0:09:39.520,0:09:44.900
최대한 그건 절제하시고 필요한 연습만 집중해서 연습 하시기를 바라겠습니다

0:09:44.900,0:09:46.970
자 이번에는 힐턴인데요

0:09:46.970,0:09:49.700
힐턴의 턴 진입입니다

0:09:49.700,0:09:55.240
힐턴의 턴진입을 보면 이전에 봤던 낮은 BBP 포지션이 정확하게 나오죠

0:09:55.240,0:09:59.010
특히나 힐턴에서는 턴진입의 포지션이 굉장히 중요 합니다.

0:09:59.010,0:10:01.100
여러분들도 아마 연습을 하시면서

0:10:01.100,0:10:03.530
힐턴을 진입을 하시는 모습을 보시면

0:10:03.530,0:10:06.840
골반 로테이션을 많이 안 되어 있을 가능성이 높아요

0:10:06.840,0:10:11.550
하지만 저희가 사이드슬리핑을 하든지 여러가지 연습을 통해 가지고

0:10:11.550,0:10:15.950
골반 로테이션을 한 상태에서 턴 진입을 하시는 거는

0:10:15.950,0:10:18.680
연습만 조금 하시면 충분히 가능합니다.

0:10:18.680,0:10:23.670
충분히 가능하시니까 이렇게 골반 로테이션 한 상태에서 턴진입을 하십시오

0:10:23.670,0:10:25.920
턴을 진행하는 모습입니다

0:10:25.920,0:10:29.130
자 이렇게 턴 진행하는 모습만 잠깐 보더라도

0:10:29.130,0:10:31.700
골반이 살짝 풀린 거를 보실 수가 있을 거예요

0:10:31.700,0:10:34.980
저도 턴을 진입하다 보면 골반이 살짝 풀리는데

0:10:34.980,0:10:39.170
이거를 유지하기 위해서는 이전에도 설명을 드렸던 것처럼

0:10:39.170,0:10:45.720
시선,상채,골반을 계속적으로 리드한다 라는 느낌으로 반드시 타주셔야 됩니다

0:10:45.720,0:10:50.530
자~ 이런 식으로~ 상태를 있다는 느낌이 살짝 보이죠?

0:10:50.530,0:10:52.520
실제로 로테이션이 거의 없지만

0:10:52.520,0:10:55.820
로테이션을 한다 라는 느낌으로 타 주셔야 되고요

0:10:55.820,0:10:58.260
이때 또 주의 하셔야 될 거는

0:10:58.260,0:11:03.940
앞다리를... 지금 살짝 골반이 앞 다리 쪽으로 살짝 빠져 있는 거 보이죠

0:11:03.940,0:11:08.220
실제로는 앞다리 뻗기를 통해서 버티고 있는데도 불구하고

0:11:08.220,0:11:10.280
지금 살짝 쏠리고 있는 거예요

0:11:10.280,0:11:13.240
여러분들의 실제로 타시는 거를 영상을 보시면은

0:11:13.240,0:11:16.840
골반이 거의 그냥 앞다리 보다 앞에 있을 수도 있고

0:11:16.840,0:11:19.520
그냥 앞다리 위에 올라와 있을 수도 있을거에요

0:11:19.520,0:11:20.890
그렇게 되면은 안 되고

0:11:20.890,0:11:22.500
최대한 앞다리를 뻗고

0:11:22.500,0:11:25.340
최대한 앞다리를 버텨 주시면 느낌으로 타셔야 됩니다

0:11:27.750,0:11:29.720
다시 한번 토우턴 보시고

0:11:29.720,0:11:31.840
골반을 넣어 주시면 되고요

0:11:31.840,0:11:35.050
힐턴 턴 진입을 BBP 자세를 정확히 하고

0:11:35.050,0:11:38.830
상체를 리드해주는 느낌으로 이렇게 타시면 됩니다

0:11:38.830,0:11:41.400
여기서 흔히 겪는 문제점이

0:11:41.400,0:11:45.380
토우턴 같은 경우는 아까도 말씀드렸다시피 엉덩이가 빠지것.

0:11:45.380,0:11:49.760
골반을 밀어주시면 느낌으로 타면 되기 때문에 그거는 비교적 싶습니다

0:11:49.760,0:11:52.770
대부분 토우턴은 좀 더 편하게 타세요

0:11:52.770,0:11:56.190
힐턴에서 흔히 겪는 문제점이 두 가지가 있는데

0:11:56.190,0:12:01.360
그 첫 번째는 터널 진입하자마자 골반이 그냥 앞다리로 다 쏠리는 거예요

0:12:01.360,0:12:03.130
타자마자 테일이 터지는 건데

0:12:03.130,0:12:06.230
그원인은 턴진입이 낮은 BBP자세

0:12:06.230,0:12:09.890
앞다리를 뻗어서 골반이 앞으로 쏠리는 것을 막아주고

0:12:09.890,0:12:11.960
골반은 뒷다리 위에 올려서

0:12:11.960,0:12:15.020
최대한 테일에 앉아주는 느낌으로 진입을 해야 되는데

0:12:15.020,0:12:17.390
그냥 편하게 힐턴을 진입하려고 하면

0:12:17.390,0:12:20.970
골반이 앞다리에 쏠려서 앞다리 앉을 수 밖에 없게 되요.

0:12:20.970,0:12:25.150
앞다리에 쏠려서 앉게 되면은 절대 뒷다리로 다시는 뺄 수가 없습니다

0:12:25.150,0:12:28.820
그러니까 턴 진입할때에 집중하셔서 연습을 하시면

0:12:28.820,0:12:31.090
그 문제를 해결하실 수가 있을거고요

0:12:31.090,0:12:33.570
두 번째는 턴진입은 잘했는데

0:12:33.570,0:12:36.320
진행하면서 뒷다리가 뻗어 지시는 거예요

0:12:36.320,0:12:38.590
아마도 뒷다리는 뻗어지지만

0:12:38.590,0:12:40.430
쫌 어느 정도 턴이 되는 느낌이 있어서

0:12:40.430,0:12:43.400
그걸 그냥 무시하고 넘어가시는 경우가 많이 있는데

0:12:43.400,0:12:45.250
절대 그렇게 하시면 안 됩니다

0:12:45.250,0:12:48.960
그렇게 하면 슬롭 경사가 조금만 세지면 터져요

0:12:48.960,0:12:50.350
테일이 터집니다.

0:12:50.350,0:12:52.470
절대로 그렇게 연습을 하시면 안 되고

0:12:52.470,0:12:55.200
내가 뒷다리가 뻗어지는 느낌이 있다면

0:12:55.200,0:12:58.060
내가 상체로 리드를 제대로 못 하고 있구나

0:12:58.060,0:13:00.290
시선 상체 골반을 통해서

0:13:00.290,0:13:03.280
리드를 내가 제대로 못 하시고 있구나라고 생각 하시고

0:13:03.280,0:13:05.520
턴진입을 할 때 엣지를 제대로 박고

0:13:05.520,0:13:09.030
특히 테일에 체중을 제대로 실은

0:13:09.030,0:13:12.330
상태에서 적극적으로 리드를 해 주는 겁니다

0:13:12.330,0:13:15.450
이때 제가 타고 있는 거를 보시면은

0:13:15.450,0:13:19.270
시선이 대체적으로 진행 방향을 보고 있는 걸 알 수가 있을 거에요

0:13:19.270,0:13:23.340
하지만 그런 문제 증상에 나오시는 대부분의 초보분들은

0:13:23.340,0:13:26.830
시선을 생각보다 많이 던지셔야 될 수도 있어요

0:13:26.830,0:13:28.830
무조건 많이 던지는 것도 아닙니다

0:13:28.830,0:13:32.840
왜냐하면 너무 처음부터 시선을 많이 던지려고 하시면은

0:13:32.840,0:13:33.950
테일이 또 터져요.

0:13:33.950,0:13:38.000
왜냐면은 지나친 상체 리딩은 슬라이딩턴 이 되는 것처럼

0:13:38.000,0:13:41.060
테일을 미끄러트리게 하는 부작용을 낳을 수가 있기 때문에

0:13:41.060,0:13:42.820
테일에 체중을 제대로 싣고

0:13:42.820,0:13:44.540
턴을 진입 한 다음에

0:13:44.540,0:13:47.170
엣지가 제대로 박히는 거 같다고 생각이 드신다면은

0:13:47.170,0:13:49.660
그때 상체 리딩을 해 주시는 겁니다

0:13:49.660,0:13:51.830
그러니까 상체리딩을 적극적으로 해서

0:13:51.830,0:13:54.310
뒷다리가 펴지는 것을 막아 주세요

0:13:54.310,0:13:57.940
제가 조금전에 설명드린 힐턴의 두 가지 문제점은

0:13:57.940,0:14:03.510
힐턴이 안되시는 분들의 90% 이상은 두가지 문제 때문에 그런 거니까

0:14:03.510,0:14:07.780
이부분을 돌려보고 10번 보고 100번 보셔 가지고

0:14:07.780,0:14:10.940
이 문제를 정말로 겪지 않기를 바라겠습니다

0:14:10.940,0:14:11.780
감사합니다

0:14:12.290,0:14:17.980
자~ 그러면 이 다운한 상태에서 외경을 주는 연습은 언제까지 하는 게 좋을까요

0:14:17.980,0:14:21.100
제 생각에는 이 다운는 상태에서 외경을할 때

0:14:21.100,0:14:25.680
손을 집지 않는다는 가정하에 엉덩이가 슬로프에서

0:14:25.680,0:14:30.340
한 10CM ~20CM 정도로 슬로프에서  최대한 가까워질 수 있는

0:14:30.340,0:14:33.140
밸런스를 찾을 수 있다면 좋을 것 같고요

0:14:33.140,0:14:35.140
그 정도 연습이 되신다면은요

0:14:35.140,0:14:40.550
이 다음단계인 업과 다운. 즉, 업을한 상태에서 턴을 진입하고

0:14:40.550,0:14:44.760
점차적으로 다운을 하는 연습을 하시면서 슬롭과 가까워졌을 때

0:14:44.760,0:14:49.590
손을 한번 가볍게 짚어보는 연습까지 다음 시간에 한번 해 볼 예정입니다

0:14:49.590,0:14:51.300
자 그러면 연습들 열심히 하시고

0:14:51.300,0:14:52.660
다음 시간에 뵙겠습니다

0:14:52.660,0:14:53.600
감사합니다
