0:00:00.000,0:00:04.840
[INTRO] I told you to refrain from UP when changing edges.

0:00:04.840,0:00:07.480
[INTRO] Unweighting, that is, losing weight...

0:00:07.480,0:00:11.890
[INTRO] Constant effort is needed to make this stable.

0:00:11.890,0:00:14.400
[INTRO] When they do DOWN, they just sit there for a short time.

0:00:14.400,0:00:16.200
[INTRO] You don't have to put a hand on the slopes first.

0:00:16.200,0:00:18.010
[INTRO] If this happens, you'll lose your butt...

0:00:35.130,0:00:38.420
This is a season lesson video.

0:00:38.420,0:00:44.440
I strongly recommend you to watch the previous videos and practice them in order.

0:00:44.440,0:00:49.600
If you do not practice with equipment properly set or not following previous steps,
you may have no effect.

0:00:50.750,0:00:52.960
Hello, I'm Seungwon Kim.

0:00:52.960,0:00:55.600
I came here with a season lesson after long time.

0:00:55.600,0:00:57.950
I think it's the sixth lesson today.

0:00:57.950,0:01:05.860
Until this lesson, you learned BBP posture, basic carving, angulation, and angulation in DOWN position.

0:01:05.860,0:01:13.420
When you're doing angulation in the low BBP position, I told you to refrain from using UP when you're doing edge change.

0:01:13.420,0:01:24.320
The reason is that during the process of UP and DOWN, the pelvis is often loosened, so I told you to refrain UP movement before changing the edge.

0:01:24.320,0:01:27.870
So, you probably felt discomfort during the change process.

0:01:27.870,0:01:29.980
I'm trying not to do UP as much as I can.

0:01:29.980,0:01:34.810
Unweighting, so we need to reduce the press on the deck and switch the edges, but there was no unweighting action,

0:01:34.810,0:01:40.060
so the edge change process must have been uncomfortable.

0:01:40.060,0:01:44.000
This time, we're going to mix up Up&Down.

0:01:44.000,0:01:49.600
And I think you did well with the previous steps,

0:01:49.600,0:01:54.950
so, I think you're a little closer to the slope if you're here by this lesson.

0:01:54.950,0:02:04.320
Now, We're going to put a hand on the slope with Up&Down today.

0:02:04.320,0:02:07.420
- How to change the edge -

0:02:07.420,0:02:10.600
There are two main ways to change the edge.

0:02:10.600,0:02:12.440
It's up-unweight and down-unweight.

0:02:12.440,0:02:20.960
Of course, there's a way to mix up-unweight and down-unweight called cross-through, but let's not discuss that.

0:02:20.960,0:02:24.330
It is usually divided into up-unweight and down-unweight.

0:02:24.330,0:02:28.380
Because up-unweight is technically easier,

0:02:28.380,0:02:37.260
so, it's good for beginners to try because they've been used to up-unweight since they started beginner turn and sliding turn.

0:02:37.260,0:02:41.760
So, we're going to do up-unweight this time.

0:02:41.760,0:02:48.480
I think it would be good to understand the difference between up-unweight and down-unweight before we do up-unweight.

0:02:48.480,0:02:51.340
Let me explain the pros and cons.

0:02:51.340,0:02:56.670
Up-unweight is easy to do, as I mentioned earlier.

0:02:56.670,0:03:05.650
So, people are used to doing edge-changing by the up-unweighting.

0:03:05.650,0:03:11.970
It's quite easy to do and intuitive.

0:03:11.970,0:03:14.190
Second, it's fairly stable.

0:03:14.190,0:03:19.160
The word "stable" doesn't mean anything else, but it's about edge grips.

0:03:19.160,0:03:23.330
In the case of up-unweight, we do "edging" accurately from the neutral section,

0:03:23.330,0:03:31.230
As the edge slowly tilts, it can make accurate contact and edging deep into slope,

0:03:31.230,0:03:38.250
and it's long enough to get edge grip, you can make more stable turn.

0:03:38.250,0:03:44.910
Third, it's good to ride while maintaining speed on the beginner's slope.

0:03:44.910,0:03:51.140
You can even ride accelerating using an up-unweight turn.

0:03:51.140,0:03:56.840
So, it is more advantageous to ride on beginner slopes or turn to accelerate.

0:03:56.840,0:03:59.200
Fourth, it consumes relatively less energy.

0:03:59.200,0:04:01.530
It's physically advantageous.

0:04:01.530,0:04:05.290
Lastly, the fifth one is subjective.

0:04:05.290,0:04:11.010
In case of up-unweight, it seems to ride quite comfortably compared to down-unweighted.

0:04:11.010,0:04:14.020
If you take a leisure ride up-unweight turn on the expert slopes,

0:04:14.020,0:04:17.630
you might seem to ride better.

0:04:17.630,0:04:21.090
-Down-unweight advantages-

0:04:21.090,0:04:26.620
In case of down-unweight turn, the edge change speed will be the fastest turn.

0:04:26.620,0:04:29.310
Therefore, it is good to slow down again.

0:04:29.310,0:04:35.200
It means that as soon as you do edge switching, you enter the position with high angle edge,

0:04:35.200,0:04:39.540
so it's pressurized throughout the turn, so it's good to control the speed.

0:04:39.540,0:04:44.570
That's why it's an advantageous edge change method worth riding on a expert slope.

0:04:44.570,0:04:53.360
Also, down-unweight turn will have the advantage of looking very dynamic visually.

0:04:53.360,0:04:55.400
So what's the downside?

0:04:55.400,0:05:02.730
Up-unweight is significantly larger in turn radius because edge change speed is a little slower than down-unweight.

0:05:02.730,0:05:06.590
So it can be a little difficult to ride on a narrow slope.

0:05:06.590,0:05:09.860
Also, since it's a turn that accelerates a lot, 

0:05:09.860,0:05:13.980
Also, since it's a turn that accelerates a lot, there may be a disadvantage that it's difficult to ride on the expert slope.

0:05:13.980,0:05:18.970
On the other hand, the disadvantage of down-unweight is difficult to use for now.

0:05:18.970,0:05:21.420
It's a very difficult edge change method.

0:05:21.420,0:05:26.750
And I think it's a turn that takes more energy than up-unweight.

0:05:26.750,0:05:30.230
And finally, down-unweight, as I said earlier,

0:05:30.230,0:05:34.940
because of the difficulty level, edge switching is relatively disturbing.

0:05:34.940,0:05:41.480
After edge switching, you have to contact edge with very high edge angle,

0:05:41.480,0:05:44.340
so you can enter more unstable, 

0:05:44.340,0:05:48.510
and you need to make constant efforts to change it to stable.

0:05:48.510,0:05:52.100
- Up-and-weight ground demonstration-

0:05:52.100,0:05:58.660
Now, I'll show you the UP and DOWN posture on the ground.

0:05:58.660,0:06:08.290
In case of UP, I told you that there are various heights in BBP posture, 
including high BBP posture, medium BBP, and low BBP posture.

0:06:08.290,0:06:11.460
You don't have to do a full up height here.

0:06:11.460,0:06:14.170
You can do it according to your preference.

0:06:14.170,0:06:23.170
In other words, make sure you can do enough unweighting, but you don't have to do a full-up.

0:06:23.170,0:06:28.170
If I make a turn at this height, 

0:06:28.170,0:06:32.300
I think I'll do a little up to this height when I do the UP.

0:06:32.300,0:06:36.010
It's about medium BBP. I think I'd do that much.

0:06:36.010,0:06:40.370
And when you do DOWN, you make a low position,

0:06:40.370,0:06:48.760
the important thing at that time, make sure to hold your pelvis on the neutral section so that it will never be loosed.

0:06:48.760,0:06:52.790
And the most important thing is that you shouldn't rush into DOWN.

0:06:52.790,0:06:57.820
when a lot of beginners went up and down,

0:06:57.820,0:07:00.290
they just sit down in a hurry.

0:07:00.290,0:07:03.990
If it's a certain timing, just sit in a trice.

0:07:03.990,0:07:11.010
I don't think there's any timing for DOWN.

0:07:11.010,0:07:16.730
I think if you started edge-changing, you'd slowly go down,

0:07:16.730,0:07:21.540
then the completion time is around fallline at the earliest.

0:07:21.540,0:07:28.060
Namely, you should think that you'll continue to doing DOWN until 3 or 9 PM.

0:07:28.060,0:07:32.270
But for beginners, they might not finish it until 3 o'clock,

0:07:32.270,0:07:37.860
DOWN might continue until 4 or 5 o'clock.

0:07:37.860,0:07:45.270
when you are beginner, you should do the DOWN until about 4 o'clock.

0:07:45.270,0:07:50.770
the If you get used to it later, until about 3 o'clock... If it's earlier, maybe 2:00 or 2:30...

0:07:50.770,0:07:55.170
you'll be able to complete the DOWN in a faster time.

0:07:55.170,0:07:59.460
I'm going to stress you again, but don't go ahead with DOWN quickly.

0:07:59.460,0:08:06.180
While you make the turn, if the pressure is raised by inclination by the edgging,

0:08:06.180,0:08:10.560
As the pressure goes up, you just feel like you're taking it slowly.

0:08:10.560,0:08:14.430
Go slowly~ slowly, do DOWN.

0:08:14.430,0:08:16.670
It's going to be a very important key point.

0:08:16.670,0:08:20.030
- Hand-Gliding Demonstration and precautions -

0:08:20.030,0:08:23.010
And as I said before,

0:08:23.010,0:08:27.790
from this episode on, you're going to put your hand on the slope.

0:08:27.790,0:08:29.460
As I told you last time,

0:08:29.460,0:08:37.380
it's such a bad habit to bend your upper body to touch your hand as soon as you begin a turn.

0:08:37.380,0:08:41.130
So you try not to put your hand on as much as you can,

0:08:41.130,0:08:44.580
but when the slope is too close to me,

0:08:44.580,0:08:48.030
to feel like getting ready to fall,

0:08:48.030,0:08:52.010
to feel like a light welcome to the approaching slope,

0:08:52.010,0:08:56.030
make it feel like you're picking up the slope.

0:08:56.030,0:08:58.710
For example, if you have a toe side turn,

0:08:58.710,0:09:04.420
you should never reach  out like this to touch the slope first.

0:09:04.420,0:09:06.490
In the case of toe side turn, as I said before,

0:09:06.490,0:09:11.110
when you begin a turn, you push your pelvis in first.

0:09:11.110,0:09:13.910
Then you ride it while maintaining the angulation.

0:09:13.910,0:09:19.720
When the slope gets closer, you just take the slope lightly.

0:09:19.720,0:09:21.900
If you want to touch the slope first,

0:09:21.900,0:09:27.260
it's easy for your hips to protrude, so don't do that.

0:09:27.260,0:09:31.420
In the case of heel side turns, when you're trying to put your hand on the slope..

0:09:31.420,0:09:34.760
it's very important to fold your pelvis and maintain this angle of angulation,

0:09:34.760,0:09:43.440
As the pelvis folds out, the angulation angle is not made, making the edgging unstable.

0:09:43.440,0:09:47.490
So never touch your hands on purpose,

0:09:47.490,0:09:51.890
you just feel like you're going to meet you when you get close.

0:09:51.890,0:09:54.390
You can use your hands lightly.

0:09:54.390,0:09:57.120
And the last time, someone touched his/her hand,

0:09:57.120,0:10:03.860
touch on well, but there are people who put a lot of weight on his/her hand.

0:10:03.860,0:10:10.210
When the slope might be a little bad,

0:10:10.210,0:10:16.100
or when there is ice cubes, there are many people who can't make Carving turn at all if don't put your hands on.

0:10:16.100,0:10:21.620
You should be restrained the habit of the touching slope too strongly,

0:10:21.620,0:10:24.990
then, you try to put your hands as lightly as possible.

0:10:24.990,0:10:28.260
- demonstration on the slope -

0:10:28.260,0:10:32.440
I'm going to show you on the slope.

0:10:32.440,0:10:37.790
I'll show you how to Edge switching using UpDown, so to be exact, edge switching using up-unweight,

0:10:37.790,0:10:41.270
and how to touch your hands lightly.

0:10:41.270,0:10:45.630
I told you everything earlier many time, but what you need to remember now is.

0:10:45.630,0:10:49.950
Always be careful not to loosen your pelvis when performing UpDown.

0:10:49.950,0:10:52.680
And please always pay attention to angulation.

0:10:52.680,0:10:58.670
And when you do DOWN, don't do it too quickly.

0:10:58.670,0:11:06.990
As soon as you begin a turn, you can think of DOWN slowly to 3~4 o'clock.

0:11:06.990,0:11:11.600
Don't try to touch your hands when they're not made inclination.

0:11:11.600,0:11:16.180
If I don't have to touch it when I ride it, I won't touch it.

0:11:16.180,0:11:22.750
Just pick up when you feel like you have no choice but to come too close.

0:11:22.750,0:11:28.330
I'll tell you again that you shouldn't reach out to point out or do it again.

0:11:28.330,0:11:30.720
Let me show you a demonstration.

0:11:30.720,0:11:34.190
Actually, this deck is new and I'm not getting used to it.

0:11:34.190,0:11:36.250
So, I don't know if I can ride it well.

0:11:36.250,0:11:39.780
I'll try my best to show you in a good posture.

0:11:43.960,0:11:45.120
It's UP.

0:11:45.380,0:11:48.100
DOWN~~

0:11:48.100,0:11:48.830
UP~

0:11:49.410,0:11:50.840
DOWN~~

0:11:51.690,0:11:52.920
UP~

0:11:52.920,0:11:54.950
DOWN~~

0:11:54.950,0:11:56.190
UP~

0:11:56.190,0:11:58.450
DOWN~~

0:12:03.560,0:12:08.750
Be careful not to loosen your pelvis in the process of UP!

0:12:08.750,0:12:13.750
The aim should never be to touch hands.

0:12:13.750,0:12:18.750
In particular, the pelvis is often closed when UP is performed after the toe turn, so be careful!!

0:12:33.730,0:12:36.600
I don't think I'm a good rider.

0:12:36.600,0:12:39.380
I'm doing UpDown like I just showed you.

0:12:39.380,0:12:44.790
Don't rush to do DOWN. Slowly do DOWN.

0:12:44.790,0:12:49.850
And don't take your hands to stretch like this on purposely.

0:12:49.850,0:12:54.150
Just in case, if you don't have enough inclinations,

0:12:54.150,0:12:58.750
so if it's hard to touch by reaching out, you don't put the hand to the slope.

0:12:58.750,0:13:04.700
When you increases your inclination as you increase your skills, and then you try to reach out.

0:13:04.700,0:13:10.010
I'll tell you again that you should never touch your hands.

0:13:10.010,0:13:13.730
Then I'll ride it a few more times.

0:13:13.730,0:13:18.010
I'll make a video of a good posture for you guys.

0:13:18.010,0:13:19.600
Now, come with me.

0:13:23.940,0:13:25.270
 Let me show you again.

0:13:31.260,0:13:32.920
Go in toe side

0:13:32.920,0:13:35.150
DOWN~~

0:13:35.150,0:13:35.930
UP~

0:13:35.930,0:13:38.100
DOWN~~

0:13:38.100,0:13:39.280
UP~

0:13:39.280,0:13:40.820
 DOWN~~

0:13:40.820,0:13:41.490
UP~

0:13:41.490,0:13:43.600
DOWN~~

0:13:43.600,0:13:44.530
UP~

0:13:44.530,0:13:46.770
DOWN~~

0:13:46.770,0:13:47.540
UP~

0:13:47.540,0:13:49.530
DOWN~~

0:13:49.530,0:13:50.440
UP~

0:13:50.440,0:13:52.850
DOWN~~

0:13:52.850,0:13:53.380
UP~

0:13:53.380,0:13:55.480
DOWN~~

0:13:55.480,0:13:57.990
UP~DOWN~~

0:14:48.840,0:14:49.530
OK!