0:00:00.000,0:00:04.840
[INTRO] I told you to refrain from UP when changing edges.

0:00:04.840,0:00:07.480
[INTRO] Unweighting, that is, losing weight...

0:00:07.480,0:00:11.890
[INTRO] Constant effort is needed to make this stable.

0:00:11.890,0:00:14.400
[INTRO] When they do DOWN, they just sit there for a short time.

0:00:14.400,0:00:16.200
[INTRO] You don't have to put a hand on the slopes first.

0:00:16.200,0:00:18.010
[INTRO] If this happens, you'll lose your butt...

0:00:35.130,0:00:38.420
This is a season lesson video.

0:00:38.420,0:00:44.440
I strongly recommend you to watch the previous videos and practice them in order.

0:00:44.440,0:00:49.600
If you do not practice with equipment properly set or not following previous steps,
you may have no effect.

0:00:50.750,0:00:52.960
Hello, I'm Seungwon Kim.

0:00:52.960,0:00:55.600
I came here with a season lesson after long time.

0:00:55.600,0:00:57.950
I think it's the sixth lesson today.

0:00:57.950,0:01:05.860
Until this lesson, you learned BBP posture, basic carving, angulation, and angulation in DOWN position.

0:01:05.860,0:01:13.420
When you're doing angulation in the low BBP position, I told you to refrain from using UP when you're doing edge change.

0:01:13.420,0:01:24.320
The reason is that during the process of UP and DOWN, the pelvis is often loosened, so I told you to refrain UP movement before changing the edge.

0:01:24.320,0:01:27.870
So, you probably felt discomfort during the change process.

0:01:27.870,0:01:29.980
I'm trying not to do UP as much as I can.

0:01:29.980,0:01:34.810
You had to ??lose weight?? and change over the edge, but there was no unweighting action,

0:01:34.810,0:01:40.060
so the edge change process must have been uncomfortable.

0:01:40.060,0:01:44.000
This time, we're going to mix up Up&Down.

0:01:44.000,0:01:49.600
And I think you're going to do well with the previous steps,

LG?? I think you did well ? You mean past tense?

0:01:49.600,0:01:54.950
so, I think you're a little closer to the slope if you're here by this lesson.

0:01:54.950,0:02:04.320
Now, We're going to put a hand on the slope with Up&Down today.

0:02:04.320,0:02:07.420
- How to change the edge -

0:02:07.420,0:02:10.600
There are two main ways to change the edge.

0:02:10.600,0:02:12.440
It's up-unweight and down-unweight.

0:02:12.440,0:02:20.960
Of course, there's a way to mix up-unweight and down-unweight called cross-through, but let's not discuss that.

0:02:20.960,0:02:24.330
It is usually divided into up-unweight and down-unweight.

0:02:24.330,0:02:28.380
Because up-unweight is technically easier,

0:02:28.380,0:02:37.260
so, it's good for beginners to try because they've been used to up-unweight since they started beginner turn and sliding turn.

0:02:37.260,0:02:41.760
So, we're going to do up-unweight this time.

0:02:41.760,0:02:48.480
I think it would be good to understand the difference between up-unweight and down-unweight before we do up-unweight.

0:02:48.480,0:02:51.340
Let me explain the pros and cons.

0:02:51.340,0:02:56.670
Up-unweight is easy to do, as I mentioned earlier.

0:02:56.670,0:03:05.650
So, people are used to doing edge-changing by the up-unweighting.

0:03:05.650,0:03:11.970
It's quite easy to do and intuitive.

0:03:11.970,0:03:14.190
Second, it's fairly stable.

0:03:14.190,0:03:19.160
The word "stable" doesn't mean anything else, but it's about edge grips.

0:03:19.160,0:03:23.330
In the case of up-unweight, we do "edging" accurately from the neutral section,

0:03:23.330,0:03:31.230
As the edge slowly tilts, it can make accurate contact and edging deep into slope,

0:03:31.230,0:03:38.250
and it's long enough to get grip, you can make more stable turn.

0:03:38.250,0:03:44.910
Third, it is good to ride while maintaining speed in ???Wansa???.

0:03:44.910,0:03:51.140
In other words, up-unweight is a turn that can be accelerated.

0:03:51.140,0:03:56.840
In that sense, it's more advantageous in turning to completely ??kill?? or accelerate.

0:03:56.840,0:03:59.200
Fourth, it's relatively less difficult.

0:03:59.200,0:04:01.530
It must be more physically challenging.

0:04:01.530,0:04:05.290
Lastly, the fifth one is subjective.

0:04:05.290,0:04:11.010
In case of up-unweight, it seems to ride quite comfortably compared to down-unweighted.

0:04:11.010,0:04:14.020
If you take a leisure ride up-unweight is superior,

0:04:14.020,0:04:17.630
I think it might look like I'm riding better.

0:04:17.630,0:04:21.090
-Down-unweight advantages-

0:04:21.090,0:04:23.130
Down-unweight is the case.

0:04:23.130,0:04:26.620
First, the edge change speed will be the faster.

0:04:26.620,0:04:29.310
Therefore, it is good to slow down again.

0:04:29.310,0:04:35.200
The story is that as soon as you do an edge change, you enter the position where the ??edge is quite standing??.

LG: you mean the board has high inclination?

0:04:35.200,0:04:39.540
It's good to control the speed because it's pressurized across the turn ???bulbs???.

0:04:39.540,0:04:44.570
That's why I think it's an advantageous edge change method worth riding in the ???supply company???.

0:04:44.570,0:04:47.500
Also, if you do down-unweight turn,

0:04:47.500,0:04:53.360
It may also have the advantage of looking quite dynamic visually.

0:04:53.360,0:04:55.400
So what's the downside?

0:04:55.400,0:04:58.910
In the case of up-unweight, the edge change speed is higher than down-unweight.

LG: is that really true? I thought down unweigted turn is quicker ...

0:04:58.910,0:05:02.730
It's quite large in the turn radius because it's a little slow.

LG which one? - the up or down unweighted turn ? BTW: in Poland they call the up unweighted turn NW (which means LoHi), and the down unweigted turn WN (HiLo)

0:05:02.730,0:05:06.590
So it can be a little difficult to ride on a narrow slope.

0:05:06.590,0:05:09.860
And it's a turn that makes sense.

0:05:09.860,0:05:13.980
There may be a disadvantage that the difficulty level is difficult to get on at the ??agency??.

0:05:13.980,0:05:18.970
On the other hand, the disadvantage of down-unweight is difficult to use for now.

0:05:18.970,0:05:21.420
It's a very difficult edge change method.

0:05:21.420,0:05:26.750
And I think it's a bit more difficult than up-unweight.

0:05:26.750,0:05:30.230
And finally, down-unweight, as I said earlier,

0:05:30.230,0:05:34.940
Because of the difficulty level, edge switching is relatively disturbing.

0:05:34.940,0:05:41.480
After edge switching, you have to contact them with the edge standing up.

LG: contact them ? PRESSURIZE?

0:05:41.480,0:05:44.340
We can get in a little more unstable.

0:05:44.340,0:05:48.510
We need constant effort to make this stable.

0:05:48.510,0:05:52.100
-up-unweight ground demonstration-

0:05:52.100,0:05:58.660
자 그러면은 UP과 DOWN하는 자세를 여기 지상에서 시범을 보여 드리도록 하겠습니다.

0:05:58.660,0:06:05.200
UP 같은 경우는 이전에도 BBP자세에 있어서 높은 BBP 자세와 중간 BBP, 낮은 BBP 자세 까지

0:06:05.200,0:06:08.290
다양한 높이가 있다고 말씀을 드렸는데,

0:06:08.290,0:06:11.460
여기서 높이는 완벽하게 풀UP을 하실 필요는 없습니다.

0:06:11.460,0:06:14.170
이거는 그냥 취향에 따라서 UP을 하시되,

0:06:14.170,0:06:18.840
그러니까, unweighting을 충분히 할 수 있을 정도로 UP을 하시되,

0:06:18.840,0:06:23.170
굳이 완전 이렇게 풀UP을 할 필요는 없으세요.

0:06:23.170,0:06:28.170
저라면은 그냥 적당하게, UP을 했을 때 이 정도로 턴을 진입했다고 하면,

0:06:28.170,0:06:32.300
UP을 했을 때는 그냥 살짝 요 정도까지만 저라면은 UP을 할 것 같습니다.

0:06:32.300,0:06:36.010
한 중간 정도 높이의.. 저라면은 그 정도로 할것 같고.

0:06:36.010,0:06:40.370
그리고 DOWN 하실때에는 낮은 자세를 만들기는 하지만,

0:06:40.370,0:06:48.760
중요하신건 골반이 절대로 빠지지 않게 뉴트럴 구간에서 충분히 골반을 잡고 들어가시고.

0:06:48.760,0:06:52.790
그리고 가장 중요한 거는 DOWN을 너무 급하게 하시면 안 된다는 겁니다.

0:06:52.790,0:06:57.820
초보자 분들 중에 상당히 많은 분들이 UP하고 DOWN할때

0:06:57.820,0:07:00.290
그냥 푹 앉아 버립니다.

0:07:00.290,0:07:03.990
어느 타이밍이 됐다 하면 그냥 푹 하고 앉아 버려요.

0:07:03.990,0:07:11.010
제 생각에는 DOWN 같은 경우는 들어가는 타이밍이 존재하지 않는다고 생각합니다.

0:07:11.010,0:07:16.730
제 생각에는 엣지체인지를 하기 시작했으면 서서히 들어가서,

0:07:16.730,0:07:21.540
완료하는 시점만 대략적으로 빠르면 폴라인 정도..

0:07:21.540,0:07:28.060
그러니까 3시나 9시 정도 구간까지 계속 DOWN을 진행 한다고 생각을 하시고.

0:07:28.060,0:07:32.270
약간 초보자분들 같은 경우는 3시 까지 완성하지 못하고,

0:07:32.270,0:07:37.860
4시나 5시까지 DOWN을 계속 진행 하게 될 수도 있습니다.

0:07:37.860,0:07:45.270
처음에는 DOWN을 좀 최대한 길게, 한 4시 정도까지 이렇게 쭉 DOWN을 서서히 진행을 하시고,

0:07:45.270,0:07:50.770
나중에 점점 익숙해지면 한 3시 까지.. 좀 더 빠르면 2시나만 2시 반 정도까지..

0:07:50.770,0:07:55.170
좀 더 빠른 타이밍에 DOWN을 완성하실 수가 있겠습니다.

0:07:55.170,0:07:59.460
다시 한번 강조 드리지만 DOWN을 빠르게 진행 하지 마시고,

0:07:59.460,0:08:06.180
턴을 진행하시면서 엣징에 의해서 기울기에 의해서 압력이 올라오게 되면,

0:08:06.180,0:08:10.560
올라오는 압력이 진행되는만큼 그냥 서서히 받아준다는 느낌으로

0:08:10.560,0:08:14.430
쭉~ 천~천히 DOWN을 해 주시는 게

0:08:14.430,0:08:16.670
상당히 중요한 키포인트가 되겠습니다

0:08:16.670,0:08:20.030
-손집기 시범 및 주의사항-

0:08:20.030,0:08:23.010
그리고 아까도 말씀드렸던 것처럼,

0:08:23.010,0:08:27.790
이번 시간부터는 슬로프에서 손도 한번 짚어 볼 건데.

0:08:27.790,0:08:29.460
지난 시간에 말씀드렸지만,

0:08:29.460,0:08:37.380
턴을 하자마자 손을 짚으려고 상체를 숙이는 거는 너무나도 안 좋은 습관입니다.

0:08:37.380,0:08:41.130
그렇기 때문에 최대한 손을 안짚으려고 하시되,

0:08:41.130,0:08:44.580
슬로프가 나한테 너무 가까이 다가왔을 때,

0:08:44.580,0:08:48.030
넘어지는 것을 대비해 한다라는 느낌으로,

0:08:48.030,0:08:52.010
다가오는 슬로프를 가볍게 마중나온다는 느낌으로,

0:08:52.010,0:08:56.030
오늘 슬로프를 가볍게 마중나오는 느낌으로 하셔야지.

0:08:56.030,0:08:58.710
예를 들어 토우턴 같은 경우는 들어갔다고 해서

0:08:58.710,0:09:04.420
땅을 먼저 짚을라고 이렇게 손을 뻗으시면 절대로 안됩니다.

0:09:04.420,0:09:06.490
토우턴 같은 경우는 이전에도 말씀드렸던 것 처럼,

0:09:06.490,0:09:11.110
턴을 진입할 때 골반을 먼저 밀어넣고 진입을 하시고,

0:09:11.110,0:09:13.910
들어가시면서 그대로 가시는데,

0:09:13.910,0:09:19.720
슬롭이 가까워지면 은 그때 그냥 가볍게 이렇게 받아 주는 겁니다.

0:09:19.720,0:09:21.900
이거를 굳이 슬로프 먼저 댈려고

0:09:21.900,0:09:27.260
이렇게 대면은 엉덩이가 빠지는 자세가 나오기 쉽기 때문에 절대로 그렇게 하지 마시고.

0:09:27.260,0:09:31.420
heel side turn 같은 경우도 손을 짚으려고 하다 보면은

0:09:31.420,0:09:34.760
골반을 접어서 이런 angulation 각을 유지하는 게 상당히 중요한데

0:09:34.760,0:09:41.350
내가 손을 짚으려고 하다 보면은 골반이 접힌게 펴지면서 angulation각이 안 만들어 지고,

0:09:41.350,0:09:43.440
엣징이 불안정해 지게 되어 있습니다.

0:09:43.440,0:09:47.490
그러니까 손은 절대로 일부러 짚지 마시고,

0:09:47.490,0:09:51.890
그냥 가까워졌을 때 마중 나간다 라는 느낌 정도로만

0:09:51.890,0:09:54.390
손으로 가볍게 짚어 주시면 되겠습니다.

0:09:54.390,0:09:57.120
그리고 마지막으로 이렇게 손을 짚었을 때,

0:09:57.120,0:10:03.860
손을 마지막에 잘 짚었는데 손에다가 체중을 상당히 많이 실으시는 분들이 가끔 있어요.

0:10:03.860,0:10:10.210
손에다가 체중을 상당히 많이 실게 되면은 슬로프가 좀 상태가 안 좋거나,

0:10:10.210,0:10:16.100
감자 같은 게 있을 때, 손 안짚으면 아예 카빙턴이 안 되시는 분들도 많거든요.

0:10:16.100,0:10:21.620
손을 너무 이렇게 강하게 짚는 습관은 최대한 자제를 하시고,

0:10:21.620,0:10:24.990
손은 최대한 가볍게 짚을려고 노력을 한번 해 보시기 바랍니다.

0:10:24.990,0:10:28.260
-슬로프 시범-

0:10:28.260,0:10:32.440
이제 슬로프에서 직접 보여 드릴 건데요.

0:10:32.440,0:10:37.790
UpDown을 이용한 엣지 체인징, 그러니까 정확하게는 up-unweight를 이용한 엣지체인징과

0:10:37.790,0:10:41.270
그리고 가볍게 손을 짚는 것 까지 한번 보여드리도록 하겠습니다.

0:10:41.270,0:10:45.630
아까 제가 다 말씀드리긴 했지만 기억하셔야 될 거는

0:10:45.630,0:10:49.950
UpDown을 할 때 골반이 풀리지 않도록 항상 주의해 주시고,

0:10:49.950,0:10:52.680
그리고 angulation에 항상 신경을 써 주시기 바랍니다.

0:10:52.680,0:10:58.670
그리고 DOWN을 할 때 너무 급하게 절대로 급하게 DOWN을 하시면 안 되고,

0:10:58.670,0:11:06.990
터널 진입하자마자 아주 서서히, 3시에서 한 4시 정도까지 DOWN을 서서히 한다라고 생각하시면 되고.

0:11:06.990,0:11:11.600
손을 짚는 거는 굳이 기울어 지지가 않았는데 손을 짚으려 하지 마시고,

0:11:11.600,0:11:16.180
저도 탈 때 짚을 상황이 아니면 짚지 않을 겁니다.

0:11:16.180,0:11:22.750
너무 가까이 와서 짚을 수 밖에 없겠다 싶을 때 가볍게 마중만 나가 주시면 되지,

0:11:22.750,0:11:28.330
굳이 짚으려고 손을 뻗거나 그렇게 하시면 절대로 안 된다는 점 다시 한번 말씀 드리겠습니다.

0:11:28.330,0:11:30.720
그럼 한번 시범을 보여 드리도록 하겠습니다.

0:11:30.720,0:11:34.190
제가 지금 데크가 새로운 데크고 적응을 제대로 하지 못해서

0:11:34.190,0:11:36.250
잘 탈 수 있을지 모르겠는데

0:11:36.250,0:11:39.780
최대한 좋은 자세로 보여 드리도록 노력해 보겠습니다.

0:11:43.960,0:11:45.120
UP이고요

0:11:45.380,0:11:48.100
DOWN~~

0:11:48.100,0:11:48.830
UP~

0:11:49.410,0:11:50.840
DOWN~~

0:11:51.690,0:11:52.920
UP~

0:11:52.920,0:11:54.950
DOWN~~

0:11:54.950,0:11:56.190
UP~

0:11:56.190,0:11:58.450
DOWN~~

0:12:03.560,0:12:08.750
UP하는 과정에서 골반이 풀리지 않게 주의 또 주의!

0:12:08.750,0:12:13.750
절대 손을 짚는 것이 목적이 되면 안된다.

0:12:13.750,0:12:18.750
특히 토우UP에서 골반이 닫히는 경우가 많으니 주의!!

0:12:33.730,0:12:36.600
제가 깔끔하게 잘 탄 거 같지는 않지만,

0:12:36.600,0:12:39.380
지금 보여 드린 것처럼 UpDown을 하는데

0:12:39.380,0:12:44.790
급하게 DOWN을 한꺼번에 하지 마시고 서서히 DOWN을 해 주시고.

0:12:44.790,0:12:49.850
그리고 손은 절대 일부러 이렇게 뻗으려고 가져가시면 안됩니다.

0:12:49.850,0:12:54.150
혹시나 인클리네이션이 아직 좀 부족해서.. 기울기가 부족해서,

0:12:54.150,0:12:58.750
손을 뻗어서 닿기가 어렵다고 하시면 안 짚어 주시면 됩니다.

0:12:58.750,0:13:03.000
실력을 늘어가심에 따라 기울기가 증가하시게 되면,

0:13:03.000,0:13:04.700
그때 손을 뻗을려고 하셔야지

0:13:04.700,0:13:10.010
손을 짚는게 목표가 되시면 절대로 안 된다는 점 다시 한 번 말씀 드릴께요.

0:13:10.010,0:13:13.730
그러면 제가 조금 더 몇 번 더 타면서,

0:13:13.730,0:13:18.010
여러분들한테 좋은 자세 좋은 레퍼런스의 영상을 다시 한번 만들어 보도록 하겠습니다.

0:13:18.010,0:13:19.600
자 그럼 따라오시죠

0:13:23.940,0:13:25.270
 다시 한번 보여 드릴게요.

0:13:31.260,0:13:32.920
토우 들어가고~

0:13:32.920,0:13:35.150
DOWN~~

0:13:35.150,0:13:35.930
UP~

0:13:35.930,0:13:38.100
DOWN~~

0:13:38.100,0:13:39.280
UP~

0:13:39.280,0:13:40.820
 DOWN~~

0:13:40.820,0:13:41.490
UP~

0:13:41.490,0:13:43.600
DOWN~~

0:13:43.600,0:13:44.530
UP~

0:13:44.530,0:13:46.770
DOWN~~

0:13:46.770,0:13:47.540
UP~

0:13:47.540,0:13:49.530
DOWN~~

0:13:49.530,0:13:50.440
UP~

0:13:50.440,0:13:52.850
DOWN~~

0:13:52.850,0:13:53.380
UP~

0:13:53.380,0:13:55.480
DOWN~~

0:13:55.480,0:13:57.990
UP~DOWN~~

0:14:48.840,0:14:49.530
OK!