0:00:00.000,0:00:04.480
To be good at pelvic rotation in forward carving,

0:00:04.480,0:00:06.460
We've put a lot of effort into it.

0:00:06.970,0:00:10.600
Faster, more accurate, more powerful.

0:00:10.600,0:00:13.760
In my personal style, I only use my shoulders.

0:00:14.960,0:00:17.340
Ultimately, heel side turn to toe side turn.

0:00:35.390,0:00:38.450
This is a series of seasonal lessons.

0:00:38.450,0:00:41.100
Make sure you watch the previous videos.

0:00:41.100,0:00:44.700
I highly recommend you to practice in order.

0:00:44.700,0:00:48.050
If you don't have the equipment set up or practice the previous process,

0:00:48.050,0:00:49.950
it may not have any effect.

0:00:50.440,0:00:52.690
Hello, I'm Kim Seung Won.

0:00:52.690,0:00:54.990
Now, this is the seventh time.

0:00:54.990,0:00:57.700
"ep7 Counter Rotation"
I will teach you about counter rotation.

0:00:57.700,0:01:02.730
It's exactly the counter rotation to use when entering the turn on the toe side turn.

0:01:02.730,0:01:05.140
Maybe the term count rotation is

0:01:05.140,0:01:07.700
I'm sure some of you are a little unfamiliar.

0:01:07.700,0:01:11.550
Let me briefly explain the rotation and counter rotation.

0:01:11.550,0:01:14.860
"Rotation and Counter Rotation"

0:01:14.860,0:01:17.790
In case of rotation, the direction of progress of the turn,

0:01:17.790,0:01:20.700
For example, in the case of a heel side turn, proceed in this direction.

0:01:20.700,0:01:24.930
When proceeding in the left direction on a regular style

0:01:24.930,0:01:29.370
If you return your upper body in the direction of progress, (Motion)

0:01:29.370,0:01:31.370
This is called rotation.

0:01:31.370,0:01:35.810
In case of toe side turn, a regular style is proceed to the right.

0:01:35.810,0:01:39.300
If you have this rotation of the upper body in this direction (Motion)

0:01:39.300,0:01:41.820
This is called rotation.

0:01:41.820,0:01:45.080
Counter rotation is the opposite of rotation. In the case of heel side turn

0:01:45.080,0:01:47.050
We're not turning the upper body this way.

0:01:47.050,0:01:48.990
If you turn it the other way around... (Motion)

0:01:48.990,0:01:50.780
In the case of toe side turn

0:01:50.780,0:01:56.220
The opposite direction of rotation direction is called counter rotation. (Motion)

0:01:56.220,0:02:00.580
I'm sure you've used a lot of rotations in Slidington.

0:02:00.580,0:02:06.280
Let me explain a little bit about the rotation difference between Slidington and Carvington.

0:02:06.280,0:02:11.520
First of all, rotation in Carvington is basically used a lot in heel side turns.

0:02:11.520,0:02:14.770
After entering the turn at the heel side turn,

0:02:14.770,0:02:18.660
I tell you to lead the upper body. (Motion)

0:02:18.660,0:02:20.510
I'm telling you to lead your upper body.

0:02:20.510,0:02:23.370
Lead is the action of returning

0:02:23.370,0:02:25.860
the upper body in the direction of the turn. (Motion)

0:02:25.860,0:02:28.260
When this looked at me from the outside,

0:02:28.260,0:02:31.980
i've been giving you the turn direction, but (Motion)

0:02:31.980,0:02:33.930
Actually, from the outside, (Motion)

0:02:33.930,0:02:36.110
I'm not going to rotate it around the deck, I'm not going to turn it around.

0:02:36.110,0:02:39.010
Because it doesn't look like it's turning (Motion)

0:02:39.010,0:02:42.240
It's commonly referred to as the sychronous rotation.

0:02:42.240,0:02:45.700
Actually, from the outside, it doesn't seem like he's doing rotation,

0:02:45.700,0:02:48.960
Most people (Motion)

0:02:48.960,0:02:50.910
ride themselves as if they were feel rotation.

0:02:50.910,0:02:52.890
In case of counter rotation,

0:02:52.890,0:02:57.980
In Slidington, it's usually says kicking backwards is a bad habit but

0:02:57.980,0:03:04.970
In Caving, especially toe side turns, it be one of the key technologies that's very important.

0:03:04.970,0:03:12.420
Of course, it's not a must because we rode well without the counter rotation that we've done so far but

0:03:12.420,0:03:19.200
It is a technology that can quickly open and enter the pelvis when entering the toe side turn.

0:03:19.200,0:03:22.280
"Why do I do counter-tions?"

0:03:22.280,0:03:24.320
If we think about it,

0:03:24.320,0:03:28.610
To be good at pelvic rotation in forward carving,

0:03:28.610,0:03:31.080
We've put a lot of effort into it.

0:03:31.080,0:03:33.820
When you do heel side turn, you open your pelvis and enter.  and (Motion)

0:03:33.820,0:03:38.370
Lead the upper body while stretching the front legs and maintaining the pelvis. (Motion)

0:03:38.370,0:03:42.390
And push the pelvis into the slope first in the toe side turn, (Motion)

0:03:42.390,0:03:45.170
And raise your arms to create an outer diameter, (Motion)

0:03:45.170,0:03:47.280
In a way, these things...

0:03:47.280,0:03:50.800
I'm trying to keep my pelvis on the deck.

0:03:50.800,0:03:55.680
In addition to this, if you do counter rotation in toe side turn,

0:03:55.680,0:03:59.420
If I could show you a counter rotation demonstration,

0:03:59.420,0:04:00.540
From the side,

0:04:02.250,0:04:06.400
After the heel side turn, While the turn enters (Motion)

0:04:06.400,0:04:13.030
Turn the upper body outward in the direction of the turn (Motion)

0:04:13.030,0:04:17.450
By returning it, the pelvis is rotated stronger (Motion)

0:04:17.450,0:04:20.870
If you push your pelvis in that state, (Motion)

0:04:20.870,0:04:23.920
A random BBP Posture is

0:04:23.920,0:04:27.300
you can enter in a very good Posture, but (Motion)

0:04:27.300,0:04:30.070
We're going to put more into this state. (Motion)

0:04:30.070,0:04:33.010
If we rotate the pelvis more (Motion)

0:04:33.010,0:04:38.180
It's much more advantageous for push your pelvis in.(Motion)

0:04:38.180,0:04:41.630
In short, the counter rotation at the toe side turn is

0:04:41.630,0:04:45.280
Faster, more accurate, more powerful

0:04:45.280,0:04:48.820
you can push your pelvis and create an outer diameter Posture

0:04:48.820,0:04:50.850
it's a technique like that.

0:04:52.440,0:04:53.520
So, on the contrary,

0:04:53.520,0:04:57.420
In the case of heel side turn,

0:04:57.420,0:05:00.420
Some people might wonder if counter rotation is used.

0:05:00.420,0:05:03.660
Heel side turns Different rider may have different ideas.

0:05:03.660,0:05:09.540
In my opinion, in case of heel side turn, when we did edge change at toe side turn,

0:05:09.540,0:05:14.700
The upper body sometimes closes like this during the process of reading the upper body. (Motion)

0:05:14.700,0:05:18.340
If the upper body is re-open when closed, (Motion)

0:05:18.340,0:05:23.860
because the deck can go around and create an unstable turn,

0:05:23.860,0:05:28.110
when heel side turn edge chasing was said to have made a slight mistake in the toe side turn,

0:05:28.110,0:05:32.410
in other words, if you entered with closed,

0:05:32.410,0:05:36.990
Close your shoulders with the counter and enter the heel side turn. (Motion)

0:05:36.990,0:05:40.870
And then you open your upper body again. (Motion)

0:05:40.870,0:05:43.500
I think I can ride that way.

0:05:43.500,0:05:45.950
But in the case of heel side turn, if possible.

0:05:45.950,0:05:49.920
Edge change as clean as possible from toe side turn.

0:05:49.920,0:05:53.860
so when landing, the upper body is open to enter the turn.

0:05:53.860,0:05:56.830
I think it's much more advantageous.

0:05:56.830,0:06:00.600
That's why the technology of counter rotation itself,

0:06:00.600,0:06:05.380
basically, it is better to use it only for entering the toe side turn.

0:06:05.380,0:06:07.010
That's what I think.

0:06:07.010,0:06:10.800
"How to do a counter-tation"

0:06:10.800,0:06:14.190
I'm going to explain to you about counter-rotation.

0:06:14.190,0:06:16.790
I showed you a little bit earlier.

0:06:16.790,0:06:21.090
I think what's important here is continuity in heel side turn.

0:06:21.090,0:06:23.400
Of course, it can be difficult when you're a beginner.

0:06:23.400,0:06:27.340
Let me explain how beginners do it first.

0:06:27.340,0:06:31.970
In case of toe side turn, the upper body is this open in the neutral position on the toe (Motion)

0:06:31.970,0:06:36.120
you're going to get the edging, and then take turn like this.

0:06:36.120,0:06:40.690
It feels like the upper body just stays in the direction while making a turn. (Motion)

0:06:40.690,0:06:45.450
It doesn't feel like I'll begin after opening the upper body.

0:06:45.450,0:06:49.150
When I am edging and the turn progresses, (Motion)

0:06:49.150,0:06:55.300
The direction you looked at when the upper body was first edged, (Motion)

0:06:55.300,0:07:01.480
It's easy to think that it feels like you're going in while maintaining the direction. (Motion)

0:07:01.480,0:07:05.530
So I'm going into the neutral position, (Motion)

0:07:05.530,0:07:08.880
and then, entering with the upper body opened, (Motion)

0:07:08.880,0:07:11.390
and then, this is how the upper body gets more and more twisted. (Motion)

0:07:11.390,0:07:13.640
When no more twisted, (Motion)

0:07:13.640,0:07:17.340
it will proceed as it is. (Motion)

0:07:17.340,0:07:19.590
Beginners, like this.

0:07:19.590,0:07:24.500
It's okay if you to go in like this from the start of the turn. But

0:07:24.500,0:07:32.320
Ultimately, it is best to connect naturally from the heel side turn to the toe side turn.

0:07:32.320,0:07:37.640
We've learned how to do it when we're Up-unweight turn before.

0:07:37.640,0:07:42.400
When you're up, you're giving it a little lean-out and

0:07:42.400,0:07:46.240
by lifting the outer shoulder, (Motion)

0:07:46.240,0:07:48.720
While do Edge-changing, (Motion)

0:07:48.720,0:07:52.990
the motion of raising the arm and then the movement of  rotation and edge switching, (Motion)

0:07:53.660,0:07:57.430
it should be connected naturally that.
 (Motion)

0:07:57.430,0:08:02.480
Once more.. When edge switching while heel side turn ,(Motion)

0:08:02.480,0:08:06.320
it will be made Edge-changing by angulation, (Motion)

0:08:06.320,0:08:13.410
then entering.. with doing motions in a natural continuity.. (Motion)

0:08:13.410,0:08:16.540
I think this continuity is very important.

0:08:16.540,0:08:21.280
If we ride it later, it could be connected naturally.

0:08:21.280,0:08:29.500
It's good to start by pivoting the upper body into the toe side turn as a practice. (Motion)

0:08:29.500,0:08:34.710
But, ultimately, think of it as doing while from a heel side turn to a toe side turn. (Motion)

0:08:34.710,0:08:38.520
hand gestures don't really matter at this time.

0:08:38.520,0:08:41.820
Throw your right arm forward and (Motion)

0:08:41.820,0:08:44.450
it doesn't matter if you twist your left arm back like this.

0:08:44.450,0:08:49.720
In the course of practice, you do twist your body as much as you can. (Motion)

0:08:49.720,0:08:53.320
It's a good idea to turn your arms around like this, but (Motion)

0:08:53.320,0:08:58.840
In my personal style, if I get used to counter rotation later,

0:08:58.840,0:09:01.020
Rather than overspinning your arm like this (Motion)

0:09:01.020,0:09:04.700
In my personal style, I only use my shoulders.

0:09:04.700,0:09:10.240
I prefer to go in from the heel side turn and use only one's shouldersto enter.

0:09:10.240,0:09:12.770
That is, arms don't matter.

0:09:12.770,0:09:15.570
Eventually (Motion) transmitted through the upper body to the pelvis,

0:09:15.570,0:09:18.420
because it's a technique for twisting pelvis after all (Motion)

0:09:18.420,0:09:21.540
It's not necessarily about turning your arms around. 

0:09:21.540,0:09:24.660
It doesn't mean anything if the pelvis doesn't turn and only the arms like this. (Motion)

0:09:24.660,0:09:31.040
Eventually, it's important to turn your arms around, turn your shoulders around, and connect them to your pelvis.

0:09:31.040,0:09:33.470
Ultimately, you don't have to turn your arms around (Motion)

0:09:33.470,0:09:42.400
In my case, I'm riding a style where I just turn my shoulders and get excited at the counter. (Motion)

0:09:42.400,0:09:44.920
People who've seen a lot of my videos know that,

0:09:44.920,0:09:50.210
In my case, I like simple and neat Riding style.

0:09:50.210,0:09:52.140
so that's how I'm riding it's how I ride it.

0:09:52.140,0:09:54.250
You can't say this is the answer.

0:09:54.250,0:09:59.970
I think you can make an arm shape in the style you want.

0:09:59.970,0:10:02.620
Now, I'll show you a demonstration on the slope.

0:10:02.620,0:10:06.820
"Slop Demonstration"

0:10:06.820,0:10:13.920
Counter rotation...
I'm going to show you how to enter the counter rotation from the toe side turn.

0:10:13.920,0:10:18.620
As I told you earlier, Beginners in the process of raising it up at heel side turn

0:10:18.620,0:10:22.570
Because it can be a little unnatural and awkward to move on to the toe,

0:10:22.570,0:10:30.250
Initially, you use the upper body and arms to forced  the toe neutral Posture  in the counter (Motion)

0:10:30.250,0:10:35.820
and, in the direction of the fence you saw when you entered the turn, It goes into the feeling of maintaining the upper body.

0:10:35.820,0:10:38.620
I think it could be a key point.

0:10:38.620,0:10:45.030
First of all, I'll do my best doing raising it up  from heel side turn it as easy as possible for beginners to follow.

0:10:45.030,0:10:46.610
I'll try to ride it.

0:10:55.100,0:10:58.920
heel side turn goes in, doing down as he practiced before.

0:10:58.920,0:10:59.750
From Neutral (Motion)

0:10:59.750,0:11:00.730
Hit it, (Motion)

0:11:03.060,0:11:03.650
Again.

0:11:04.820,0:11:06.020
Get in.

0:11:06.020,0:11:07.040
From Neutral

0:11:07.040,0:11:10.480
at the counter

0:11:10.480,0:11:12.310
Heel again.

0:11:12.310,0:11:13.330
In the Neutral

0:11:13.330,0:11:14.640
Counter

0:11:17.690,0:11:18.190
Heel~

0:11:22.060,0:11:27.210
Keep your upper body and eyes open with the fence you were looking at in the neutral section.

0:11:40.090,0:11:44.310
You can use the open pelvis allows for stronger external diameter.

0:12:07.810,0:12:13.740
It was a little too fast, so it wasn't easy to show you

0:12:13.740,0:12:17.950
because I got on a little slope.

0:12:17.950,0:12:23.580
You're a little bit... gentle. Practice on a gentle slope.

0:12:23.580,0:12:28.700
Open the upper body in the neutral section when crossing the heel to toe (Motion)

0:12:28.700,0:12:32.620
The upper body keeps looking at the fence that I looked at then. (Motion)

0:12:32.620,0:12:37.680
If you keep your gaze in the direction of the actual turn and enter the turn, (Motion)

0:12:37.680,0:12:42.560
I think you can learn counter rotation more easily.

0:12:42.560,0:12:47.830
Next time, I'll show you the natural connection from Heel to Toe.

0:12:47.830,0:12:49.890
Take a look.

0:12:52.110,0:12:58.220
This time, as I said before, I'm going to go up from heel to toe.

0:12:58.220,0:13:03.520
I'll show you how the counter rotation works naturally.

0:13:03.520,0:13:10.630
You're going to do a lot of Edgecanging by raising your arms like you're giving the outside diameter when you're on a heel side turn.

0:13:10.630,0:13:16.560
It naturally connects the movement to the movement that leads to the counter rotation.

0:13:16.560,0:13:19.520
Let me show you.

0:13:19.520,0:13:26.200
I'm going to turn my arms a little bit too much than I normally do.

0:13:26.200,0:13:27.220
I'm leaving.

0:13:32.550,0:13:33.310
Heel~

0:13:33.920,0:13:35.230
Edgechanging

0:13:35.230,0:13:36.530
Counter

0:13:36.530,0:13:37.580
Enter

0:13:38.450,0:13:39.680
Heel~

0:13:39.680,0:13:41.300
Edgechanging, counter~

0:13:44.610,0:13:47.170
Edgechanging, counter~

0:13:48.470,0:13:50.280
Heel again.

0:13:50.800,0:13:53.030
Edgechanging, counter~

0:13:53.030,0:14:47.730
Heel... Edgechange.. Counter...

0:15:14.770,0:15:17.320
Okay, Like this, from Heel Edgechanging to Counter rotation

0:15:17.320,0:15:22.160
With a natural connection

0:15:22.160,0:15:30.560
If you ride like this, you can press it you'll find a more natural, faster, more powerful counter-rotation

0:15:30.560,0:15:31.360
That's about it.

0:15:32.370,0:15:32.900
Thank you for your efforts.