0:00:00.000,0:00:04.480
전향카빙에 있어서 골반 로테이션을 잘하기 위해서

0:00:04.480,0:00:06.460
저희가 상당히 많은 노력을 해왔잖아요.

0:00:06.970,0:00:10.600
빠르고 정확하고 좀 더 강력하게

0:00:10.600,0:00:13.760
 개인적인 스타일로는 어깨만 이용해서

0:00:14.960,0:00:17.340
궁극적으로는 힐턴에서 토우턴으로

0:00:35.390,0:00:38.450
이 영상은 시즌강습 시리즈 영상입니다.

0:00:38.450,0:00:41.100
앞선 영상들을 꼭 시청하시고

0:00:41.100,0:00:44.700
순서대로 연습하실 것을 강력히 추천드립니다.

0:00:44.700,0:00:48.050
장비세팅이나 앞선 과정의 연습이 제대로 되지 않으면

0:00:48.050,0:00:49.950
아무런 효과가 없을 수도 있습니다.

0:00:50.440,0:00:52.690
안녕하세요. 독학보더 김승원입니다.

0:00:52.690,0:00:54.990
자, 이번시간은 일곱번째 시간으로

0:00:54.990,0:00:57.700
"ep7 카운터 로테이션"
카운터 로테이션에 대해서 배우려고 합니다.

0:00:57.700,0:01:02.730
정확하게는 토우턴에서 턴 진입시 사용할 카운터 로테이션인데

0:01:02.730,0:01:05.140
아마도 카운트 로테이션이라는 용어 자체에 대해서

0:01:05.140,0:01:07.700
조금 생소하신 분들도 있을테니까

0:01:07.700,0:01:11.550
간단하게 로테이션과 카운터 로테이션에 대해서 설명을 드리면

0:01:11.550,0:01:14.860
"로테이션과 카운터로테이션"

0:01:14.860,0:01:17.790
로테이션같은 경우는 턴 진행 방향,

0:01:17.790,0:01:20.700
예를 들어 힐턴같은 경우에는 이쪽 방향으로 진행

0:01:20.700,0:01:24.930
좌측 방향으로 레귤러 기준으로 좌측방향으로 진행을 하게 될 텐데

0:01:24.930,0:01:29.370
턴을 진행하는 방향으로 상체를 이렇게 돌려주게 되면 (Motion)

0:01:29.370,0:01:31.370
로테이션 이라고 하게 되고

0:01:31.370,0:01:35.810
토우턴 같은 경우에 만약에 레귤러 기준은 우측으로 진행하게 될 텐데

0:01:35.810,0:01:39.300
이쪽 방향으로 상체를 이렇게 로테이션하는 동작이 들어간다면 (Motion)

0:01:39.300,0:01:41.820
이런 걸 로테이션 이라고 할 수 있겠습니다.

0:01:41.820,0:01:45.080
카운터 로테이션은 반대로 힐턴 같은 경우에

0:01:45.080,0:01:47.050
상체를 이쪽으로 돌리는 게 아니라 (Motion)

0:01:47.050,0:01:48.990
반대로 이렇게 돌리는 경우... (Motion)

0:01:48.990,0:01:50.780
토우턴 같은 경우에

0:01:50.780,0:01:56.220
턴 진행방향과 반대로 이렇게 돌리는 경우를 카운터 로테이션 이라고 하는데 (Motion)

0:01:56.220,0:02:00.580
저희는 로테이션 같은 경우는  슬라이딩턴에서 많이들 활용을 해보셨을건데

0:02:00.580,0:02:06.280
슬라이딩턴과 카빙턴에서의 로테이션 차이에 대해서 좀 설명을 드려 본다면

0:02:06.280,0:02:11.520
일단은 카빙턴에서의 로테이션은 기본적으로 힐턴에서 많이 사용한다고 볼 수 있습니다.

0:02:11.520,0:02:14.770
힐턴에서 턴 진입을 한 이후에

0:02:14.770,0:02:18.660
저희가 상체를 리드 해 주라고 말을 하잖아요. (Motion)

0:02:18.660,0:02:20.510
제가 상체를 리드 해주라고 말을 하는데..

0:02:20.510,0:02:23.370
이 리드 한다는 것은 턴 진행방향으로

0:02:23.370,0:02:25.860
상체를 이렇게 돌려주는 동작을 말합니다. (Motion)

0:02:25.860,0:02:28.260
이것이 바깥에서 저를 바라봤을 때는

0:02:28.260,0:02:31.980
턴 진행방향과 계속 돌려주고는 있지만 (Motion)

0:02:31.980,0:02:33.930
실제로 밖에서 봤을 때는 (Motion)

0:02:33.930,0:02:36.110
제가 데크를 기준으로 마치 돌리지 않고 (Motion)

0:02:36.110,0:02:39.010
돌리고 있는 것처럼 보이지 않기 때문에 (Motion)

0:02:39.010,0:02:42.240
보통 동조 로테이션 이라고도 말하기도 합니다.

0:02:42.240,0:02:45.700
실제로 겉에서 봤을 때는 로테이션을 안 하고 있는 것 같지만

0:02:45.700,0:02:48.960
라이더 본인은 이렇게 계속 로테이션을 해 주는 (Motion)

0:02:48.960,0:02:50.910
이미지로 타는 경우가 대부분입니다.

0:02:50.910,0:02:52.890
카운터 로테이션 같은 경우는

0:02:52.890,0:02:57.980
슬라이딩턴에서는 보통 뒷발차기라고 해서 안 좋은 습관으로 얘기하긴 하지만

0:02:57.980,0:03:04.970
카빙에서는, 특히 토우턴에서  상당히 중요한 핵심적인 기술 중에 하나가 되겠습니다.

0:03:04.970,0:03:12.420
물론 지금까지 저희가 해 왔던 카운터 로테이션 없이 잘 타 왔기 때문에 필수라고 할 수는 없지만

0:03:12.420,0:03:19.200
토우턴에 턴을 진입하는데 골반을 빠르게 열고 진입할 수 있는 기술이라고 할 수 있습니다.

0:03:19.200,0:03:22.280
"카운터로테이션을 하는 이유"

0:03:22.280,0:03:24.320
저희가 생각을 해 보면

0:03:24.320,0:03:28.610
전향카빙에 있어서 골반 로테이션을 잘하기 위해서

0:03:28.610,0:03:31.080
저희가 상당히 많은 노력을 해 왔잖아요.

0:03:31.080,0:03:33.820
힐턴에서 골반을 열고 들어가는 거에서부터 (Motion)

0:03:33.820,0:03:38.370
앞다리를 뻗고 계속 골반을 유지하고 상체를 리드 하는 것, (Motion)

0:03:38.370,0:03:42.390
그리고 토우턴에서 골반을 먼저 슬로프쪽으로 밀어 넣는 것, (Motion)

0:03:42.390,0:03:45.170
그리고 팔을 들어 줘서 외경을 만들어 주는 것, (Motion)

0:03:45.170,0:03:47.280
이런 것들이 어떻게 보면..

0:03:47.280,0:03:50.800
골반을 계속 데크 위에 얹어 주려고 하는 노력인데,

0:03:50.800,0:03:55.680
여기에 덧붙여서 토우턴에서 만약에 카운터 로테이션까지 한다면

0:03:55.680,0:03:59.420
카운터 로테이션 시범을 보여 준다면

0:03:59.420,0:04:00.540
옆에서 봤을 때

0:04:02.250,0:04:06.400
힐턴이 끝나고 턴이 진입하면서 (Motion)

0:04:06.400,0:04:13.030
상체를 턴 진행방향의 바깥쪽으로 상체를 이렇게 더 돌려줘서 (Motion)

0:04:13.030,0:04:17.450
돌려줌으로써 골반을 더 강하게 로테이션 시켜 주고 (Motion)

0:04:17.450,0:04:20.870
그 상태에서 골반을 밀어 넣는다고 하면 (Motion)

0:04:20.870,0:04:23.920
저희가 그냥 임의로 BBP 자세를

0:04:23.920,0:04:27.300
아주 좋은 자세를 잡고서 이렇게 들어갈 수도 있겠지만 (Motion)

0:04:27.300,0:04:30.070
저희가 더 많이 이렇게 상태로 돌려서 (Motion)

0:04:30.070,0:04:33.010
골반을 더 많이 로테이션을 시킨다면 (Motion)

0:04:33.010,0:04:38.180
골반을 밀어 넣는데에 훨씬 더 유리하다 라고 말할 수 있겠습니다. (Motion)

0:04:38.180,0:04:41.630
한마디로 토우턴에서의 카운터 로테이션은

0:04:41.630,0:04:45.280
빠르고 정확하고 좀 더 강력하게

0:04:45.280,0:04:48.820
골반을 밀어 놓고 외경 자세를 만들 수 있는

0:04:48.820,0:04:50.850
그러한 테크닉이라고 볼 수 있겠습니다.

0:04:52.440,0:04:53.520
자 그럼 반대로,

0:04:53.520,0:04:57.420
힐턴 같은 경우에는 카운터 로테이션을 사용할 일이 없느냐 라고

0:04:57.420,0:05:00.420
궁금해 하시는 분들이 있으실 것 같은데요.

0:05:00.420,0:05:03.660
힐턴 같은 경우도 라이더들마다 생각이 다를 수도 있겠지만,

0:05:03.660,0:05:09.540
제 생각에는 힐턴 같은 경우는 토우턴에서 엣지 체인징을 했을 때,

0:05:09.540,0:05:14.700
상체가 상체를 리딩하는 과정에서 가끔 이렇게 닫히는 경우가 있는데, (Motion)

0:05:14.700,0:05:18.340
닫혔을 때 이 상태에서 상체를 다시 열라고 하면 (Motion)

0:05:18.340,0:05:23.860
데크가 확 돌아가서 불안정한 턴이 만들어 질 수 있기 때문에,

0:05:23.860,0:05:28.110
뭔가 토우턴에서 힐턴 엣지 체이징이 살짝 실수가 있었다고 할 때,

0:05:28.110,0:05:30.500
그러니까 닫혀서 들어갔다고 했을 때,

0:05:30.500,0:05:32.410
도리어 그냥 그렇게 닫힌 상태를

0:05:32.410,0:05:36.990
그대로 카운터로 어깨를 닫고 힐턴을 진입을 해서 (Motion)

0:05:36.990,0:05:40.870
이후에 다시 상체를 열고 들어가는.. (Motion)

0:05:40.870,0:05:43.500
그런 식으로 탈 수는 있을 것 같습니다.

0:05:43.500,0:05:45.950
하지만 힐턴 같은 경우는 가능하면

0:05:45.950,0:05:49.920
토우턴에서 최대한 깔끔하게 엣지체인징을 하고,

0:05:49.920,0:05:53.860
랜딩을 했을 때 상체가 열린 상태에서 턴 진입을 하는 것이

0:05:53.860,0:05:56.830
훨씬 더 유리하다고 생각을 하고 있습니다.

0:05:56.830,0:06:00.600
그렇기 때문에 일단 카운터 로테이션이라는 기술 자체는

0:06:00.600,0:06:05.380
기본적으로 토우턴 턴 진입에서만 활용을 하는 게 좋다.

0:06:05.380,0:06:07.010
라고 그렇게 생각을 하고 있습니다.

0:06:07.010,0:06:10.800
"카운터로테이션을 하는 방법"

0:06:10.800,0:06:14.190
카운터 로테이션을 하는 그런 동작에 대해서 설명을 드릴 건데

0:06:14.190,0:06:16.790
아까 잠깐 살짝 보여 드리긴 했지만

0:06:16.790,0:06:21.090
여기서 중요한 것은 힐턴에서의 연속성이라고 생각합니다.

0:06:21.090,0:06:23.400
물론 초보자때는 어려울 수 있으니까

0:06:23.400,0:06:27.340
일단 초보자가 먼저 하는 방법에 대해서 설명을 드리면,

0:06:27.340,0:06:31.970
토우에서 뉴트럴 자세에서 상체가 이렇게 열려 있을 때 (Motion)

0:06:31.970,0:06:36.120
엣지가 박히고 이렇게 턴이 돌아가게 될텐데 (Motion)

0:06:36.120,0:06:40.690
턴이 돌아갈 때 상체를 그냥 그대로 유지한다 라는 느낌입니다. (Motion)

0:06:40.690,0:06:45.450
여기서 내가 돌리고 들어간다는 느낌이 아니라 (Motion)

0:06:45.450,0:06:49.150
엣지를 박으면서 턴이 진행되면서 이렇게 돌아가서 (Motion)

0:06:49.150,0:06:55.300
마치 상체가 처음 토우턴의 엣지가 컨텍 됐을 때 바라봤던 그곳을 (Motion)

0:06:55.300,0:07:01.480
그대로 유지하고 들어가는 느낌이라고 생각하시면 편할 것 같습니다. (Motion)

0:07:01.480,0:07:05.530
그래서 상체를 뉴트럴 자세 그대로 들어가고 (Motion)

0:07:05.530,0:07:08.880
상체를 열린상태로 그대로 진입하면서 (Motion)

0:07:08.880,0:07:11.390
이렇게 상체가 더 꼬이고 (Motion)

0:07:11.390,0:07:13.640
더 이상 돌아가지 않았을 때 (Motion)

0:07:13.640,0:07:17.340
그대로 진행 된다 라고 생각하시면 좋을 것 같습니다. (Motion)

0:07:17.340,0:07:19.590
초보자분들은 이런 식으로

0:07:19.590,0:07:24.500
턴 진입할때에서부터만 신경 써서 이렇게 들어가셔도 좋긴 한데,

0:07:24.500,0:07:32.320
궁극적으로는  힐턴에서 토우턴으로 자연스럽게 연결하는 것이 가장 좋습니다.

0:07:32.320,0:07:37.640
저희가 이전에 업언웨이트 할 때 업하는 법을 배웠지만

0:07:37.640,0:07:42.400
업을 할 때 살짝 외경을 주면서

0:07:42.400,0:07:46.240
바깥쪽 어깨를 들어주고 바깥쪽 어깨를 들어줌으로써 (Motion)

0:07:46.240,0:07:48.720
엣지체인징을 하면서 (Motion)

0:07:48.720,0:07:52.990
여기서 들어주는 동작과 넘어가면서 돌아가는 동작까지 (Motion)

0:07:53.660,0:07:57.430
여기서 자연스럽게 넘어가서 이렇게 딱 넘어가는 (Motion)

0:07:57.430,0:08:02.480
다시, 자 힐턴에서.. 엣지체인징 힐턴 들어갔다가 엣지체인징 할 때, (Motion)

0:08:02.480,0:08:06.320
외경 주면서 외경 주면서 엣지체인징 되고, (Motion)

0:08:06.320,0:08:13.410
들어가면서 여기서 그대로 연속해서 들어가도록 하는 (Motion)

0:08:13.410,0:08:16.540
이 연속성이 상당히 중요하다고 생각합니다.

0:08:16.540,0:08:21.280
나중에 타다보면 이게 자연스럽게 연결될 수가 있을 텐데

0:08:21.280,0:08:29.500
일단 연습으로 계속 토우턴에서 이렇게 상체를 돌려주는 걸로 진입하셔도 처음에는 좋지만, (Motion)

0:08:29.500,0:08:34.710
궁극적으로는 힐턴에서 토우턴까지 라고 생각하면 되겠습니다. (Motion)

0:08:34.710,0:08:38.520
자, 이때 손동작 같은 경우는 크게 상관이 없습니다.

0:08:38.520,0:08:41.820
오른팔은 앞으로 던져주고 (Motion)

0:08:41.820,0:08:44.450
왼팔을 뒤로 이렇게 꼬와줘도 상관이 없고 (Motion)

0:08:44.450,0:08:49.720
연습하는 과정에서는 최대한 좀 이렇게 과하게 몸을 이렇게 꼬와준다는 느낌으로 (Motion)

0:08:49.720,0:08:53.320
팔을 이렇게 돌려서까지 하는건 좋은데, (Motion)

0:08:53.320,0:08:58.840
제 개인적인 스타일로는 나중에 카운터 로테이션이 익숙해진다면

0:08:58.840,0:09:01.020
팔을 이렇게 과하게 돌리는 것 보다 (Motion)

0:09:01.020,0:09:04.700
제 개인적인 스타일로는 어깨만 이용해서..

0:09:04.700,0:09:10.240
힐턴에서 들어가서 어깨만 이용해서 이렇게 돌아가서 들어가는 거를 저는 선호하고 있습니다.

0:09:10.240,0:09:12.770
즉, 팔이 중요한 게 아니라

0:09:12.770,0:09:15.570
결국은 상체를 통해서 골반으로 전달되는 (Motion)

0:09:15.570,0:09:18.420
결국은 골반을 꼬기 위한 기술이기 때문에 (Motion)

0:09:18.420,0:09:21.540
굳이 꼭 팔을 돌리는 게 중요한 게 아니고 (Motion)

0:09:21.540,0:09:24.660
골반은 안돌아가고 팔만 이렇게 돌아가는 건 아무런 의미가 없습니다. (Motion)

0:09:24.660,0:09:31.040
결국은 팔을 돌리되 어깨도 돌아가고 골반까지 돌아가게끔 연결시켜 주는 것이 중요한데 (Motion)

0:09:31.040,0:09:33.470
궁극적으로는 팔을 굳이 돌리지 않고 (Motion)

0:09:33.470,0:09:42.400
저같은 경우는 어깨만 돌려서 카운터로 텐션을 치고 들어가는 스타일로 타고 있습니다. (Motion)

0:09:42.400,0:09:44.920
여러분들이 제 영상을 많이 보신분들은 아시겠지만

0:09:44.920,0:09:50.210
저같은 경우는 심플하고 깔끔하게 타는 스타일을 좋아하기 때문에

0:09:50.210,0:09:52.140
저같은 경우는 그렇게 타고 있고,

0:09:52.140,0:09:54.250
이렇게 타는 게 정답이라고 할 수는 없고,

0:09:54.250,0:09:59.970
여러분들이 원하는 스타일로 팔 모양은 만들어 나가면 될 거라고 생각하고 있습니다.

0:09:59.970,0:10:02.620
자 그러면 슬로프에서 시범을 보여드리도록 하겠습니다.

0:10:02.620,0:10:06.820
"슬로프 시범"

0:10:06.820,0:10:13.920
카운터 로테이션을.. 
토우턴에서 카운터 로테이션으로 진입하는 것을 보여 드릴 건데요.

0:10:13.920,0:10:18.620
 아까도 설명 드렸지만 초보자분들은 힐에서 업하는 과정에서

0:10:18.620,0:10:22.570
토우로 넘어가는 게 조금 부자연스럽고 어색할 수 있기 때문에,

0:10:22.570,0:10:30.250
처음에는 토우 뉴트럴 자세에서 억지로 상체와 팔을 이용해서 카운터로 치고 진입을 하되, (Motion)

0:10:30.250,0:10:35.820
그 턴 진입을 할 때 봤던 펜스 방향으로 상체를 유지한다는 느낌으로 들어가는 게

0:10:35.820,0:10:38.620
키포인트가 될 수 있을 것 같습니다.

0:10:38.620,0:10:45.030
일단은 힐에서 업을 하면서 최대한 초보자분들이 따라하기 쉬운 모습으로

0:10:45.030,0:10:46.610
제가 타 보도록 하겠습니다.

0:10:55.100,0:10:58.920
힐은 이전에 연습한대로 그대로 다운하면서 들어가고

0:10:58.920,0:10:59.750
뉴트럴에서 (Motion)

0:10:59.750,0:11:00.730
치고, (Motion)

0:11:03.060,0:11:03.650
다시,

0:11:04.820,0:11:06.020
들어가고

0:11:06.020,0:11:07.040
뉴트럴에서

0:11:07.040,0:11:10.480
카운터 치고

0:11:10.480,0:11:12.310
다시 힐~

0:11:12.310,0:11:13.330
뉴트럴에서

0:11:13.330,0:11:14.640
카운터 치고

0:11:17.690,0:11:18.190
힐~

0:11:22.060,0:11:27.210
뉴트럴구간에서 바라보던 펜스로 상체와 시선을 유지.

0:11:40.090,0:11:44.310
오픈된 골반을이용해서 외경을 더욱 강하게 넣을 수 있음.

0:12:07.810,0:12:13.740
조금 경사가 있는 곳에서 탔기 때문에

0:12:13.740,0:12:17.950
속도가 좀 많이 빨라서 조금 보여드리기가 쉽지 않았는데

0:12:17.950,0:12:23.580
여러분들은 조금 완만한.. 조금 만만한 슬로프에서 연습을 하시고,

0:12:23.580,0:12:28.700
힐에서 토우 넘어 갈 때 뉴트럴 구간에서 상체를 열어 주고 (Motion)

0:12:28.700,0:12:32.620
그때 바라봤던 펜스를 상체가 계속 바라보고 있다. (Motion)

0:12:32.620,0:12:37.680
시선도 실제로 턴을 진행하는 방향으로 계속 유지하고 턴을 진입 한다면, (Motion)

0:12:37.680,0:12:42.560
조금 더 쉽게 카운터 로테이션을 익히실 수 있을 것 같습니다.

0:12:42.560,0:12:47.830
다음 번에는 제가 힐에서 토우로  자연스럽게 연결하는 것까지 한 번 더 보여드리도록 할게요.

0:12:47.830,0:12:49.890
밑에서 한번 보시죠.

0:12:52.110,0:12:58.220
이번에는 아까 말씀드린 것처럼, 힐에서 업하면서 토우까지

0:12:58.220,0:13:03.520
자연스럽게 카운터 로테이션을 이어지는 모습을 보여 드리도록 하겠습니다.

0:13:03.520,0:13:10.630
힐 할 때 외경을 준다는 느낌으로 팔을 들어 주는 동작으로써 엣지체인징을 많이 하게 될 텐데

0:13:10.630,0:13:16.560
그 동작과 카운터 로테이션을 이어지는 동작을 자연스럽게 연결해 주는 겁니다.

0:13:16.560,0:13:19.520
자 한번 보여 드릴게요.

0:13:19.520,0:13:26.200
제가 일부러 팔은 조금 제가 평소에 쓰는것 보다는 팔을 좀 과하게 돌릴 수 있도록 하겠습니다.

0:13:26.200,0:13:27.220
출발하겠습니다

0:13:32.550,0:13:33.310
힐~

0:13:33.920,0:13:35.230
엣지체인징

0:13:35.230,0:13:36.530
카운터

0:13:36.530,0:13:37.580
진입

0:13:38.450,0:13:39.680
힐~

0:13:39.680,0:13:41.300
엣지체인징, 카운터~

0:13:44.610,0:13:47.170
엣지체인징, 카운터~

0:13:48.470,0:13:50.280
다시 힐~

0:13:50.800,0:13:53.030
엣지체인징, 카운터~

0:13:53.030,0:14:47.730
힐.. 엣지체인지.. 카운터..

0:15:14.770,0:15:17.320
자, 이런 식으로 힐 엣지체인징에서부터

0:15:17.320,0:15:22.160
카운터 로테이션까지 자연스럽게 연결하는 느낌으로

0:15:22.160,0:15:28.250
이렇게 타면 조금 더 자연스럽고 빠르고 강력한 카운터 로테이션으로

0:15:28.250,0:15:30.560
프레스를 줄 수 있을 것 같습니다.

0:15:30.560,0:15:31.360
이상입니다.

0:15:32.370,0:15:32.900
수고하셨습니다.
